<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jul 26 14:46:58 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index (IMSDK API Reference)</title>
<meta name="date" content="2016-07-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.RecordParam.html#tags--">tags()</a></span> - Method in class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.RecordParam.html" title="class in com.tencent.av">TIMAvManager.RecordParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#TIM_FUTURE_FRIEND_DECIDE_TYPE">TIM_FUTURE_FRIEND_DECIDE_TYPE</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">已决好友</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#TIM_FUTURE_FRIEND_PENDENCY_IN_TYPE">TIM_FUTURE_FRIEND_PENDENCY_IN_TYPE</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">收到的未决请求</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#TIM_FUTURE_FRIEND_PENDENCY_OUT_TYPE">TIM_FUTURE_FRIEND_PENDENCY_OUT_TYPE</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">发出去的未决请求</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#TIM_FUTURE_FRIEND_RECOMMEND_TYPE">TIM_FUTURE_FRIEND_RECOMMEND_TYPE</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">推荐好友</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_ADD_OPTION">TIM_GET_GROUP_BASE_INFO_FLAG_ADD_OPTION</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">加群选项</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_APP_ID">TIM_GET_GROUP_BASE_INFO_FLAG_APP_ID</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_CREATE_TIME">TIM_GET_GROUP_BASE_INFO_FLAG_CREATE_TIME</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">群组创建时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_FACE_URL">TIM_GET_GROUP_BASE_INFO_FLAG_FACE_URL</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">群头像URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_GROUP_TYPE">TIM_GET_GROUP_BASE_INFO_FLAG_GROUP_TYPE</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">群类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_INTRODUCTION">TIM_GET_GROUP_BASE_INFO_FLAG_INTRODUCTION</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">群简介内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG">TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">群组内最新一条消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG_TIME">TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG_TIME</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">最新群组消息时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_MAX_MEMBER_NUM">TIM_GET_GROUP_BASE_INFO_FLAG_MAX_MEMBER_NUM</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_MEMBER_NUM">TIM_GET_GROUP_BASE_INFO_FLAG_MEMBER_NUM</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">群组成员数量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_NAME">TIM_GET_GROUP_BASE_INFO_FLAG_NAME</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">群组名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_NEXT_MSG_SEQ">TIM_GET_GROUP_BASE_INFO_FLAG_NEXT_MSG_SEQ</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_NOTIFICATION">TIM_GET_GROUP_BASE_INFO_FLAG_NOTIFICATION</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">群公告内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_OWNER_UIN">TIM_GET_GROUP_BASE_INFO_FLAG_OWNER_UIN</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">群组创建者帐号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_SEQ">TIM_GET_GROUP_BASE_INFO_FLAG_SEQ</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_TIME">TIM_GET_GROUP_BASE_INFO_FLAG_TIME</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">群组信息最后修改时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_MEM_INFO_FLAG_JOIN_TIME">TIM_GET_GROUP_MEM_INFO_FLAG_JOIN_TIME</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">入群时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_MEM_INFO_FLAG_MSG_FLAG">TIM_GET_GROUP_MEM_INFO_FLAG_MSG_FLAG</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">消息标志</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_MEM_INFO_FLAG_NAME_CARD">TIM_GET_GROUP_MEM_INFO_FLAG_NAME_CARD</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">群名片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_MEM_INFO_FLAG_ROLE_INFO">TIM_GET_GROUP_MEM_INFO_FLAG_ROLE_INFO</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">角色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_MEM_INFO_FLAG_SHUTUP_TIME">TIM_GET_GROUP_MEM_INFO_FLAG_SHUTUP_TIME</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">禁言时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMImageElem.html#TIM_IMAGE_FORMAT_BMP">TIM_IMAGE_FORMAT_BMP</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMImageElem.html" title="class in com.tencent">TIMImageElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMImageElem.html#TIM_IMAGE_FORMAT_GIF">TIM_IMAGE_FORMAT_GIF</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMImageElem.html" title="class in com.tencent">TIMImageElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMImageElem.html#TIM_IMAGE_FORMAT_JPG">TIM_IMAGE_FORMAT_JPG</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMImageElem.html" title="class in com.tencent">TIMImageElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMImageElem.html#TIM_IMAGE_FORMAT_PNG">TIM_IMAGE_FORMAT_PNG</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMImageElem.html" title="class in com.tencent">TIMImageElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMImageElem.html#TIM_IMAGE_FORMAT_UNKNOWN">TIM_IMAGE_FORMAT_UNKNOWN</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMImageElem.html" title="class in com.tencent">TIMImageElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#TIM_PROFILE_FLAG_ALLOW_TYPE">TIM_PROFILE_FLAG_ALLOW_TYPE</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">好友验证方式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#TIM_PROFILE_FLAG_BIRTHDAY">TIM_PROFILE_FLAG_BIRTHDAY</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">生日</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#TIM_PROFILE_FLAG_FACE_URL">TIM_PROFILE_FLAG_FACE_URL</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">头像</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#TIM_PROFILE_FLAG_GENDER">TIM_PROFILE_FLAG_GENDER</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">性别</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#TIM_PROFILE_FLAG_GROUP">TIM_PROFILE_FLAG_GROUP</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">好友分组</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#TIM_PROFILE_FLAG_LANGUAGE">TIM_PROFILE_FLAG_LANGUAGE</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">语言</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#TIM_PROFILE_FLAG_LOCATION">TIM_PROFILE_FLAG_LOCATION</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">位置信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#TIM_PROFILE_FLAG_NICK">TIM_PROFILE_FLAG_NICK</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">昵称</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#TIM_PROFILE_FLAG_REMARK">TIM_PROFILE_FLAG_REMARK</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">好友备注</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#TIM_PROFILE_FLAG_SELF_SIGNATURE">TIM_PROFILE_FLAG_SELF_SIGNATURE</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">个人签名</div>
</dd>
<dt><a href="../com/tencent/TIMAddFriendRequest.html" title="class in com.tencent"><span class="typeNameLink">TIMAddFriendRequest</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">添加好友请求</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMAddFriendRequest.html#TIMAddFriendRequest--">TIMAddFriendRequest()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMAddFriendRequest.html" title="class in com.tencent">TIMAddFriendRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/av/TIMAvManager.html" title="class in com.tencent.av"><span class="typeNameLink">TIMAvManager</span></a> - Class in <a href="../com/tencent/av/package-summary.html">com.tencent.av</a></dt>
<dd>
<div class="block">音视频对外接口</div>
</dd>
<dt><a href="../com/tencent/av/TIMAvManager.LiveUrl.html" title="class in com.tencent.av"><span class="typeNameLink">TIMAvManager.LiveUrl</span></a> - Class in <a href="../com/tencent/av/package-summary.html">com.tencent.av</a></dt>
<dd>
<div class="block">推流请求返回的播放地址</div>
</dd>
<dt><a href="../com/tencent/av/TIMAvManager.RateType.html" title="enum in com.tencent.av"><span class="typeNameLink">TIMAvManager.RateType</span></a> - Enum in <a href="../com/tencent/av/package-summary.html">com.tencent.av</a></dt>
<dd>
<div class="block">推流码率类型</div>
</dd>
<dt><a href="../com/tencent/av/TIMAvManager.RecordParam.html" title="class in com.tencent.av"><span class="typeNameLink">TIMAvManager.RecordParam</span></a> - Class in <a href="../com/tencent/av/package-summary.html">com.tencent.av</a></dt>
<dd>
<div class="block">录制参数</div>
</dd>
<dt><a href="../com/tencent/av/TIMAvManager.RoomInfo.html" title="class in com.tencent.av"><span class="typeNameLink">TIMAvManager.RoomInfo</span></a> - Class in <a href="../com/tencent/av/package-summary.html">com.tencent.av</a></dt>
<dd>
<div class="block">房间信息类</div>
</dd>
<dt><a href="../com/tencent/av/TIMAvManager.SDKType.html" title="enum in com.tencent.av"><span class="typeNameLink">TIMAvManager.SDKType</span></a> - Enum in <a href="../com/tencent/av/package-summary.html">com.tencent.av</a></dt>
<dd>
<div class="block">开发SDK类型</div>
</dd>
<dt><a href="../com/tencent/av/TIMAvManager.StreamEncode.html" title="enum in com.tencent.av"><span class="typeNameLink">TIMAvManager.StreamEncode</span></a> - Enum in <a href="../com/tencent/av/package-summary.html">com.tencent.av</a></dt>
<dd>
<div class="block">推流时请求的音视频流URL的编码类型</div>
</dd>
<dt><a href="../com/tencent/av/TIMAvManager.StreamParam.html" title="class in com.tencent.av"><span class="typeNameLink">TIMAvManager.StreamParam</span></a> - Class in <a href="../com/tencent/av/package-summary.html">com.tencent.av</a></dt>
<dd>
<div class="block">推流参数</div>
</dd>
<dt><a href="../com/tencent/av/TIMAvManager.StreamRes.html" title="class in com.tencent.av"><span class="typeNameLink">TIMAvManager.StreamRes</span></a> - Class in <a href="../com/tencent/av/package-summary.html">com.tencent.av</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMBaseApplication.html" title="class in com.tencent"><span class="typeNameLink">TIMBaseApplication</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">application基类, 需要在manifest中指定此类
 
 如果需要自己实现application, 请继承此类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMBaseApplication.html#TIMBaseApplication--">TIMBaseApplication()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMBaseApplication.html" title="class in com.tencent">TIMBaseApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMBatchOprDetailInfo.html" title="class in com.tencent"><span class="typeNameLink">TIMBatchOprDetailInfo</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">发送消息给多个用户发生错误时的返回结果类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMBatchOprDetailInfo.html#TIMBatchOprDetailInfo--">TIMBatchOprDetailInfo()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMBatchOprDetailInfo.html" title="class in com.tencent">TIMBatchOprDetailInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMBatchOprDetailInfo.html#TIMBatchOprDetailInfo-com.tencent.imcore.IBatchOprCallback.BatchOprDetailInfo-">TIMBatchOprDetailInfo(IBatchOprCallback.BatchOprDetailInfo)</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMBatchOprDetailInfo.html" title="class in com.tencent">TIMBatchOprDetailInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMBatchOprDetailInfo.ErrInfo.html" title="class in com.tencent"><span class="typeNameLink">TIMBatchOprDetailInfo.ErrInfo</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMCallBack.html" title="interface in com.tencent"><span class="typeNameLink">TIMCallBack</span></a> - Interface in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">通用回调 - 无返回值</div>
</dd>
<dt><a href="../com/tencent/TIMConnListener.html" title="interface in com.tencent"><span class="typeNameLink">TIMConnListener</span></a> - Interface in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">连接监听器</div>
</dd>
<dt><a href="../com/tencent/TIMConversation.html" title="class in com.tencent"><span class="typeNameLink">TIMConversation</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">会话类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMConversation.html#TIMConversation--">TIMConversation()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMConversation.html" title="class in com.tencent">TIMConversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMConversation.html#TIMConversation-java.lang.String-">TIMConversation(String)</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMConversation.html" title="class in com.tencent">TIMConversation</a></dt>
<dd>
<div class="block">构造函数(多用户)</div>
</dd>
<dt><a href="../com/tencent/TIMConversationType.html" title="enum in com.tencent"><span class="typeNameLink">TIMConversationType</span></a> - Enum in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">会话类型</div>
</dd>
<dt><a href="../com/tencent/TIMCustomElem.html" title="class in com.tencent"><span class="typeNameLink">TIMCustomElem</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">自定义elem</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMCustomElem.html#TIMCustomElem--">TIMCustomElem()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMCustomElem.html" title="class in com.tencent">TIMCustomElem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMDelFriendType.html" title="enum in com.tencent"><span class="typeNameLink">TIMDelFriendType</span></a> - Enum in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">删除好友方式</div>
</dd>
<dt><a href="../com/tencent/TIMElem.html" title="class in com.tencent"><span class="typeNameLink">TIMElem</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">消息元素－基类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMElem.html#TIMElem--">TIMElem()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMElem.html" title="class in com.tencent">TIMElem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMElemType.html" title="enum in com.tencent"><span class="typeNameLink">TIMElemType</span></a> - Enum in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">消息元素类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessage.html#timestamp--">timestamp()</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMMessage.html" title="class in com.tencent">TIMMessage</a></dt>
<dd>
<div class="block">消息在服务端生成的时间戳</div>
</dd>
<dt><a href="../com/tencent/TIMExceptionListener.html" title="interface in com.tencent"><span class="typeNameLink">TIMExceptionListener</span></a> - Interface in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">异常回调监听器</div>
</dd>
<dt><a href="../com/tencent/TIMFaceElem.html" title="class in com.tencent"><span class="typeNameLink">TIMFaceElem</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">消息元素 - 系统表情</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFaceElem.html#TIMFaceElem--">TIMFaceElem()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMFaceElem.html" title="class in com.tencent">TIMFaceElem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMFileElem.html" title="class in com.tencent"><span class="typeNameLink">TIMFileElem</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">消息元素－文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFileElem.html#TIMFileElem--">TIMFileElem()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMFileElem.html" title="class in com.tencent">TIMFileElem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMFriendAddResponse.html" title="class in com.tencent"><span class="typeNameLink">TIMFriendAddResponse</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">对添加好友申请的回应</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendAddResponse.html#TIMFriendAddResponse--">TIMFriendAddResponse()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMFriendAddResponse.html" title="class in com.tencent">TIMFriendAddResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMFriendAllowType.html" title="enum in com.tencent"><span class="typeNameLink">TIMFriendAllowType</span></a> - Enum in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">添加好友选项</div>
</dd>
<dt><a href="../com/tencent/TIMFriendCheckParam.html" title="class in com.tencent"><span class="typeNameLink">TIMFriendCheckParam</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">关系检验参数类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendCheckParam.html#TIMFriendCheckParam--">TIMFriendCheckParam()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMFriendCheckParam.html" title="class in com.tencent">TIMFriendCheckParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMFriendCheckResult.html" title="class in com.tencent"><span class="typeNameLink">TIMFriendCheckResult</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">关系检验结果类</div>
</dd>
<dt><a href="../com/tencent/TIMFriendFutureItem.html" title="class in com.tencent"><span class="typeNameLink">TIMFriendFutureItem</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">推荐好友</div>
</dd>
<dt><a href="../com/tencent/TIMFriendFutureMeta.html" title="class in com.tencent"><span class="typeNameLink">TIMFriendFutureMeta</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">推荐好友元信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendFutureMeta.html#TIMFriendFutureMeta--">TIMFriendFutureMeta()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMFriendFutureMeta.html" title="class in com.tencent">TIMFriendFutureMeta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMFriendGenderType.html" title="enum in com.tencent"><span class="typeNameLink">TIMFriendGenderType</span></a> - Enum in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">好友性别类型</div>
</dd>
<dt><a href="../com/tencent/TIMFriendGroup.html" title="class in com.tencent"><span class="typeNameLink">TIMFriendGroup</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">好友分组</div>
</dd>
<dt><a href="../com/tencent/TIMFriendMetaInfo.html" title="class in com.tencent"><span class="typeNameLink">TIMFriendMetaInfo</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">好友元信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendMetaInfo.html#TIMFriendMetaInfo--">TIMFriendMetaInfo()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMFriendMetaInfo.html" title="class in com.tencent">TIMFriendMetaInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMFriendPendencyItem.html" title="class in com.tencent"><span class="typeNameLink">TIMFriendPendencyItem</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">好友未决请求</div>
</dd>
<dt><a href="../com/tencent/TIMFriendPendencyMeta.html" title="class in com.tencent"><span class="typeNameLink">TIMFriendPendencyMeta</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">好友未决请求元信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendPendencyMeta.html#TIMFriendPendencyMeta--">TIMFriendPendencyMeta()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMFriendPendencyMeta.html" title="class in com.tencent">TIMFriendPendencyMeta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMFriendRecommendItem.html" title="class in com.tencent"><span class="typeNameLink">TIMFriendRecommendItem</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">好友推荐</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendRecommendItem.html#TIMFriendRecommendItem--">TIMFriendRecommendItem()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMFriendRecommendItem.html" title="class in com.tencent">TIMFriendRecommendItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMFriendRelationType.html" title="enum in com.tencent"><span class="typeNameLink">TIMFriendRelationType</span></a> - Enum in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">关系类型类</div>
</dd>
<dt><a href="../com/tencent/TIMFriendResponseType.html" title="enum in com.tencent"><span class="typeNameLink">TIMFriendResponseType</span></a> - Enum in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">对好友申请的回应方式</div>
</dd>
<dt><a href="../com/tencent/TIMFriendResult.html" title="class in com.tencent"><span class="typeNameLink">TIMFriendResult</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">好友变更操作结果</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendResult.html#TIMFriendResult-com.tencent.imcore.FriendProfile-">TIMFriendResult(FriendProfile)</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMFriendResult.html" title="class in com.tencent">TIMFriendResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent"><span class="typeNameLink">TIMFriendshipManager</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">好友关系链管理器</div>
</dd>
<dt><a href="../com/tencent/TIMFriendshipProxy.html" title="class in com.tencent"><span class="typeNameLink">TIMFriendshipProxy</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">好友关系链代理类</div>
</dd>
<dt><a href="../com/tencent/TIMFriendshipProxyListener.html" title="interface in com.tencent"><span class="typeNameLink">TIMFriendshipProxyListener</span></a> - Interface in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">好友代理类监听器</div>
</dd>
<dt><a href="../com/tencent/TIMFriendshipProxyStatus.html" title="enum in com.tencent"><span class="typeNameLink">TIMFriendshipProxyStatus</span></a> - Enum in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">好友管理代理状态</div>
</dd>
<dt><a href="../com/tencent/TIMFriendshipSettings.html" title="class in com.tencent"><span class="typeNameLink">TIMFriendshipSettings</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">好友关系配置类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipSettings.html#TIMFriendshipSettings--">TIMFriendshipSettings()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMFriendshipSettings.html" title="class in com.tencent">TIMFriendshipSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMFriendStatus.html" title="enum in com.tencent"><span class="typeNameLink">TIMFriendStatus</span></a> - Enum in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">关系链操作结果状态</div>
</dd>
<dt><a href="../com/tencent/TIMFutureFriendType.html" title="enum in com.tencent"><span class="typeNameLink">TIMFutureFriendType</span></a> - Enum in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">推荐好友类型</div>
</dd>
<dt><a href="../com/tencent/TIMGetFriendFutureListSucc.html" title="class in com.tencent"><span class="typeNameLink">TIMGetFriendFutureListSucc</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">获取推荐好友和未决列表成功</div>
</dd>
<dt><a href="../com/tencent/TIMGetFriendListV2Succ.html" title="class in com.tencent"><span class="typeNameLink">TIMGetFriendListV2Succ</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">获取好友列表回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGetFriendListV2Succ.html#TIMGetFriendListV2Succ--">TIMGetFriendListV2Succ()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMGetFriendListV2Succ.html" title="class in com.tencent">TIMGetFriendListV2Succ</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMGetFriendPendencyListSucc.html" title="class in com.tencent"><span class="typeNameLink">TIMGetFriendPendencyListSucc</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">获取未决请求列表成功</div>
</dd>
<dt><a href="../com/tencent/TIMGetGroupMemInfoFlag.html" title="enum in com.tencent"><span class="typeNameLink">TIMGetGroupMemInfoFlag</span></a> - Enum in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">群成员获取资料标志</div>
</dd>
<dt><a href="../com/tencent/TIMGroupAddOpt.html" title="enum in com.tencent"><span class="typeNameLink">TIMGroupAddOpt</span></a> - Enum in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">加群选项</div>
</dd>
<dt><a href="../com/tencent/TIMGroupAssistant.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupAssistant</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">群助手类</div>
</dd>
<dt><a href="../com/tencent/TIMGroupAssistantListener.html" title="interface in com.tencent"><span class="typeNameLink">TIMGroupAssistantListener</span></a> - Interface in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">群助手监听器</div>
</dd>
<dt><a href="../com/tencent/TIMGroupBaseInfo.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupBaseInfo</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">群组基础信息</div>
</dd>
<dt><a href="../com/tencent/TIMGroupBasicSelfInfo.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupBasicSelfInfo</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">个人在群内的简单信息类</div>
</dd>
<dt><a href="../com/tencent/TIMGroupCacheInfo.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupCacheInfo</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">缓存群信息</div>
</dd>
<dt><a href="../com/tencent/TIMGroupDetailInfo.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupDetailInfo</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">群组资料信息</div>
</dd>
<dt><a href="../com/tencent/TIMGroupEventListener.html" title="interface in com.tencent"><span class="typeNameLink">TIMGroupEventListener</span></a> - Interface in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">群事件通知监听器</div>
</dd>
<dt><a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupManager</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">群组管理器</div>
</dd>
<dt><a href="../com/tencent/TIMGroupManager.CreateGroupCallBack.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupManager.CreateGroupCallBack</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMGroupManager.CreateGroupParam.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupManager.CreateGroupParam</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">创建群组时的参数类</div>
</dd>
<dt><a href="../com/tencent/TIMGroupMemberInfo.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupMemberInfo</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">群成员信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupMemberInfo.html#TIMGroupMemberInfo--">TIMGroupMemberInfo()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMGroupMemberInfo.html" title="class in com.tencent">TIMGroupMemberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMGroupMemberResult.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupMemberResult</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">批量操作群成员接口返回值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupMemberResult.html#TIMGroupMemberResult--">TIMGroupMemberResult()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMGroupMemberResult.html" title="class in com.tencent">TIMGroupMemberResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMGroupMemberRoleFilter.html" title="enum in com.tencent"><span class="typeNameLink">TIMGroupMemberRoleFilter</span></a> - Enum in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMGroupMemberRoleType.html" title="enum in com.tencent"><span class="typeNameLink">TIMGroupMemberRoleType</span></a> - Enum in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">群成员角色类型</div>
</dd>
<dt><a href="../com/tencent/TIMGroupMemberSuccV2.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupMemberSuccV2</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">获取群列表V2回调(支持分页拉取)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupMemberSuccV2.html#TIMGroupMemberSuccV2--">TIMGroupMemberSuccV2()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMGroupMemberSuccV2.html" title="class in com.tencent">TIMGroupMemberSuccV2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMGroupPendencyGetParam.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupPendencyGetParam</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">获取群未决请求列表参数类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupPendencyGetParam.html#TIMGroupPendencyGetParam--">TIMGroupPendencyGetParam()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMGroupPendencyGetParam.html" title="class in com.tencent">TIMGroupPendencyGetParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMGroupPendencyGetType.html" title="enum in com.tencent"><span class="typeNameLink">TIMGroupPendencyGetType</span></a> - Enum in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">群未决类型</div>
</dd>
<dt><a href="../com/tencent/TIMGroupPendencyHandledStatus.html" title="enum in com.tencent"><span class="typeNameLink">TIMGroupPendencyHandledStatus</span></a> - Enum in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">群未决请求处理状态</div>
</dd>
<dt><a href="../com/tencent/TIMGroupPendencyItem.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupPendencyItem</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">群未决请求</div>
</dd>
<dt><a href="../com/tencent/TIMGroupPendencyListGetSucc.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupPendencyListGetSucc</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">群未决列表获取成功</div>
</dd>
<dt><a href="../com/tencent/TIMGroupPendencyMeta.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupPendencyMeta</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">群未决请求元数据</div>
</dd>
<dt><a href="../com/tencent/TIMGroupPendencyOperationType.html" title="enum in com.tencent"><span class="typeNameLink">TIMGroupPendencyOperationType</span></a> - Enum in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">群未决请求处理操作类型</div>
</dd>
<dt><a href="../com/tencent/TIMGroupReceiveMessageOpt.html" title="enum in com.tencent"><span class="typeNameLink">TIMGroupReceiveMessageOpt</span></a> - Enum in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">群消息接收选项</div>
</dd>
<dt><a href="../com/tencent/TIMGroupSearchSucc.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupSearchSucc</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">群搜索成功回调参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupSearchSucc.html#TIMGroupSearchSucc--">TIMGroupSearchSucc()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMGroupSearchSucc.html" title="class in com.tencent">TIMGroupSearchSucc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMGroupSelfInfo.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupSelfInfo</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">群成员自己的信息</div>
</dd>
<dt><a href="../com/tencent/TIMGroupSettings.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupSettings</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">群配置类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupSettings.html#TIMGroupSettings--">TIMGroupSettings()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMGroupSettings.html" title="class in com.tencent">TIMGroupSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMGroupSettings.Options.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupSettings.Options</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">群相关选项类</div>
</dd>
<dt><a href="../com/tencent/TIMGroupSystemElem.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupSystemElem</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">群系统消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupSystemElem.html#TIMGroupSystemElem--">TIMGroupSystemElem()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMGroupSystemElem.html" title="class in com.tencent">TIMGroupSystemElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupSystemElem.html#TIMGroupSystemElem-com.tencent.imcore.GroupReportElem-">TIMGroupSystemElem(GroupReportElem)</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMGroupSystemElem.html" title="class in com.tencent">TIMGroupSystemElem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMGroupSystemElemType.html" title="enum in com.tencent"><span class="typeNameLink">TIMGroupSystemElemType</span></a> - Enum in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">群系统消息子类型</div>
</dd>
<dt><a href="../com/tencent/TIMGroupTipsElem.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupTipsElem</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">消息元素 - 群组事件通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupTipsElem.html#TIMGroupTipsElem--">TIMGroupTipsElem()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMGroupTipsElem.html" title="class in com.tencent">TIMGroupTipsElem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMGroupTipsElemGroupInfo.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupTipsElemGroupInfo</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">群tips，群资料变更消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupTipsElemGroupInfo.html#TIMGroupTipsElemGroupInfo--">TIMGroupTipsElemGroupInfo()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMGroupTipsElemGroupInfo.html" title="class in com.tencent">TIMGroupTipsElemGroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMGroupTipsElemMemberInfo.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupTipsElemMemberInfo</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">群tips，成员变更信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupTipsElemMemberInfo.html#TIMGroupTipsElemMemberInfo--">TIMGroupTipsElemMemberInfo()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMGroupTipsElemMemberInfo.html" title="class in com.tencent">TIMGroupTipsElemMemberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMGroupTipsGroupInfoType.html" title="enum in com.tencent"><span class="typeNameLink">TIMGroupTipsGroupInfoType</span></a> - Enum in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">群资料修改类型</div>
</dd>
<dt><a href="../com/tencent/TIMGroupTipsType.html" title="enum in com.tencent"><span class="typeNameLink">TIMGroupTipsType</span></a> - Enum in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">群组事件通知类型</div>
</dd>
<dt><a href="../com/tencent/TIMImage.html" title="class in com.tencent"><span class="typeNameLink">TIMImage</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMImage.html#TIMImage--">TIMImage()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMImage.html" title="class in com.tencent">TIMImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMImageElem.html" title="class in com.tencent"><span class="typeNameLink">TIMImageElem</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">消息元素－图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMImageElem.html#TIMImageElem--">TIMImageElem()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMImageElem.html" title="class in com.tencent">TIMImageElem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMImageType.html" title="enum in com.tencent"><span class="typeNameLink">TIMImageType</span></a> - Enum in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">图片类型</div>
</dd>
<dt><a href="../com/tencent/TIMImageUploader.html" title="class in com.tencent"><span class="typeNameLink">TIMImageUploader</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">图片上传接口</div>
</dd>
<dt><a href="../com/tencent/TIMLocationElem.html" title="class in com.tencent"><span class="typeNameLink">TIMLocationElem</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">消息元素－地理位置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMLocationElem.html#TIMLocationElem--">TIMLocationElem()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMLocationElem.html" title="class in com.tencent">TIMLocationElem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMLogLevel.html" title="enum in com.tencent"><span class="typeNameLink">TIMLogLevel</span></a> - Enum in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">写日志等级</div>
</dd>
<dt><a href="../com/tencent/TIMLogListener.html" title="interface in com.tencent"><span class="typeNameLink">TIMLogListener</span></a> - Interface in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">日志回调监听器</div>
</dd>
<dt><a href="../com/tencent/TIMManager.html" title="class in com.tencent"><span class="typeNameLink">TIMManager</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">

 IM功能主要接口

 <code>

 step 1:

 在manifest中添加权限:

&lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /&gt;
&lt;uses-permission android:name="android.permission.INTERNET" /&gt;
&lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /&gt;
&lt;uses-permission android:name="android.permission.READ_PHONE_STATE" /&gt;
&lt;uses-permission android:name="android.permission.WAKE_LOCK" /&gt;
&lt;uses-permission android:name="android.permission.GET_TASKS" /&gt;
&lt;uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /&gt;
&lt;uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /&gt;
&lt;uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" /&gt;
&lt;uses-permission android:name="android.permission.READ_LOGS"/&gt;
&lt;uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/&gt;


step 2:

 应用启动时初始化sdk

 public final class SomeApp extends Application {

 	public void onCreate() {
 		super.onCreate();

  Context context = this.getApplicationContext();
  TIMManager.getInstance().init(context);

	}
 }
 </code>


 通过sdk实例调用接口

 <code>
 TIMManager.getInstance().login(sdkAppId, user, userSig, callback);
 </code></div>
</dd>
<dt><a href="../com/tencent/TIMMessage.html" title="class in com.tencent"><span class="typeNameLink">TIMMessage</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">消息类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessage.html#TIMMessage--">TIMMessage()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMMessage.html" title="class in com.tencent">TIMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMMessageListener.html" title="interface in com.tencent"><span class="typeNameLink">TIMMessageListener</span></a> - Interface in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">消息监听器</div>
</dd>
<dt><a href="../com/tencent/TIMMessagePriority.html" title="enum in com.tencent"><span class="typeNameLink">TIMMessagePriority</span></a> - Enum in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">消息优先级</div>
</dd>
<dt><a href="../com/tencent/TIMMessageStatus.html" title="enum in com.tencent"><span class="typeNameLink">TIMMessageStatus</span></a> - Enum in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">消息状态</div>
</dd>
<dt><a href="../com/tencent/TIMMessageUpdateListener.html" title="interface in com.tencent"><span class="typeNameLink">TIMMessageUpdateListener</span></a> - Interface in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">消息更新监听器</div>
</dd>
<dt><a href="../com/tencent/TIMNetworkStatus.html" title="enum in com.tencent"><span class="typeNameLink">TIMNetworkStatus</span></a> - Enum in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">网络连接状态</div>
</dd>
<dt><a href="../com/tencent/TIMOfflinePushListener.html" title="interface in com.tencent"><span class="typeNameLink">TIMOfflinePushListener</span></a> - Interface in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">离线消息通知监听器</div>
</dd>
<dt><a href="../com/tencent/TIMOfflinePushNotification.html" title="class in com.tencent"><span class="typeNameLink">TIMOfflinePushNotification</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">离线推送通知类</div>
</dd>
<dt><a href="../com/tencent/TIMOfflinePushSettings.html" title="class in com.tencent"><span class="typeNameLink">TIMOfflinePushSettings</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">离线推送配置类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMOfflinePushSettings.html#TIMOfflinePushSettings--">TIMOfflinePushSettings()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMOfflinePushSettings.html" title="class in com.tencent">TIMOfflinePushSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMOfflinePushToken.html" title="class in com.tencent"><span class="typeNameLink">TIMOfflinePushToken</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">离线推送token配置类，目前只适用于第三方推送接入，比如小米推送、华为推送</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMOfflinePushToken.html#TIMOfflinePushToken--">TIMOfflinePushToken()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMOfflinePushToken.html" title="class in com.tencent">TIMOfflinePushToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMPageDirectionType.html" title="enum in com.tencent"><span class="typeNameLink">TIMPageDirectionType</span></a> - Enum in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">翻页方向</div>
</dd>
<dt><a href="../com/tencent/TIMPendencyGetType.html" title="enum in com.tencent"><span class="typeNameLink">TIMPendencyGetType</span></a> - Enum in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">拉取未决请求类型</div>
</dd>
<dt><a href="../com/tencent/av/TIMPingCallBack.html" title="interface in com.tencent.av"><span class="typeNameLink">TIMPingCallBack</span></a> - Interface in <a href="../com/tencent/av/package-summary.html">com.tencent.av</a></dt>
<dd>
<div class="block">测速回调</div>
</dd>
<dt><a href="../com/tencent/TIMProfileSystemElem.html" title="class in com.tencent"><span class="typeNameLink">TIMProfileSystemElem</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">消息元素-用户资料变更系统通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMProfileSystemElem.html#TIMProfileSystemElem--">TIMProfileSystemElem()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMProfileSystemElem.html" title="class in com.tencent">TIMProfileSystemElem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMProfileSystemType.html" title="enum in com.tencent"><span class="typeNameLink">TIMProfileSystemType</span></a> - Enum in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">资料变更系统通知类型</div>
</dd>
<dt><a href="../com/tencent/TIMRefreshListener.html" title="interface in com.tencent"><span class="typeNameLink">TIMRefreshListener</span></a> - Interface in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">数据刷新通知监听器</div>
</dd>
<dt><a href="../com/tencent/TIMRelay.html" title="class in com.tencent"><span class="typeNameLink">TIMRelay</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">命令收发器</div>
</dd>
<dt><a href="../com/tencent/TIMSendMsgToMultiUserCallback.html" title="interface in com.tencent"><span class="typeNameLink">TIMSendMsgToMultiUserCallback</span></a> - Interface in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMSnapshot.html" title="class in com.tencent"><span class="typeNameLink">TIMSnapshot</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">消息元素——视频截图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMSnapshot.html#TIMSnapshot--">TIMSnapshot()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMSnapshot.html" title="class in com.tencent">TIMSnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMSnapshot.html#TIMSnapshot-java.lang.String-">TIMSnapshot(String)</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMSnapshot.html" title="class in com.tencent">TIMSnapshot</a></dt>
<dd>
<div class="block">构造函数(多用户)</div>
</dd>
<dt><a href="../com/tencent/TIMSNSChangeInfo.html" title="class in com.tencent"><span class="typeNameLink">TIMSNSChangeInfo</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">关系链变更详细信息</div>
</dd>
<dt><a href="../com/tencent/TIMSNSSystemElem.html" title="class in com.tencent"><span class="typeNameLink">TIMSNSSystemElem</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">消息元素-关系链变更系统通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMSNSSystemElem.html#TIMSNSSystemElem--">TIMSNSSystemElem()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMSNSSystemElem.html" title="class in com.tencent">TIMSNSSystemElem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMSNSSystemType.html" title="enum in com.tencent"><span class="typeNameLink">TIMSNSSystemType</span></a> - Enum in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">关系链变更系统通知类型</div>
</dd>
<dt><a href="../com/tencent/TIMSoundElem.html" title="class in com.tencent"><span class="typeNameLink">TIMSoundElem</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">消息元素－语音</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMSoundElem.html#TIMSoundElem--">TIMSoundElem()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMSoundElem.html" title="class in com.tencent">TIMSoundElem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMTextElem.html" title="class in com.tencent"><span class="typeNameLink">TIMTextElem</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">消息元素－文本</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMTextElem.html#TIMTextElem--">TIMTextElem()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMTextElem.html" title="class in com.tencent">TIMTextElem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMUploadProgressListener.html" title="interface in com.tencent"><span class="typeNameLink">TIMUploadProgressListener</span></a> - Interface in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">上传进度监听器</div>
</dd>
<dt><a href="../com/tencent/TIMUser.html" title="class in com.tencent"><span class="typeNameLink">TIMUser</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">用户帐号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMUser.html#TIMUser--">TIMUser()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMUser.html" title="class in com.tencent">TIMUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMUser.html#TIMUser-com.tencent.TIMUser-">TIMUser(TIMUser)</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMUser.html" title="class in com.tencent">TIMUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMUserProfile.html" title="class in com.tencent"><span class="typeNameLink">TIMUserProfile</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">用户资料</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMUserProfile.html#TIMUserProfile-com.tencent.imcore.FriendProfile-">TIMUserProfile(FriendProfile)</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMUserProfile.html" title="class in com.tencent">TIMUserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMUserSearchSucc.html" title="class in com.tencent"><span class="typeNameLink">TIMUserSearchSucc</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">搜索用户结果</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMUserSearchSucc.html#TIMUserSearchSucc--">TIMUserSearchSucc()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMUserSearchSucc.html" title="class in com.tencent">TIMUserSearchSucc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMUserStatusListener.html" title="interface in com.tencent"><span class="typeNameLink">TIMUserStatusListener</span></a> - Interface in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">用户在线状态通知</div>
</dd>
<dt><a href="../com/tencent/TIMValueCallBack.html" title="interface in com.tencent"><span class="typeNameLink">TIMValueCallBack</span></a>&lt;<a href="../com/tencent/TIMValueCallBack.html" title="type parameter in TIMValueCallBack">T</a>&gt; - Interface in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">通用回调 - 携带返回值</div>
</dd>
<dt><a href="../com/tencent/TIMVideo.html" title="class in com.tencent"><span class="typeNameLink">TIMVideo</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">消息元素——视频</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMVideo.html#TIMVideo--">TIMVideo()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMVideo.html" title="class in com.tencent">TIMVideo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/TIMVideoElem.html" title="class in com.tencent"><span class="typeNameLink">TIMVideoElem</span></a> - Class in <a href="../com/tencent/package-summary.html">com.tencent</a></dt>
<dd>
<div class="block">微视频消息元素</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMVideoElem.html#TIMVideoElem--">TIMVideoElem()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMVideoElem.html" title="class in com.tencent">TIMVideoElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMUser.html#toString--">toString()</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMUser.html" title="class in com.tencent">TIMUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
