<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Aug 18 11:24:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index (IMSDK API Reference)</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#enableFriendshipStorage-boolean-">enableFriendshipStorage(boolean)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">设置是否启用关系链资料本地存储，默认不启用（登录前调用）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#enableGroupInfoStorage-boolean-">enableGroupInfoStorage(boolean)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">设置是否启用群信息本地存储，默认不启用（登录前调用）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#enableReadReceipt--">enableReadReceipt()</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">启用已读回执，启用后在已读上报时会给对方发送回执，只对单聊会话有效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.StreamParam.html#enableRecord-boolean-">enableRecord(boolean)</a></span> - Method in class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.StreamParam.html" title="class in com.tencent.av">TIMAvManager.StreamParam</a></dt>
<dd>
<div class="block">设置是否开启视频录制，不设置时默认不进行录制（可选）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.StreamParam.html#enableWatermark-boolean-">enableWatermark(boolean)</a></span> - Method in class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.StreamParam.html" title="class in com.tencent.av">TIMAvManager.StreamParam</a></dt>
<dd>
<div class="block">设置视频流是否带水印，不设置时默认不带水印（可选）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMUser.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMUser.html" title="class in com.tencent">TIMUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMBatchOprDetailInfo.ErrInfo.html#ErrInfo-com.tencent.imcore.IBatchOprCallback.BatchOprDetailInfo.ErrInfo-">ErrInfo(IBatchOprCallback.BatchOprDetailInfo.ErrInfo)</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMBatchOprDetailInfo.ErrInfo.html" title="class in com.tencent">TIMBatchOprDetailInfo.ErrInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#ERROR">ERROR</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
