<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Aug 08 10:01:08 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index (IMSDK API Reference)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#DEBUG">DEBUG</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#delBlackList-java.util.List-com.tencent.TIMValueCallBack-">delBlackList(List&lt;String&gt;, TIMValueCallBack&lt;List&lt;TIMFriendResult&gt;&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">将用户从黑名单中删除</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#deleteConversation-com.tencent.TIMConversationType-java.lang.String-">deleteConversation(TIMConversationType, String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">删除会话缓存</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#deleteConversationAndLocalMsgs-com.tencent.TIMConversationType-java.lang.String-">deleteConversationAndLocalMsgs(TIMConversationType, String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">删除会话缓存</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#deleteDecide-java.util.List-com.tencent.TIMValueCallBack-">deleteDecide(List&lt;String&gt;, TIMValueCallBack&lt;List&lt;TIMFriendResult&gt;&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">已决删除</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#deleteFriendGroup-java.util.List-com.tencent.TIMCallBack-">deleteFriendGroup(List&lt;String&gt;, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">删除好友分组</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessage.html#DeleteFromStorage--">DeleteFromStorage()</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMMessage.html" title="class in com.tencent">TIMMessage</a></dt>
<dd>
<div class="block">删除磁盘消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#deleteGroup-java.lang.String-com.tencent.TIMCallBack-">deleteGroup(String, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">删除群组</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#deleteGroupMember-java.lang.String-java.util.List-com.tencent.TIMValueCallBack-">deleteGroupMember(String, List&lt;String&gt;, TIMValueCallBack&lt;List&lt;TIMGroupMemberResult&gt;&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">删除群组成员</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#deleteGroupMemberWithReason-java.lang.String-java.lang.String-java.util.List-com.tencent.TIMValueCallBack-">deleteGroupMemberWithReason(String, String, List&lt;String&gt;, TIMValueCallBack&lt;List&lt;TIMGroupMemberResult&gt;&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">删除群组成员</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMConversation.html#deleteLocalMessage-com.tencent.TIMCallBack-">deleteLocalMessage(TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMConversation.html" title="class in com.tencent">TIMConversation</a></dt>
<dd>
<div class="block">批量删除本会话的全部本地聊天记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#deletePendency-com.tencent.TIMPendencyGetType-java.util.List-com.tencent.TIMValueCallBack-">deletePendency(TIMPendencyGetType, List&lt;String&gt;, TIMValueCallBack&lt;List&lt;TIMFriendResult&gt;&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">推荐好友删除</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#deleteRecommend-java.util.List-com.tencent.TIMValueCallBack-">deleteRecommend(List&lt;String&gt;, TIMValueCallBack&lt;List&lt;TIMFriendResult&gt;&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">推荐好友删除</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#delFriend-com.tencent.TIMDelFriendType-java.util.List-com.tencent.TIMValueCallBack-">delFriend(TIMDelFriendType, List&lt;TIMAddFriendRequest&gt;, TIMValueCallBack&lt;List&lt;TIMFriendResult&gt;&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">删除好友</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#delFriendsFromFriendGroup-java.lang.String-java.util.List-com.tencent.TIMValueCallBack-">delFriendsFromFriendGroup(String, List&lt;String&gt;, TIMValueCallBack&lt;List&lt;TIMFriendResult&gt;&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">从好友分组中删除好友</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#disableAutoReport--">disableAutoReport()</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">禁用自动已读上报，需登录前设置（如果禁用，开发者必须显式调用回话的已读上报）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#disableBeaconReport--">disableBeaconReport()</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">禁用灯塔上报，在初始化前调用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#disableCrashReport--">disableCrashReport()</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">禁用crash上报</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#disableRecentContact--">disableRecentContact()</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">禁止在登录后拉取最近联系人，默认会进行拉取，需登录前设置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMConversation.html#disableStorage--">disableStorage()</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMConversation.html" title="class in com.tencent">TIMConversation</a></dt>
<dd>
<div class="block">禁止当前会话的存储，只对当前初始化有效，重启后需要重新设置。
 需要初始后调用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#disableStorage--">disableStorage()</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">禁用存储，在不需要消息存储的场景可以禁用存储，提升效率。需要在登录之前调用。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.CreateGroupCallBack.html#done-java.lang.String-">done(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.CreateGroupCallBack.html" title="class in com.tencent">TIMGroupManager.CreateGroupCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMOfflinePushNotification.html#doNotify-android.content.Context-int-">doNotify(Context, int)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMOfflinePushNotification.html" title="class in com.tencent">TIMOfflinePushNotification</a></dt>
<dd>
<div class="block">应用默认通知栏提醒</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
