<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jun 13 09:53:37 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.tencent.av (IMSDK API Reference)</title>
<meta name="date" content="2016-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/tencent/av/package-summary.html" target="classFrame">com.tencent.av</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TIMAvManager.html" title="class in com.tencent.av" target="classFrame">TIMAvManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TIMAvManager.RateType.html" title="enum in com.tencent.av" target="classFrame">TIMAvManager.RateType</a></li>
<li><a href="TIMAvManager.SDKType.html" title="enum in com.tencent.av" target="classFrame">TIMAvManager.SDKType</a></li>
<li><a href="TIMAvManager.StreamEncode.html" title="enum in com.tencent.av" target="classFrame">TIMAvManager.StreamEncode</a></li>
</ul>
</div>
</body>
</html>
