<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed May 25 16:45:39 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMAvManager.RecordParam (IMSDK API Reference)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMAvManager.RecordParam (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/av/TIMAvManager.RateType.html" title="enum in com.tencent.av"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tencent/av/TIMAvManager.RoomInfo.html" title="class in com.tencent.av"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/av/TIMAvManager.RecordParam.html" target="_top">Frames</a></li>
<li><a href="TIMAvManager.RecordParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.av</div>
<h2 title="Class TIMAvManager.RecordParam" class="title">Class TIMAvManager.RecordParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.av.TIMAvManager.RecordParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/tencent/av/TIMAvManager.html" title="class in com.tencent.av">TIMAvManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMAvManager.RecordParam</span>
extends java.lang.Object</pre>
<div class="block">录制参数</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.RecordParam.html#RecordParam--">RecordParam</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.RecordParam.html#addTag-java.lang.String-">addTag</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">添加视频标签</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.RecordParam.html#classId--">classId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.RecordParam.html#filename--">filename</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/av/TIMAvManager.SDKType.html" title="enum in com.tencent.av">TIMAvManager.SDKType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.RecordParam.html#getSdkType--">getSdkType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.RecordParam.html#isScreenShot--">isScreenShot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.RecordParam.html#isTransCode--">isTransCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.RecordParam.html#isWaterMark--">isWaterMark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.RecordParam.html#setClassId-int-">setClassId</a></span>(int&nbsp;classId)</code>
<div class="block">设置视频分类ID</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.RecordParam.html#setFilename-java.lang.String-">setFilename</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">设置录制后的文件名</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.RecordParam.html#setSdkType-com.tencent.av.TIMAvManager.SDKType-">setSdkType</a></span>(<a href="../../../com/tencent/av/TIMAvManager.SDKType.html" title="enum in com.tencent.av">TIMAvManager.SDKType</a>&nbsp;type)</code>
<div class="block">设置当前sdk类型</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.RecordParam.html#setSreenShot-boolean-">setSreenShot</a></span>(boolean&nbsp;isScreenShot)</code>
<div class="block">设置是否截图</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.RecordParam.html#setTransCode-boolean-">setTransCode</a></span>(boolean&nbsp;isTransCode)</code>
<div class="block">设置是否转码</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.RecordParam.html#setWaterMark-boolean-">setWaterMark</a></span>(boolean&nbsp;isWaterMark)</code>
<div class="block">设置是否打水印</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.RecordParam.html#tags--">tags</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecordParam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordParam</h4>
<pre>public&nbsp;RecordParam()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre>public&nbsp;void&nbsp;setFilename(java.lang.String&nbsp;filename)</pre>
<div class="block">设置录制后的文件名</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - 文件名</dd>
</dl>
</li>
</ul>
<a name="filename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>public&nbsp;java.lang.String&nbsp;filename()</pre>
</li>
</ul>
<a name="addTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;void&nbsp;addTag(java.lang.String&nbsp;tag)</pre>
<div class="block">添加视频标签</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - 视频标签</dd>
</dl>
</li>
</ul>
<a name="tags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tags</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;tags()</pre>
</li>
</ul>
<a name="setClassId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassId</h4>
<pre>public&nbsp;void&nbsp;setClassId(int&nbsp;classId)</pre>
<div class="block">设置视频分类ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classId</code> - 视频分类ID</dd>
</dl>
</li>
</ul>
<a name="classId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classId</h4>
<pre>public&nbsp;int&nbsp;classId()</pre>
</li>
</ul>
<a name="setTransCode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransCode</h4>
<pre>public&nbsp;void&nbsp;setTransCode(boolean&nbsp;isTransCode)</pre>
<div class="block">设置是否转码</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isTransCode</code> - true为进行转码，false为不进行转码</dd>
</dl>
</li>
</ul>
<a name="isTransCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransCode</h4>
<pre>public&nbsp;boolean&nbsp;isTransCode()</pre>
</li>
</ul>
<a name="setSreenShot-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSreenShot</h4>
<pre>public&nbsp;void&nbsp;setSreenShot(boolean&nbsp;isScreenShot)</pre>
<div class="block">设置是否截图</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isScreenShot</code> - true为进行截图， false为不进行截图</dd>
</dl>
</li>
</ul>
<a name="isScreenShot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScreenShot</h4>
<pre>public&nbsp;boolean&nbsp;isScreenShot()</pre>
</li>
</ul>
<a name="setWaterMark-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaterMark</h4>
<pre>public&nbsp;void&nbsp;setWaterMark(boolean&nbsp;isWaterMark)</pre>
<div class="block">设置是否打水印</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isWaterMark</code> - true为进行打水印， false为不进行打水印</dd>
</dl>
</li>
</ul>
<a name="isWaterMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWaterMark</h4>
<pre>public&nbsp;boolean&nbsp;isWaterMark()</pre>
</li>
</ul>
<a name="setSdkType-com.tencent.av.TIMAvManager.SDKType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSdkType</h4>
<pre>public&nbsp;void&nbsp;setSdkType(<a href="../../../com/tencent/av/TIMAvManager.SDKType.html" title="enum in com.tencent.av">TIMAvManager.SDKType</a>&nbsp;type)</pre>
<div class="block">设置当前sdk类型</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - sdk类型，详见<code>TIMAvManager#SDKType</code></dd>
</dl>
</li>
</ul>
<a name="getSdkType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSdkType</h4>
<pre>public&nbsp;<a href="../../../com/tencent/av/TIMAvManager.SDKType.html" title="enum in com.tencent.av">TIMAvManager.SDKType</a>&nbsp;getSdkType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/av/TIMAvManager.RateType.html" title="enum in com.tencent.av"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tencent/av/TIMAvManager.RoomInfo.html" title="class in com.tencent.av"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/av/TIMAvManager.RecordParam.html" target="_top">Frames</a></li>
<li><a href="TIMAvManager.RecordParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
