<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Aug 18 11:24:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMAvManager.StreamParam (IMSDK API Reference)</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMAvManager.StreamParam (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/av/TIMAvManager.StreamEncode.html" title="enum in com.tencent.av"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tencent/av/TIMAvManager.StreamRes.html" title="class in com.tencent.av"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/av/TIMAvManager.StreamParam.html" target="_top">Frames</a></li>
<li><a href="TIMAvManager.StreamParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.av</div>
<h2 title="Class TIMAvManager.StreamParam" class="title">Class TIMAvManager.StreamParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.av.TIMAvManager.StreamParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/tencent/av/TIMAvManager.html" title="class in com.tencent.av">TIMAvManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMAvManager.StreamParam</span>
extends java.lang.Object</pre>
<div class="block">推流参数</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.StreamParam.html#StreamParam--">StreamParam</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.StreamParam.html#addRateType-com.tencent.av.TIMAvManager.RateType-">addRateType</a></span>(<a href="../../../com/tencent/av/TIMAvManager.RateType.html" title="enum in com.tencent.av">TIMAvManager.RateType</a>&nbsp;rateType)</code>
<div class="block">添加推流码率，支持多码率推流，默认原始码率（可选）</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.StreamParam.html#enableRecord-boolean-">enableRecord</a></span>(boolean&nbsp;enable)</code>
<div class="block">设置是否开启视频录制，不设置时默认不进行录制（可选）</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.StreamParam.html#enableWatermark-boolean-">enableWatermark</a></span>(boolean&nbsp;isWatermark)</code>
<div class="block">设置视频流是否带水印，不设置时默认不带水印（可选）</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.StreamParam.html#setChannelDescr-java.lang.String-">setChannelDescr</a></span>(java.lang.String&nbsp;descr)</code>
<div class="block">设置频道描述（可选）</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.StreamParam.html#setChannelName-java.lang.String-">setChannelName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">设置频道名称（可选）</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.StreamParam.html#setChannelPasswd-java.lang.String-">setChannelPasswd</a></span>(java.lang.String&nbsp;pwd)</code>
<div class="block">设置频道播放密码（可选）</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.StreamParam.html#setEncode-com.tencent.av.TIMAvManager.StreamEncode-">setEncode</a></span>(<a href="../../../com/tencent/av/TIMAvManager.StreamEncode.html" title="enum in com.tencent.av">TIMAvManager.StreamEncode</a>&nbsp;encode)</code>
<div class="block">设置推流编码类型</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.StreamParam.html#setSdkType-com.tencent.av.TIMAvManager.SDKType-">setSdkType</a></span>(<a href="../../../com/tencent/av/TIMAvManager.SDKType.html" title="enum in com.tencent.av">TIMAvManager.SDKType</a>&nbsp;type)</code>
<div class="block">设置当前sdk类型（可选）</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.StreamParam.html#setWatermarkId-long-">setWatermarkId</a></span>(long&nbsp;watermarkId)</code>
<div class="block">设置水印ID（可选）</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamParam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamParam</h4>
<pre>public&nbsp;StreamParam()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEncode-com.tencent.av.TIMAvManager.StreamEncode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncode</h4>
<pre>public&nbsp;void&nbsp;setEncode(<a href="../../../com/tencent/av/TIMAvManager.StreamEncode.html" title="enum in com.tencent.av">TIMAvManager.StreamEncode</a>&nbsp;encode)</pre>
<div class="block">设置推流编码类型</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encode</code> - 编码类型，详见<code>TIMAvManager#StreamEncode</code></dd>
</dl>
</li>
</ul>
<a name="setSdkType-com.tencent.av.TIMAvManager.SDKType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSdkType</h4>
<pre>public&nbsp;void&nbsp;setSdkType(<a href="../../../com/tencent/av/TIMAvManager.SDKType.html" title="enum in com.tencent.av">TIMAvManager.SDKType</a>&nbsp;type)</pre>
<div class="block">设置当前sdk类型（可选）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - sdk类型，详见<code>TIMAvManager#SDKType</code></dd>
</dl>
</li>
</ul>
<a name="setChannelName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelName</h4>
<pre>public&nbsp;void&nbsp;setChannelName(java.lang.String&nbsp;name)</pre>
<div class="block">设置频道名称（可选）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - 频道名称</dd>
</dl>
</li>
</ul>
<a name="setChannelDescr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelDescr</h4>
<pre>public&nbsp;void&nbsp;setChannelDescr(java.lang.String&nbsp;descr)</pre>
<div class="block">设置频道描述（可选）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descr</code> - 频道描述</dd>
</dl>
</li>
</ul>
<a name="setChannelPasswd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelPasswd</h4>
<pre>public&nbsp;void&nbsp;setChannelPasswd(java.lang.String&nbsp;pwd)</pre>
<div class="block">设置频道播放密码（可选）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pwd</code> - 频道播放密码</dd>
</dl>
</li>
</ul>
<a name="enableRecord-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRecord</h4>
<pre>public&nbsp;void&nbsp;enableRecord(boolean&nbsp;enable)</pre>
<div class="block">设置是否开启视频录制，不设置时默认不进行录制（可选）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - 是否开启录制， true - 开启录制， false - 不开启录制</dd>
</dl>
</li>
</ul>
<a name="enableWatermark-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableWatermark</h4>
<pre>public&nbsp;void&nbsp;enableWatermark(boolean&nbsp;isWatermark)</pre>
<div class="block">设置视频流是否带水印，不设置时默认不带水印（可选）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isWatermark</code> - 是否带水印， true - 带水印， false - 不带水印</dd>
</dl>
</li>
</ul>
<a name="setWatermarkId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWatermarkId</h4>
<pre>public&nbsp;void&nbsp;setWatermarkId(long&nbsp;watermarkId)</pre>
<div class="block">设置水印ID（可选）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>watermarkId</code> - 0.默认水印,其他水印ID需要通过控制台接口去获取</dd>
</dl>
</li>
</ul>
<a name="addRateType-com.tencent.av.TIMAvManager.RateType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addRateType</h4>
<pre>public&nbsp;void&nbsp;addRateType(<a href="../../../com/tencent/av/TIMAvManager.RateType.html" title="enum in com.tencent.av">TIMAvManager.RateType</a>&nbsp;rateType)</pre>
<div class="block">添加推流码率，支持多码率推流，默认原始码率（可选）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rateType</code> - 码率类型</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/av/TIMAvManager.StreamEncode.html" title="enum in com.tencent.av"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tencent/av/TIMAvManager.StreamRes.html" title="class in com.tencent.av"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/av/TIMAvManager.StreamParam.html" target="_top">Frames</a></li>
<li><a href="TIMAvManager.StreamParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
