# Android_Suixinliao

./: README.MD  build.gradle  build.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/qcloud/timchat/: MainActivity.java  MyApplication.java
app/src/main/java/com/tencent/qcloud/timchat/adapters/: CategoryAdapter.java  ChatAdapter.java  CommonAdapter.java  ConversationAdapter.java  ExpandGroupListAdapter.java  (+8 more)
app/src/main/res/drawable/: btn_voice_normal.xml
app/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_addnew.xml  activity_addnew_detail.xml  activity_change_category.xml  activity_chat.xml  activity_chat_setting.xml  activity_choosemembers.xml  activity_creategroup.xml  activity_edit.xml  activity_friendship_handle.xml  activity_group_chat_setting.xml  activity_group_member_profile.xml  activity_home.xml  activity_newfri_detail.xml  activity_newfriend.xml  activity_profile.xml  activity_pulicgroup.xml  activity_search_group.xml  activity_splash.xml  chat_input.xml  contact_more.xml  dialog_addgroup.xml  dialog_video_input.xml  fragment_contact.xml  fragment_conversation.xml  fragment_setting.xml  home_tab.xml  item_category.xml  item_childmember.xml  item_childmember_layout.xml  item_choose_childmember.xml  item_conversation.xml  item_group.xml  item_group_layout.xml  item_message.xml  item_mylist.xml  item_newfrilist.xml  item_profile_summary.xml  item_searchresult.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+167 files in other folders)
