<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jul 26 14:46:58 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (IMSDK API Reference)</title>
<meta name="date" content="2016-07-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/tencent/TIMAddFriendRequest.html" title="class in com.tencent" target="classFrame">TIMAddFriendRequest</a></li>
<li><a href="com/tencent/av/TIMAvManager.html" title="class in com.tencent.av" target="classFrame">TIMAvManager</a></li>
<li><a href="com/tencent/av/TIMAvManager.RateType.html" title="enum in com.tencent.av" target="classFrame">TIMAvManager.RateType</a></li>
<li><a href="com/tencent/av/TIMAvManager.SDKType.html" title="enum in com.tencent.av" target="classFrame">TIMAvManager.SDKType</a></li>
<li><a href="com/tencent/av/TIMAvManager.StreamEncode.html" title="enum in com.tencent.av" target="classFrame">TIMAvManager.StreamEncode</a></li>
<li><a href="com/tencent/TIMBaseApplication.html" title="class in com.tencent" target="classFrame">TIMBaseApplication</a></li>
<li><a href="com/tencent/TIMBatchOprDetailInfo.html" title="class in com.tencent" target="classFrame">TIMBatchOprDetailInfo</a></li>
<li><a href="com/tencent/TIMCallBack.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMCallBack</span></a></li>
<li><a href="com/tencent/TIMConnListener.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMConnListener</span></a></li>
<li><a href="com/tencent/TIMConversation.html" title="class in com.tencent" target="classFrame">TIMConversation</a></li>
<li><a href="com/tencent/TIMConversationType.html" title="enum in com.tencent" target="classFrame">TIMConversationType</a></li>
<li><a href="com/tencent/TIMCustomElem.html" title="class in com.tencent" target="classFrame">TIMCustomElem</a></li>
<li><a href="com/tencent/TIMDelFriendType.html" title="enum in com.tencent" target="classFrame">TIMDelFriendType</a></li>
<li><a href="com/tencent/TIMElem.html" title="class in com.tencent" target="classFrame">TIMElem</a></li>
<li><a href="com/tencent/TIMElemType.html" title="enum in com.tencent" target="classFrame">TIMElemType</a></li>
<li><a href="com/tencent/TIMExceptionListener.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMExceptionListener</span></a></li>
<li><a href="com/tencent/TIMFaceElem.html" title="class in com.tencent" target="classFrame">TIMFaceElem</a></li>
<li><a href="com/tencent/TIMFileElem.html" title="class in com.tencent" target="classFrame">TIMFileElem</a></li>
<li><a href="com/tencent/TIMFriendAddResponse.html" title="class in com.tencent" target="classFrame">TIMFriendAddResponse</a></li>
<li><a href="com/tencent/TIMFriendAllowType.html" title="enum in com.tencent" target="classFrame">TIMFriendAllowType</a></li>
<li><a href="com/tencent/TIMFriendCheckParam.html" title="class in com.tencent" target="classFrame">TIMFriendCheckParam</a></li>
<li><a href="com/tencent/TIMFriendCheckResult.html" title="class in com.tencent" target="classFrame">TIMFriendCheckResult</a></li>
<li><a href="com/tencent/TIMFriendFutureItem.html" title="class in com.tencent" target="classFrame">TIMFriendFutureItem</a></li>
<li><a href="com/tencent/TIMFriendFutureMeta.html" title="class in com.tencent" target="classFrame">TIMFriendFutureMeta</a></li>
<li><a href="com/tencent/TIMFriendGenderType.html" title="enum in com.tencent" target="classFrame">TIMFriendGenderType</a></li>
<li><a href="com/tencent/TIMFriendGroup.html" title="class in com.tencent" target="classFrame">TIMFriendGroup</a></li>
<li><a href="com/tencent/TIMFriendMetaInfo.html" title="class in com.tencent" target="classFrame">TIMFriendMetaInfo</a></li>
<li><a href="com/tencent/TIMFriendPendencyItem.html" title="class in com.tencent" target="classFrame">TIMFriendPendencyItem</a></li>
<li><a href="com/tencent/TIMFriendPendencyMeta.html" title="class in com.tencent" target="classFrame">TIMFriendPendencyMeta</a></li>
<li><a href="com/tencent/TIMFriendRecommendItem.html" title="class in com.tencent" target="classFrame">TIMFriendRecommendItem</a></li>
<li><a href="com/tencent/TIMFriendRelationType.html" title="enum in com.tencent" target="classFrame">TIMFriendRelationType</a></li>
<li><a href="com/tencent/TIMFriendResponseType.html" title="enum in com.tencent" target="classFrame">TIMFriendResponseType</a></li>
<li><a href="com/tencent/TIMFriendResult.html" title="class in com.tencent" target="classFrame">TIMFriendResult</a></li>
<li><a href="com/tencent/TIMFriendshipManager.html" title="class in com.tencent" target="classFrame">TIMFriendshipManager</a></li>
<li><a href="com/tencent/TIMFriendshipProxy.html" title="class in com.tencent" target="classFrame">TIMFriendshipProxy</a></li>
<li><a href="com/tencent/TIMFriendshipProxyListener.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMFriendshipProxyListener</span></a></li>
<li><a href="com/tencent/TIMFriendshipProxyStatus.html" title="enum in com.tencent" target="classFrame">TIMFriendshipProxyStatus</a></li>
<li><a href="com/tencent/TIMFriendshipSettings.html" title="class in com.tencent" target="classFrame">TIMFriendshipSettings</a></li>
<li><a href="com/tencent/TIMFriendStatus.html" title="enum in com.tencent" target="classFrame">TIMFriendStatus</a></li>
<li><a href="com/tencent/TIMFutureFriendType.html" title="enum in com.tencent" target="classFrame">TIMFutureFriendType</a></li>
<li><a href="com/tencent/TIMGetFriendFutureListSucc.html" title="class in com.tencent" target="classFrame">TIMGetFriendFutureListSucc</a></li>
<li><a href="com/tencent/TIMGetFriendListV2Succ.html" title="class in com.tencent" target="classFrame">TIMGetFriendListV2Succ</a></li>
<li><a href="com/tencent/TIMGetFriendPendencyListSucc.html" title="class in com.tencent" target="classFrame">TIMGetFriendPendencyListSucc</a></li>
<li><a href="com/tencent/TIMGetGroupMemInfoFlag.html" title="enum in com.tencent" target="classFrame">TIMGetGroupMemInfoFlag</a></li>
<li><a href="com/tencent/TIMGroupAddOpt.html" title="enum in com.tencent" target="classFrame">TIMGroupAddOpt</a></li>
<li><a href="com/tencent/TIMGroupAssistant.html" title="class in com.tencent" target="classFrame">TIMGroupAssistant</a></li>
<li><a href="com/tencent/TIMGroupAssistantListener.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMGroupAssistantListener</span></a></li>
<li><a href="com/tencent/TIMGroupBaseInfo.html" title="class in com.tencent" target="classFrame">TIMGroupBaseInfo</a></li>
<li><a href="com/tencent/TIMGroupBasicSelfInfo.html" title="class in com.tencent" target="classFrame">TIMGroupBasicSelfInfo</a></li>
<li><a href="com/tencent/TIMGroupCacheInfo.html" title="class in com.tencent" target="classFrame">TIMGroupCacheInfo</a></li>
<li><a href="com/tencent/TIMGroupDetailInfo.html" title="class in com.tencent" target="classFrame">TIMGroupDetailInfo</a></li>
<li><a href="com/tencent/TIMGroupEventListener.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMGroupEventListener</span></a></li>
<li><a href="com/tencent/TIMGroupManager.html" title="class in com.tencent" target="classFrame">TIMGroupManager</a></li>
<li><a href="com/tencent/TIMGroupMemberInfo.html" title="class in com.tencent" target="classFrame">TIMGroupMemberInfo</a></li>
<li><a href="com/tencent/TIMGroupMemberResult.html" title="class in com.tencent" target="classFrame">TIMGroupMemberResult</a></li>
<li><a href="com/tencent/TIMGroupMemberRoleFilter.html" title="enum in com.tencent" target="classFrame">TIMGroupMemberRoleFilter</a></li>
<li><a href="com/tencent/TIMGroupMemberRoleType.html" title="enum in com.tencent" target="classFrame">TIMGroupMemberRoleType</a></li>
<li><a href="com/tencent/TIMGroupMemberSuccV2.html" title="class in com.tencent" target="classFrame">TIMGroupMemberSuccV2</a></li>
<li><a href="com/tencent/TIMGroupPendencyGetParam.html" title="class in com.tencent" target="classFrame">TIMGroupPendencyGetParam</a></li>
<li><a href="com/tencent/TIMGroupPendencyGetType.html" title="enum in com.tencent" target="classFrame">TIMGroupPendencyGetType</a></li>
<li><a href="com/tencent/TIMGroupPendencyHandledStatus.html" title="enum in com.tencent" target="classFrame">TIMGroupPendencyHandledStatus</a></li>
<li><a href="com/tencent/TIMGroupPendencyItem.html" title="class in com.tencent" target="classFrame">TIMGroupPendencyItem</a></li>
<li><a href="com/tencent/TIMGroupPendencyListGetSucc.html" title="class in com.tencent" target="classFrame">TIMGroupPendencyListGetSucc</a></li>
<li><a href="com/tencent/TIMGroupPendencyMeta.html" title="class in com.tencent" target="classFrame">TIMGroupPendencyMeta</a></li>
<li><a href="com/tencent/TIMGroupPendencyOperationType.html" title="enum in com.tencent" target="classFrame">TIMGroupPendencyOperationType</a></li>
<li><a href="com/tencent/TIMGroupReceiveMessageOpt.html" title="enum in com.tencent" target="classFrame">TIMGroupReceiveMessageOpt</a></li>
<li><a href="com/tencent/TIMGroupSearchSucc.html" title="class in com.tencent" target="classFrame">TIMGroupSearchSucc</a></li>
<li><a href="com/tencent/TIMGroupSelfInfo.html" title="class in com.tencent" target="classFrame">TIMGroupSelfInfo</a></li>
<li><a href="com/tencent/TIMGroupSettings.html" title="class in com.tencent" target="classFrame">TIMGroupSettings</a></li>
<li><a href="com/tencent/TIMGroupSystemElem.html" title="class in com.tencent" target="classFrame">TIMGroupSystemElem</a></li>
<li><a href="com/tencent/TIMGroupSystemElemType.html" title="enum in com.tencent" target="classFrame">TIMGroupSystemElemType</a></li>
<li><a href="com/tencent/TIMGroupTipsElem.html" title="class in com.tencent" target="classFrame">TIMGroupTipsElem</a></li>
<li><a href="com/tencent/TIMGroupTipsElemGroupInfo.html" title="class in com.tencent" target="classFrame">TIMGroupTipsElemGroupInfo</a></li>
<li><a href="com/tencent/TIMGroupTipsElemMemberInfo.html" title="class in com.tencent" target="classFrame">TIMGroupTipsElemMemberInfo</a></li>
<li><a href="com/tencent/TIMGroupTipsGroupInfoType.html" title="enum in com.tencent" target="classFrame">TIMGroupTipsGroupInfoType</a></li>
<li><a href="com/tencent/TIMGroupTipsType.html" title="enum in com.tencent" target="classFrame">TIMGroupTipsType</a></li>
<li><a href="com/tencent/TIMImage.html" title="class in com.tencent" target="classFrame">TIMImage</a></li>
<li><a href="com/tencent/TIMImageElem.html" title="class in com.tencent" target="classFrame">TIMImageElem</a></li>
<li><a href="com/tencent/TIMImageType.html" title="enum in com.tencent" target="classFrame">TIMImageType</a></li>
<li><a href="com/tencent/TIMImageUploader.html" title="class in com.tencent" target="classFrame">TIMImageUploader</a></li>
<li><a href="com/tencent/TIMLocationElem.html" title="class in com.tencent" target="classFrame">TIMLocationElem</a></li>
<li><a href="com/tencent/TIMLogLevel.html" title="enum in com.tencent" target="classFrame">TIMLogLevel</a></li>
<li><a href="com/tencent/TIMLogListener.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMLogListener</span></a></li>
<li><a href="com/tencent/TIMManager.html" title="class in com.tencent" target="classFrame">TIMManager</a></li>
<li><a href="com/tencent/TIMMessage.html" title="class in com.tencent" target="classFrame">TIMMessage</a></li>
<li><a href="com/tencent/TIMMessageListener.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMMessageListener</span></a></li>
<li><a href="com/tencent/TIMMessagePriority.html" title="enum in com.tencent" target="classFrame">TIMMessagePriority</a></li>
<li><a href="com/tencent/TIMMessageStatus.html" title="enum in com.tencent" target="classFrame">TIMMessageStatus</a></li>
<li><a href="com/tencent/TIMMessageUpdateListener.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMMessageUpdateListener</span></a></li>
<li><a href="com/tencent/TIMNetworkStatus.html" title="enum in com.tencent" target="classFrame">TIMNetworkStatus</a></li>
<li><a href="com/tencent/TIMOfflinePushListener.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMOfflinePushListener</span></a></li>
<li><a href="com/tencent/TIMOfflinePushNotification.html" title="class in com.tencent" target="classFrame">TIMOfflinePushNotification</a></li>
<li><a href="com/tencent/TIMOfflinePushSettings.html" title="class in com.tencent" target="classFrame">TIMOfflinePushSettings</a></li>
<li><a href="com/tencent/TIMOfflinePushToken.html" title="class in com.tencent" target="classFrame">TIMOfflinePushToken</a></li>
<li><a href="com/tencent/TIMPageDirectionType.html" title="enum in com.tencent" target="classFrame">TIMPageDirectionType</a></li>
<li><a href="com/tencent/TIMPendencyGetType.html" title="enum in com.tencent" target="classFrame">TIMPendencyGetType</a></li>
<li><a href="com/tencent/av/TIMPingCallBack.html" title="interface in com.tencent.av" target="classFrame"><span class="interfaceName">TIMPingCallBack</span></a></li>
<li><a href="com/tencent/TIMProfileSystemElem.html" title="class in com.tencent" target="classFrame">TIMProfileSystemElem</a></li>
<li><a href="com/tencent/TIMProfileSystemType.html" title="enum in com.tencent" target="classFrame">TIMProfileSystemType</a></li>
<li><a href="com/tencent/TIMRefreshListener.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMRefreshListener</span></a></li>
<li><a href="com/tencent/TIMRelay.html" title="class in com.tencent" target="classFrame">TIMRelay</a></li>
<li><a href="com/tencent/TIMSendMsgToMultiUserCallback.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMSendMsgToMultiUserCallback</span></a></li>
<li><a href="com/tencent/TIMSnapshot.html" title="class in com.tencent" target="classFrame">TIMSnapshot</a></li>
<li><a href="com/tencent/TIMSNSChangeInfo.html" title="class in com.tencent" target="classFrame">TIMSNSChangeInfo</a></li>
<li><a href="com/tencent/TIMSNSSystemElem.html" title="class in com.tencent" target="classFrame">TIMSNSSystemElem</a></li>
<li><a href="com/tencent/TIMSNSSystemType.html" title="enum in com.tencent" target="classFrame">TIMSNSSystemType</a></li>
<li><a href="com/tencent/TIMSoundElem.html" title="class in com.tencent" target="classFrame">TIMSoundElem</a></li>
<li><a href="com/tencent/TIMTextElem.html" title="class in com.tencent" target="classFrame">TIMTextElem</a></li>
<li><a href="com/tencent/TIMUploadProgressListener.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMUploadProgressListener</span></a></li>
<li><a href="com/tencent/TIMUser.html" title="class in com.tencent" target="classFrame">TIMUser</a></li>
<li><a href="com/tencent/TIMUserProfile.html" title="class in com.tencent" target="classFrame">TIMUserProfile</a></li>
<li><a href="com/tencent/TIMUserSearchSucc.html" title="class in com.tencent" target="classFrame">TIMUserSearchSucc</a></li>
<li><a href="com/tencent/TIMUserStatusListener.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMUserStatusListener</span></a></li>
<li><a href="com/tencent/TIMValueCallBack.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMValueCallBack</span></a></li>
<li><a href="com/tencent/TIMVideo.html" title="class in com.tencent" target="classFrame">TIMVideo</a></li>
<li><a href="com/tencent/TIMVideoElem.html" title="class in com.tencent" target="classFrame">TIMVideoElem</a></li>
</ul>
</div>
</body>
</html>
