<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Apr 08 10:53:39 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gv_comm_operate.SubReq_0x2 (IMSDK API Reference)</title>
<meta name="date" content="2016-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gv_comm_operate.SubReq_0x2 (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubReq_0x101.html" title="class in com.tencent.openqq.protocol.imsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubReq_0x3.html" title="class in com.tencent.openqq.protocol.imsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubReq_0x2.html" target="_top">Frames</a></li>
<li><a href="gv_comm_operate.SubReq_0x2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.tencent.mobileqq.pb.MessageMicro">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.openqq.protocol.imsdk</div>
<h2 title="Class gv_comm_operate.SubReq_0x2" class="title">Class gv_comm_operate.SubReq_0x2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.mobileqq.pb.PBField&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.tencent.mobileqq.pb.PBPrimitiveField&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.tencent.mobileqq.pb.MessageMicro&lt;<a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubReq_0x2.html" title="class in com.tencent.openqq.protocol.imsdk">gv_comm_operate.SubReq_0x2</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.tencent.openqq.protocol.imsdk.gv_comm_operate.SubReq_0x2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.html" title="class in com.tencent.openqq.protocol.imsdk">gv_comm_operate</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">gv_comm_operate.SubReq_0x2</span>
extends com.tencent.mobileqq.pb.MessageMicro&lt;<a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubReq_0x2.html" title="class in com.tencent.openqq.protocol.imsdk">gv_comm_operate.SubReq_0x2</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBRepeatField&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubReq_0x2.html#rpt_uins">rpt_uins</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubReq_0x2.html#RPT_UINS_FIELD_NUMBER">RPT_UINS_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBStringField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubReq_0x2.html#str_privilege_map">str_privilege_map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubReq_0x2.html#STR_PRIVILEGE_MAP_FIELD_NUMBER">STR_PRIVILEGE_MAP_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubReq_0x2.html#uint32_room_num">uint32_room_num</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubReq_0x2.html#UINT32_ROOM_NUM_FIELD_NUMBER">UINT32_ROOM_NUM_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubReq_0x2.html#uint32_set_priv_type">uint32_set_priv_type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubReq_0x2.html#UINT32_SET_PRIV_TYPE_FIELD_NUMBER">UINT32_SET_PRIV_TYPE_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt64Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubReq_0x2.html#uint64_privilege_map">uint64_privilege_map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubReq_0x2.html#UINT64_PRIVILEGE_MAP_FIELD_NUMBER">UINT64_PRIVILEGE_MAP_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubReq_0x2.html#SubReq_0x2--">SubReq_0x2</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.mobileqq.pb.MessageMicro">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tencent.mobileqq.pb.MessageMicro</h3>
<code>clear, computeSize, get, getCachedSize, getSerializedSize, main, mergeFrom, mergeFrom, mergeFrom, readFrom, set, set, toByteArray, toByteArray, writeTo, writeTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.mobileqq.pb.PBPrimitiveField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tencent.mobileqq.pb.PBPrimitiveField</h3>
<code>has, setHasFlag</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.mobileqq.pb.PBField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tencent.mobileqq.pb.PBField</h3>
<code>clear, initBool, initBytes, initBytes, initDouble, initEnum, initFixed32, initFixed64, initFloat, initInt32, initInt64, initRepeat, initRepeatMessage, initSFixed32, initSFixed64, initSInt32, initSInt64, initString, initUInt32, initUInt64</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UINT32_ROOM_NUM_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32_ROOM_NUM_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT32_ROOM_NUM_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.gv_comm_operate.SubReq_0x2.UINT32_ROOM_NUM_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint32_room_num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32_room_num</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field uint32_room_num</pre>
</li>
</ul>
<a name="UINT64_PRIVILEGE_MAP_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT64_PRIVILEGE_MAP_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT64_PRIVILEGE_MAP_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.gv_comm_operate.SubReq_0x2.UINT64_PRIVILEGE_MAP_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint64_privilege_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint64_privilege_map</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt64Field uint64_privilege_map</pre>
</li>
</ul>
<a name="UINT32_SET_PRIV_TYPE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32_SET_PRIV_TYPE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT32_SET_PRIV_TYPE_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.gv_comm_operate.SubReq_0x2.UINT32_SET_PRIV_TYPE_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint32_set_priv_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32_set_priv_type</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field uint32_set_priv_type</pre>
</li>
</ul>
<a name="RPT_UINS_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPT_UINS_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int RPT_UINS_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.gv_comm_operate.SubReq_0x2.RPT_UINS_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rpt_uins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rpt_uins</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBRepeatField&lt;java.lang.Long&gt; rpt_uins</pre>
</li>
</ul>
<a name="STR_PRIVILEGE_MAP_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STR_PRIVILEGE_MAP_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int STR_PRIVILEGE_MAP_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.gv_comm_operate.SubReq_0x2.STR_PRIVILEGE_MAP_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="str_privilege_map">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>str_privilege_map</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBStringField str_privilege_map</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubReq_0x2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubReq_0x2</h4>
<pre>public&nbsp;SubReq_0x2()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubReq_0x101.html" title="class in com.tencent.openqq.protocol.imsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubReq_0x3.html" title="class in com.tencent.openqq.protocol.imsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubReq_0x2.html" target="_top">Frames</a></li>
<li><a href="gv_comm_operate.SubReq_0x2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.tencent.mobileqq.pb.MessageMicro">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
