<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Apr 08 10:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>head.ServiceHead (IMSDK API Reference)</title>
<meta name="date" content="2016-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="head.ServiceHead (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.SConnHead.html" title="class in com.tencent.openqq.protocol.imsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.Signature.html" title="class in com.tencent.openqq.protocol.imsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/openqq/protocol/imsdk/head.ServiceHead.html" target="_top">Frames</a></li>
<li><a href="head.ServiceHead.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.tencent.mobileqq.pb.MessageMicro">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.openqq.protocol.imsdk</div>
<h2 title="Class head.ServiceHead" class="title">Class head.ServiceHead</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.mobileqq.pb.PBField&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.tencent.mobileqq.pb.PBPrimitiveField&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.tencent.mobileqq.pb.MessageMicro&lt;<a href="../../../../../com/tencent/openqq/protocol/imsdk/head.ServiceHead.html" title="class in com.tencent.openqq.protocol.imsdk">head.ServiceHead</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.tencent.openqq.protocol.imsdk.head.ServiceHead</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.html" title="class in com.tencent.openqq.protocol.imsdk">head</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">head.ServiceHead</span>
extends com.tencent.mobileqq.pb.MessageMicro&lt;<a href="../../../../../com/tencent/openqq/protocol/imsdk/head.ServiceHead.html" title="class in com.tencent.openqq.protocol.imsdk">head.ServiceHead</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBEnumField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.ServiceHead.html#enum_source_svr_type">enum_source_svr_type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.ServiceHead.html#ENUM_SOURCE_SVR_TYPE_FIELD_NUMBER">ENUM_SOURCE_SVR_TYPE_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.InstInfo.html" title="class in com.tencent.openqq.protocol.imsdk">head.InstInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.ServiceHead.html#msg_from_inst">msg_from_inst</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.ServiceHead.html#MSG_FROM_INST_FIELD_NUMBER">MSG_FROM_INST_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.Signature.html" title="class in com.tencent.openqq.protocol.imsdk">head.Signature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.ServiceHead.html#msg_sig">msg_sig</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.ServiceHead.html#MSG_SIG_FIELD_NUMBER">MSG_SIG_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBStringField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.ServiceHead.html#string_service_cmd">string_service_cmd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.ServiceHead.html#STRING_SERVICE_CMD_FIELD_NUMBER">STRING_SERVICE_CMD_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.ServiceHead.html#uint32_client_ip">uint32_client_ip</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.ServiceHead.html#UINT32_CLIENT_IP_FIELD_NUMBER">UINT32_CLIENT_IP_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.ServiceHead.html#uint32_client_port">uint32_client_port</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.ServiceHead.html#UINT32_CLIENT_PORT_FIELD_NUMBER">UINT32_CLIENT_PORT_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.ServiceHead.html#uint32_seq">uint32_seq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.ServiceHead.html#UINT32_SEQ_FIELD_NUMBER">UINT32_SEQ_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt64Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.ServiceHead.html#uint64_uin">uint64_uin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.ServiceHead.html#UINT64_UIN_FIELD_NUMBER">UINT64_UIN_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.ServiceHead.html#ServiceHead--">ServiceHead</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.mobileqq.pb.MessageMicro">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tencent.mobileqq.pb.MessageMicro</h3>
<code>clear, computeSize, get, getCachedSize, getSerializedSize, main, mergeFrom, mergeFrom, mergeFrom, readFrom, set, set, toByteArray, toByteArray, writeTo, writeTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.mobileqq.pb.PBPrimitiveField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tencent.mobileqq.pb.PBPrimitiveField</h3>
<code>has, setHasFlag</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.mobileqq.pb.PBField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tencent.mobileqq.pb.PBField</h3>
<code>clear, initBool, initBytes, initBytes, initDouble, initEnum, initFixed32, initFixed64, initFloat, initInt32, initInt64, initRepeat, initRepeatMessage, initSFixed32, initSFixed64, initSInt32, initSInt64, initString, initUInt32, initUInt64</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENUM_SOURCE_SVR_TYPE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUM_SOURCE_SVR_TYPE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int ENUM_SOURCE_SVR_TYPE_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.head.ServiceHead.ENUM_SOURCE_SVR_TYPE_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="enum_source_svr_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enum_source_svr_type</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBEnumField enum_source_svr_type</pre>
</li>
</ul>
<a name="UINT32_SEQ_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32_SEQ_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT32_SEQ_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.head.ServiceHead.UINT32_SEQ_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint32_seq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32_seq</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field uint32_seq</pre>
</li>
</ul>
<a name="UINT64_UIN_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT64_UIN_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT64_UIN_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.head.ServiceHead.UINT64_UIN_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint64_uin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint64_uin</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt64Field uint64_uin</pre>
</li>
</ul>
<a name="MSG_FROM_INST_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_FROM_INST_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int MSG_FROM_INST_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.head.ServiceHead.MSG_FROM_INST_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="msg_from_inst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_from_inst</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/openqq/protocol/imsdk/head.InstInfo.html" title="class in com.tencent.openqq.protocol.imsdk">head.InstInfo</a> msg_from_inst</pre>
</li>
</ul>
<a name="STRING_SERVICE_CMD_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_SERVICE_CMD_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int STRING_SERVICE_CMD_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.head.ServiceHead.STRING_SERVICE_CMD_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="string_service_cmd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string_service_cmd</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBStringField string_service_cmd</pre>
</li>
</ul>
<a name="MSG_SIG_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SIG_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int MSG_SIG_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.head.ServiceHead.MSG_SIG_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="msg_sig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_sig</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/openqq/protocol/imsdk/head.Signature.html" title="class in com.tencent.openqq.protocol.imsdk">head.Signature</a> msg_sig</pre>
</li>
</ul>
<a name="UINT32_CLIENT_IP_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32_CLIENT_IP_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT32_CLIENT_IP_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.head.ServiceHead.UINT32_CLIENT_IP_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint32_client_ip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32_client_ip</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field uint32_client_ip</pre>
</li>
</ul>
<a name="UINT32_CLIENT_PORT_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32_CLIENT_PORT_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT32_CLIENT_PORT_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.head.ServiceHead.UINT32_CLIENT_PORT_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint32_client_port">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uint32_client_port</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field uint32_client_port</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceHead--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceHead</h4>
<pre>public&nbsp;ServiceHead()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.SConnHead.html" title="class in com.tencent.openqq.protocol.imsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.Signature.html" title="class in com.tencent.openqq.protocol.imsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/openqq/protocol/imsdk/head.ServiceHead.html" target="_top">Frames</a></li>
<li><a href="head.ServiceHead.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.tencent.mobileqq.pb.MessageMicro">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
