<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Apr 08 10:53:39 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>head.DeltaHead (IMSDK API Reference)</title>
<meta name="date" content="2016-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="head.DeltaHead (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.CSHead.html" title="class in com.tencent.openqq.protocol.imsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.GroupInfo.html" title="class in com.tencent.openqq.protocol.imsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/openqq/protocol/imsdk/head.DeltaHead.html" target="_top">Frames</a></li>
<li><a href="head.DeltaHead.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.tencent.mobileqq.pb.MessageMicro">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.openqq.protocol.imsdk</div>
<h2 title="Class head.DeltaHead" class="title">Class head.DeltaHead</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.mobileqq.pb.PBField&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.tencent.mobileqq.pb.PBPrimitiveField&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.tencent.mobileqq.pb.MessageMicro&lt;<a href="../../../../../com/tencent/openqq/protocol/imsdk/head.DeltaHead.html" title="class in com.tencent.openqq.protocol.imsdk">head.DeltaHead</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.tencent.openqq.protocol.imsdk.head.DeltaHead</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.html" title="class in com.tencent.openqq.protocol.imsdk">head</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">head.DeltaHead</span>
extends com.tencent.mobileqq.pb.MessageMicro&lt;<a href="../../../../../com/tencent/openqq/protocol/imsdk/head.DeltaHead.html" title="class in com.tencent.openqq.protocol.imsdk">head.DeltaHead</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBBytesField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.DeltaHead.html#bytes_ack_cookie">bytes_ack_cookie</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.DeltaHead.html#BYTES_ACK_COOKIE_FIELD_NUMBER">BYTES_ACK_COOKIE_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBBytesField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.DeltaHead.html#bytes_cookie">bytes_cookie</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.DeltaHead.html#BYTES_COOKIE_FIELD_NUMBER">BYTES_COOKIE_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.DeltaHead.html#uint32_flags">uint32_flags</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.DeltaHead.html#UINT32_FLAGS_FIELD_NUMBER">UINT32_FLAGS_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.DeltaHead.html#uint32_result">uint32_result</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.DeltaHead.html#UINT32_RESULT_FIELD_NUMBER">UINT32_RESULT_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt64Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.DeltaHead.html#uint64_ack_offset">uint64_ack_offset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.DeltaHead.html#UINT64_ACK_OFFSET_FIELD_NUMBER">UINT64_ACK_OFFSET_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt64Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.DeltaHead.html#uint64_offset">uint64_offset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.DeltaHead.html#UINT64_OFFSET_FIELD_NUMBER">UINT64_OFFSET_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt64Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.DeltaHead.html#uint64_total_len">uint64_total_len</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.DeltaHead.html#UINT64_TOTAL_LEN_FIELD_NUMBER">UINT64_TOTAL_LEN_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.DeltaHead.html#DeltaHead--">DeltaHead</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.mobileqq.pb.MessageMicro">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tencent.mobileqq.pb.MessageMicro</h3>
<code>clear, computeSize, get, getCachedSize, getSerializedSize, main, mergeFrom, mergeFrom, mergeFrom, readFrom, set, set, toByteArray, toByteArray, writeTo, writeTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.mobileqq.pb.PBPrimitiveField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tencent.mobileqq.pb.PBPrimitiveField</h3>
<code>has, setHasFlag</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.mobileqq.pb.PBField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tencent.mobileqq.pb.PBField</h3>
<code>clear, initBool, initBytes, initBytes, initDouble, initEnum, initFixed32, initFixed64, initFloat, initInt32, initInt64, initRepeat, initRepeatMessage, initSFixed32, initSFixed64, initSInt32, initSInt64, initString, initUInt32, initUInt64</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UINT64_TOTAL_LEN_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT64_TOTAL_LEN_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT64_TOTAL_LEN_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.head.DeltaHead.UINT64_TOTAL_LEN_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint64_total_len">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint64_total_len</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt64Field uint64_total_len</pre>
</li>
</ul>
<a name="UINT64_OFFSET_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT64_OFFSET_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT64_OFFSET_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.head.DeltaHead.UINT64_OFFSET_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint64_offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint64_offset</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt64Field uint64_offset</pre>
</li>
</ul>
<a name="UINT64_ACK_OFFSET_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT64_ACK_OFFSET_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT64_ACK_OFFSET_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.head.DeltaHead.UINT64_ACK_OFFSET_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint64_ack_offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint64_ack_offset</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt64Field uint64_ack_offset</pre>
</li>
</ul>
<a name="BYTES_COOKIE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_COOKIE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int BYTES_COOKIE_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.head.DeltaHead.BYTES_COOKIE_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bytes_cookie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes_cookie</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBBytesField bytes_cookie</pre>
</li>
</ul>
<a name="BYTES_ACK_COOKIE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_ACK_COOKIE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int BYTES_ACK_COOKIE_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.head.DeltaHead.BYTES_ACK_COOKIE_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bytes_ack_cookie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes_ack_cookie</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBBytesField bytes_ack_cookie</pre>
</li>
</ul>
<a name="UINT32_RESULT_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32_RESULT_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT32_RESULT_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.head.DeltaHead.UINT32_RESULT_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint32_result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32_result</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field uint32_result</pre>
</li>
</ul>
<a name="UINT32_FLAGS_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32_FLAGS_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT32_FLAGS_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.head.DeltaHead.UINT32_FLAGS_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint32_flags">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uint32_flags</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field uint32_flags</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeltaHead--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeltaHead</h4>
<pre>public&nbsp;DeltaHead()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.CSHead.html" title="class in com.tencent.openqq.protocol.imsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.GroupInfo.html" title="class in com.tencent.openqq.protocol.imsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/openqq/protocol/imsdk/head.DeltaHead.html" target="_top">Frames</a></li>
<li><a href="head.DeltaHead.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.tencent.mobileqq.pb.MessageMicro">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
