<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Apr 08 10:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>im_common (IMSDK API Reference)</title>
<meta name="date" content="2016-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="im_common (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.UinInfo.html" title="class in com.tencent.openqq.protocol.imsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.BladeSoulToken.html" title="class in com.tencent.openqq.protocol.imsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/openqq/protocol/imsdk/im_common.html" target="_top">Frames</a></li>
<li><a href="im_common.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.openqq.protocol.imsdk</div>
<h2 title="Class im_common" class="title">Class im_common</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.openqq.protocol.imsdk.im_common</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">im_common</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.BladeSoulToken.html" title="class in com.tencent.openqq.protocol.imsdk">im_common.BladeSoulToken</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.GroupInfo.html" title="class in com.tencent.openqq.protocol.imsdk">im_common.GroupInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.Signature.html" title="class in com.tencent.openqq.protocol.imsdk">im_common.Signature</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.Token.html" title="class in com.tencent.openqq.protocol.imsdk">im_common.Token</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.User.html" title="class in com.tencent.openqq.protocol.imsdk">im_common.User</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.html#ADD_FRIEND_MB_C2C_TMP_MSG">ADD_FRIEND_MB_C2C_TMP_MSG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.html#ADDRESS_LIST_TMP_MSG">ADDRESS_LIST_TMP_MSG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.html#BOTH_FRIEND">BOTH_FRIEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.html#BU_FRIEND">BU_FRIEND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.html#BUSINESS_MB_WPA_C2C_TMP_MSG">BUSINESS_MB_WPA_C2C_TMP_MSG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.html#CONFERENCE">CONFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.html#CONTACTS_CIRCLE_C2C_TMP_MSG">CONTACTS_CIRCLE_C2C_TMP_MSG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.html#DISCUSS">DISCUSS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.html#FWD_FRIEND">FWD_FRIEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.html#GROUP">GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.html#GRP_CONFERENCE">GRP_CONFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.html#GRP_GROUP">GRP_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.html#GRP_HRTX">GRP_HRTX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.html#GRP_PUBGROUP">GRP_PUBGROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.html#IMAGENT_MSF_TMP_MSG">IMAGENT_MSF_TMP_MSG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.html#IMAGENT_TMP_C2C_MSG">IMAGENT_TMP_C2C_MSG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.html#MSF_WPA_TMP_MSG">MSF_WPA_TMP_MSG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.html#MSG_PUSH">MSG_PUSH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.html#NEARBY_PEOPLE_TMP_DATE_MSG">NEARBY_PEOPLE_TMP_DATE_MSG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.html#NEARBY_PEOPLE_TMP_MSG">NEARBY_PEOPLE_TMP_MSG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.html#NEARBY_PEOPLE_TMP_OWN_MSG">NEARBY_PEOPLE_TMP_OWN_MSG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.html#QQ_SEARCH_TMP_C2C_MSG">QQ_SEARCH_TMP_C2C_MSG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.html#REV_FRIEND">REV_FRIEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.html#RICH_STATUS_TMP_MSG">RICH_STATUS_TMP_MSG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.html#UNKNOW">UNKNOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.html#WPA_PAIPAI">WPA_PAIPAI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.html#WPA_QZONE">WPA_QZONE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOW</h4>
<pre>public static final&nbsp;int UNKNOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.im_common.UNKNOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FWD_FRIEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FWD_FRIEND</h4>
<pre>public static final&nbsp;int FWD_FRIEND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.im_common.FWD_FRIEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REV_FRIEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REV_FRIEND</h4>
<pre>public static final&nbsp;int REV_FRIEND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.im_common.REV_FRIEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTH_FRIEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTH_FRIEND</h4>
<pre>public static final&nbsp;int BOTH_FRIEND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.im_common.BOTH_FRIEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WPA_QZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WPA_QZONE</h4>
<pre>public static final&nbsp;int WPA_QZONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.im_common.WPA_QZONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WPA_PAIPAI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WPA_PAIPAI</h4>
<pre>public static final&nbsp;int WPA_PAIPAI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.im_common.WPA_PAIPAI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGENT_TMP_C2C_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGENT_TMP_C2C_MSG</h4>
<pre>public static final&nbsp;int IMAGENT_TMP_C2C_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.im_common.IMAGENT_TMP_C2C_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGENT_MSF_TMP_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGENT_MSF_TMP_MSG</h4>
<pre>public static final&nbsp;int IMAGENT_MSF_TMP_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.im_common.IMAGENT_MSF_TMP_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_LIST_TMP_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_LIST_TMP_MSG</h4>
<pre>public static final&nbsp;int ADDRESS_LIST_TMP_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.im_common.ADDRESS_LIST_TMP_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RICH_STATUS_TMP_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RICH_STATUS_TMP_MSG</h4>
<pre>public static final&nbsp;int RICH_STATUS_TMP_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.im_common.RICH_STATUS_TMP_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEARBY_PEOPLE_TMP_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEARBY_PEOPLE_TMP_MSG</h4>
<pre>public static final&nbsp;int NEARBY_PEOPLE_TMP_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.im_common.NEARBY_PEOPLE_TMP_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEARBY_PEOPLE_TMP_OWN_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEARBY_PEOPLE_TMP_OWN_MSG</h4>
<pre>public static final&nbsp;int NEARBY_PEOPLE_TMP_OWN_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.im_common.NEARBY_PEOPLE_TMP_OWN_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUSINESS_MB_WPA_C2C_TMP_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_MB_WPA_C2C_TMP_MSG</h4>
<pre>public static final&nbsp;int BUSINESS_MB_WPA_C2C_TMP_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.im_common.BUSINESS_MB_WPA_C2C_TMP_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_FRIEND_MB_C2C_TMP_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_FRIEND_MB_C2C_TMP_MSG</h4>
<pre>public static final&nbsp;int ADD_FRIEND_MB_C2C_TMP_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.im_common.ADD_FRIEND_MB_C2C_TMP_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTACTS_CIRCLE_C2C_TMP_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACTS_CIRCLE_C2C_TMP_MSG</h4>
<pre>public static final&nbsp;int CONTACTS_CIRCLE_C2C_TMP_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.im_common.CONTACTS_CIRCLE_C2C_TMP_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QQ_SEARCH_TMP_C2C_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QQ_SEARCH_TMP_C2C_MSG</h4>
<pre>public static final&nbsp;int QQ_SEARCH_TMP_C2C_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.im_common.QQ_SEARCH_TMP_C2C_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEARBY_PEOPLE_TMP_DATE_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEARBY_PEOPLE_TMP_DATE_MSG</h4>
<pre>public static final&nbsp;int NEARBY_PEOPLE_TMP_DATE_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.im_common.NEARBY_PEOPLE_TMP_DATE_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRP_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRP_GROUP</h4>
<pre>public static final&nbsp;int GRP_GROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.im_common.GRP_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRP_CONFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRP_CONFERENCE</h4>
<pre>public static final&nbsp;int GRP_CONFERENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.im_common.GRP_CONFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRP_HRTX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRP_HRTX</h4>
<pre>public static final&nbsp;int GRP_HRTX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.im_common.GRP_HRTX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_PUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_PUSH</h4>
<pre>public static final&nbsp;int MSG_PUSH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.im_common.MSG_PUSH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRP_PUBGROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRP_PUBGROUP</h4>
<pre>public static final&nbsp;int GRP_PUBGROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.im_common.GRP_PUBGROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BU_FRIEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BU_FRIEND</h4>
<pre>public static final&nbsp;int BU_FRIEND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.im_common.BU_FRIEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSF_WPA_TMP_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSF_WPA_TMP_MSG</h4>
<pre>public static final&nbsp;int MSF_WPA_TMP_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.im_common.MSF_WPA_TMP_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP</h4>
<pre>public static final&nbsp;int GROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.im_common.GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFERENCE</h4>
<pre>public static final&nbsp;int CONFERENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.im_common.CONFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISCUSS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISCUSS</h4>
<pre>public static final&nbsp;int DISCUSS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.im_common.DISCUSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.UinInfo.html" title="class in com.tencent.openqq.protocol.imsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.BladeSoulToken.html" title="class in com.tencent.openqq.protocol.imsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/openqq/protocol/imsdk/im_common.html" target="_top">Frames</a></li>
<li><a href="im_common.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
