<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Apr 08 10:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>msg.CustomFace (IMSDK API Reference)</title>
<meta name="date" content="2016-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="msg.CustomFace (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomElem.html" title="class in com.tencent.openqq.protocol.imsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.DeliverGiftMsg.html" title="class in com.tencent.openqq.protocol.imsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/openqq/protocol/imsdk/msg.CustomFace.html" target="_top">Frames</a></li>
<li><a href="msg.CustomFace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.tencent.mobileqq.pb.MessageMicro">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.openqq.protocol.imsdk</div>
<h2 title="Class msg.CustomFace" class="title">Class msg.CustomFace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.mobileqq.pb.PBField&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.tencent.mobileqq.pb.PBPrimitiveField&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.tencent.mobileqq.pb.MessageMicro&lt;<a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html" title="class in com.tencent.openqq.protocol.imsdk">msg.CustomFace</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.tencent.openqq.protocol.imsdk.msg.CustomFace</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.html" title="class in com.tencent.openqq.protocol.imsdk">msg</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">msg.CustomFace</span>
extends com.tencent.mobileqq.pb.MessageMicro&lt;<a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html" title="class in com.tencent.openqq.protocol.imsdk">msg.CustomFace</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#biz_type">biz_type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#BIZ_TYPE_FIELD_NUMBER">BIZ_TYPE_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBBytesField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#bytes_buffer">bytes_buffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#BYTES_BUFFER_FIELD_NUMBER">BYTES_BUFFER_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBBytesField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#bytes_flag">bytes_flag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#BYTES_FLAG_FIELD_NUMBER">BYTES_FLAG_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBBytesField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#bytes_guid">bytes_guid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#BYTES_GUID_FIELD_NUMBER">BYTES_GUID_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBBytesField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#bytes_md5">bytes_md5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#BYTES_MD5_FIELD_NUMBER">BYTES_MD5_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBBytesField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#bytes_old_data">bytes_old_data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#BYTES_OLD_DATA_FIELD_NUMBER">BYTES_OLD_DATA_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBBytesField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#bytes_signature">bytes_signature</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#BYTES_SIGNATURE_FIELD_NUMBER">BYTES_SIGNATURE_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#image_type">image_type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#IMAGE_TYPE_FIELD_NUMBER">IMAGE_TYPE_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#index">index</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#INDEX_FIELD_NUMBER">INDEX_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#repeat_image">repeat_image</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#REPEAT_IMAGE_FIELD_NUMBER">REPEAT_IMAGE_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#repeat_index">repeat_index</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#REPEAT_INDEX_FIELD_NUMBER">REPEAT_INDEX_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBStringField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#str_big_url">str_big_url</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#STR_BIG_URL_FIELD_NUMBER">STR_BIG_URL_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBStringField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#str_file_path">str_file_path</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#STR_FILE_PATH_FIELD_NUMBER">STR_FILE_PATH_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBStringField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#str_orig_url">str_orig_url</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#STR_ORIG_URL_FIELD_NUMBER">STR_ORIG_URL_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBStringField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#str_shortcut">str_shortcut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#STR_SHORTCUT_FIELD_NUMBER">STR_SHORTCUT_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBStringField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#str_thumb_url">str_thumb_url</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#STR_THUMB_URL_FIELD_NUMBER">STR_THUMB_URL_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#uint32_download_len">uint32_download_len</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#UINT32_DOWNLOAD_LEN_FIELD_NUMBER">UINT32_DOWNLOAD_LEN_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#uint32_file_id">uint32_file_id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#UINT32_FILE_ID_FIELD_NUMBER">UINT32_FILE_ID_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#uint32_file_type">uint32_file_type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#UINT32_FILE_TYPE_FIELD_NUMBER">UINT32_FILE_TYPE_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#uint32_height">uint32_height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#UINT32_HEIGHT_FIELD_NUMBER">UINT32_HEIGHT_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#uint32_origin">uint32_origin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#UINT32_ORIGIN_FIELD_NUMBER">UINT32_ORIGIN_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#uint32_server_ip">uint32_server_ip</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#UINT32_SERVER_IP_FIELD_NUMBER">UINT32_SERVER_IP_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#uint32_server_port">uint32_server_port</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#UINT32_SERVER_PORT_FIELD_NUMBER">UINT32_SERVER_PORT_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#uint32_show_len">uint32_show_len</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#UINT32_SHOW_LEN_FIELD_NUMBER">UINT32_SHOW_LEN_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#uint32_size">uint32_size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#UINT32_SIZE_FIELD_NUMBER">UINT32_SIZE_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#uint32_source">uint32_source</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#UINT32_SOURCE_FIELD_NUMBER">UINT32_SOURCE_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#uint32_thumb_height">uint32_thumb_height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#UINT32_THUMB_HEIGHT_FIELD_NUMBER">UINT32_THUMB_HEIGHT_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#uint32_thumb_width">uint32_thumb_width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#UINT32_THUMB_WIDTH_FIELD_NUMBER">UINT32_THUMB_WIDTH_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#uint32_useful">uint32_useful</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#UINT32_USEFUL_FIELD_NUMBER">UINT32_USEFUL_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#uint32_width">uint32_width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#UINT32_WIDTH_FIELD_NUMBER">UINT32_WIDTH_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html#CustomFace--">CustomFace</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.mobileqq.pb.MessageMicro">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tencent.mobileqq.pb.MessageMicro</h3>
<code>clear, computeSize, get, getCachedSize, getSerializedSize, main, mergeFrom, mergeFrom, mergeFrom, readFrom, set, set, toByteArray, toByteArray, writeTo, writeTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.mobileqq.pb.PBPrimitiveField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tencent.mobileqq.pb.PBPrimitiveField</h3>
<code>has, setHasFlag</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.mobileqq.pb.PBField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tencent.mobileqq.pb.PBField</h3>
<code>clear, initBool, initBytes, initBytes, initDouble, initEnum, initFixed32, initFixed64, initFloat, initInt32, initInt64, initRepeat, initRepeatMessage, initSFixed32, initSFixed64, initSInt32, initSInt64, initString, initUInt32, initUInt64</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BYTES_GUID_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_GUID_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int BYTES_GUID_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.CustomFace.BYTES_GUID_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bytes_guid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes_guid</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBBytesField bytes_guid</pre>
</li>
</ul>
<a name="STR_FILE_PATH_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STR_FILE_PATH_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int STR_FILE_PATH_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.CustomFace.STR_FILE_PATH_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="str_file_path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str_file_path</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBStringField str_file_path</pre>
</li>
</ul>
<a name="STR_SHORTCUT_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STR_SHORTCUT_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int STR_SHORTCUT_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.CustomFace.STR_SHORTCUT_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="str_shortcut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str_shortcut</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBStringField str_shortcut</pre>
</li>
</ul>
<a name="BYTES_BUFFER_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_BUFFER_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int BYTES_BUFFER_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.CustomFace.BYTES_BUFFER_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bytes_buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes_buffer</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBBytesField bytes_buffer</pre>
</li>
</ul>
<a name="BYTES_FLAG_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_FLAG_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int BYTES_FLAG_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.CustomFace.BYTES_FLAG_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bytes_flag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes_flag</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBBytesField bytes_flag</pre>
</li>
</ul>
<a name="BYTES_OLD_DATA_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_OLD_DATA_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int BYTES_OLD_DATA_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.CustomFace.BYTES_OLD_DATA_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bytes_old_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes_old_data</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBBytesField bytes_old_data</pre>
</li>
</ul>
<a name="UINT32_FILE_ID_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32_FILE_ID_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT32_FILE_ID_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.CustomFace.UINT32_FILE_ID_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint32_file_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32_file_id</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field uint32_file_id</pre>
</li>
</ul>
<a name="UINT32_SERVER_IP_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32_SERVER_IP_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT32_SERVER_IP_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.CustomFace.UINT32_SERVER_IP_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint32_server_ip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32_server_ip</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field uint32_server_ip</pre>
</li>
</ul>
<a name="UINT32_SERVER_PORT_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32_SERVER_PORT_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT32_SERVER_PORT_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.CustomFace.UINT32_SERVER_PORT_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint32_server_port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32_server_port</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field uint32_server_port</pre>
</li>
</ul>
<a name="UINT32_FILE_TYPE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32_FILE_TYPE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT32_FILE_TYPE_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.CustomFace.UINT32_FILE_TYPE_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint32_file_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32_file_type</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field uint32_file_type</pre>
</li>
</ul>
<a name="BYTES_SIGNATURE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_SIGNATURE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int BYTES_SIGNATURE_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.CustomFace.BYTES_SIGNATURE_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bytes_signature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes_signature</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBBytesField bytes_signature</pre>
</li>
</ul>
<a name="UINT32_USEFUL_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32_USEFUL_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT32_USEFUL_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.CustomFace.UINT32_USEFUL_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint32_useful">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32_useful</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field uint32_useful</pre>
</li>
</ul>
<a name="BYTES_MD5_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_MD5_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int BYTES_MD5_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.CustomFace.BYTES_MD5_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bytes_md5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes_md5</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBBytesField bytes_md5</pre>
</li>
</ul>
<a name="STR_THUMB_URL_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STR_THUMB_URL_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int STR_THUMB_URL_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.CustomFace.STR_THUMB_URL_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="str_thumb_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str_thumb_url</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBStringField str_thumb_url</pre>
</li>
</ul>
<a name="STR_BIG_URL_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STR_BIG_URL_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int STR_BIG_URL_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.CustomFace.STR_BIG_URL_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="str_big_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str_big_url</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBStringField str_big_url</pre>
</li>
</ul>
<a name="STR_ORIG_URL_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STR_ORIG_URL_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int STR_ORIG_URL_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.CustomFace.STR_ORIG_URL_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="str_orig_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str_orig_url</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBStringField str_orig_url</pre>
</li>
</ul>
<a name="BIZ_TYPE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIZ_TYPE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int BIZ_TYPE_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.CustomFace.BIZ_TYPE_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="biz_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biz_type</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field biz_type</pre>
</li>
</ul>
<a name="REPEAT_INDEX_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPEAT_INDEX_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int REPEAT_INDEX_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.CustomFace.REPEAT_INDEX_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="repeat_index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeat_index</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field repeat_index</pre>
</li>
</ul>
<a name="REPEAT_IMAGE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPEAT_IMAGE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int REPEAT_IMAGE_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.CustomFace.REPEAT_IMAGE_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="repeat_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeat_image</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field repeat_image</pre>
</li>
</ul>
<a name="IMAGE_TYPE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_TYPE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int IMAGE_TYPE_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.CustomFace.IMAGE_TYPE_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="image_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_type</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field image_type</pre>
</li>
</ul>
<a name="INDEX_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int INDEX_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.CustomFace.INDEX_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field index</pre>
</li>
</ul>
<a name="UINT32_WIDTH_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32_WIDTH_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT32_WIDTH_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.CustomFace.UINT32_WIDTH_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint32_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32_width</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field uint32_width</pre>
</li>
</ul>
<a name="UINT32_HEIGHT_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32_HEIGHT_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT32_HEIGHT_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.CustomFace.UINT32_HEIGHT_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint32_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32_height</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field uint32_height</pre>
</li>
</ul>
<a name="UINT32_SOURCE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32_SOURCE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT32_SOURCE_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.CustomFace.UINT32_SOURCE_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint32_source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32_source</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field uint32_source</pre>
</li>
</ul>
<a name="UINT32_SIZE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32_SIZE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT32_SIZE_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.CustomFace.UINT32_SIZE_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint32_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32_size</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field uint32_size</pre>
</li>
</ul>
<a name="UINT32_ORIGIN_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32_ORIGIN_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT32_ORIGIN_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.CustomFace.UINT32_ORIGIN_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint32_origin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32_origin</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field uint32_origin</pre>
</li>
</ul>
<a name="UINT32_THUMB_WIDTH_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32_THUMB_WIDTH_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT32_THUMB_WIDTH_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.CustomFace.UINT32_THUMB_WIDTH_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint32_thumb_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32_thumb_width</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field uint32_thumb_width</pre>
</li>
</ul>
<a name="UINT32_THUMB_HEIGHT_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32_THUMB_HEIGHT_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT32_THUMB_HEIGHT_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.CustomFace.UINT32_THUMB_HEIGHT_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint32_thumb_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32_thumb_height</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field uint32_thumb_height</pre>
</li>
</ul>
<a name="UINT32_SHOW_LEN_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32_SHOW_LEN_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT32_SHOW_LEN_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.CustomFace.UINT32_SHOW_LEN_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint32_show_len">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32_show_len</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field uint32_show_len</pre>
</li>
</ul>
<a name="UINT32_DOWNLOAD_LEN_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32_DOWNLOAD_LEN_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT32_DOWNLOAD_LEN_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.CustomFace.UINT32_DOWNLOAD_LEN_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint32_download_len">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uint32_download_len</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field uint32_download_len</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomFace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomFace</h4>
<pre>public&nbsp;CustomFace()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomElem.html" title="class in com.tencent.openqq.protocol.imsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.DeliverGiftMsg.html" title="class in com.tencent.openqq.protocol.imsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/openqq/protocol/imsdk/msg.CustomFace.html" target="_top">Frames</a></li>
<li><a href="msg.CustomFace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.tencent.mobileqq.pb.MessageMicro">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
