<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Apr 08 10:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>msg.TmpPtt (IMSDK API Reference)</title>
<meta name="date" content="2016-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="msg.TmpPtt (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.TipsInfo.html" title="class in com.tencent.openqq.protocol.imsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.Trans211TmpMsg.html" title="class in com.tencent.openqq.protocol.imsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/openqq/protocol/imsdk/msg.TmpPtt.html" target="_top">Frames</a></li>
<li><a href="msg.TmpPtt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.tencent.mobileqq.pb.MessageMicro">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.openqq.protocol.imsdk</div>
<h2 title="Class msg.TmpPtt" class="title">Class msg.TmpPtt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.mobileqq.pb.PBField&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.tencent.mobileqq.pb.PBPrimitiveField&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.tencent.mobileqq.pb.MessageMicro&lt;<a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.TmpPtt.html" title="class in com.tencent.openqq.protocol.imsdk">msg.TmpPtt</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.tencent.openqq.protocol.imsdk.msg.TmpPtt</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.html" title="class in com.tencent.openqq.protocol.imsdk">msg</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">msg.TmpPtt</span>
extends com.tencent.mobileqq.pb.MessageMicro&lt;<a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.TmpPtt.html" title="class in com.tencent.openqq.protocol.imsdk">msg.TmpPtt</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBBytesField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.TmpPtt.html#bytes_file_md5">bytes_file_md5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.TmpPtt.html#BYTES_FILE_MD5_FIELD_NUMBER">BYTES_FILE_MD5_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBBytesField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.TmpPtt.html#bytes_file_name">bytes_file_name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.TmpPtt.html#BYTES_FILE_NAME_FIELD_NUMBER">BYTES_FILE_NAME_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBBytesField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.TmpPtt.html#bytes_file_uuid">bytes_file_uuid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.TmpPtt.html#BYTES_FILE_UUID_FIELD_NUMBER">BYTES_FILE_UUID_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBBytesField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.TmpPtt.html#bytes_pb_reserve">bytes_pb_reserve</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.TmpPtt.html#BYTES_PB_RESERVE_FIELD_NUMBER">BYTES_PB_RESERVE_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.TmpPtt.html#uint32_busi_type">uint32_busi_type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.TmpPtt.html#UINT32_BUSI_TYPE_FIELD_NUMBER">UINT32_BUSI_TYPE_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.TmpPtt.html#uint32_file_size">uint32_file_size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.TmpPtt.html#UINT32_FILE_SIZE_FIELD_NUMBER">UINT32_FILE_SIZE_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.TmpPtt.html#uint32_file_type">uint32_file_type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.TmpPtt.html#UINT32_FILE_TYPE_FIELD_NUMBER">UINT32_FILE_TYPE_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.TmpPtt.html#uint32_ptttrans_flag">uint32_ptttrans_flag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.TmpPtt.html#UINT32_PTTTRANS_FLAG_FIELD_NUMBER">UINT32_PTTTRANS_FLAG_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.TmpPtt.html#uint32_user_type">uint32_user_type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.TmpPtt.html#UINT32_USER_TYPE_FIELD_NUMBER">UINT32_USER_TYPE_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.mobileqq.pb.PBUInt32Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.TmpPtt.html#uint64_ptt_times">uint64_ptt_times</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.TmpPtt.html#UINT64_PTT_TIMES_FIELD_NUMBER">UINT64_PTT_TIMES_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.TmpPtt.html#TmpPtt--">TmpPtt</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.mobileqq.pb.MessageMicro">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tencent.mobileqq.pb.MessageMicro</h3>
<code>clear, computeSize, get, getCachedSize, getSerializedSize, main, mergeFrom, mergeFrom, mergeFrom, readFrom, set, set, toByteArray, toByteArray, writeTo, writeTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.mobileqq.pb.PBPrimitiveField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tencent.mobileqq.pb.PBPrimitiveField</h3>
<code>has, setHasFlag</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.mobileqq.pb.PBField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tencent.mobileqq.pb.PBField</h3>
<code>clear, initBool, initBytes, initBytes, initDouble, initEnum, initFixed32, initFixed64, initFloat, initInt32, initInt64, initRepeat, initRepeatMessage, initSFixed32, initSFixed64, initSInt32, initSInt64, initString, initUInt32, initUInt64</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UINT32_FILE_TYPE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32_FILE_TYPE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT32_FILE_TYPE_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.TmpPtt.UINT32_FILE_TYPE_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint32_file_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32_file_type</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field uint32_file_type</pre>
</li>
</ul>
<a name="BYTES_FILE_UUID_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_FILE_UUID_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int BYTES_FILE_UUID_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.TmpPtt.BYTES_FILE_UUID_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bytes_file_uuid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes_file_uuid</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBBytesField bytes_file_uuid</pre>
</li>
</ul>
<a name="BYTES_FILE_MD5_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_FILE_MD5_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int BYTES_FILE_MD5_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.TmpPtt.BYTES_FILE_MD5_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bytes_file_md5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes_file_md5</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBBytesField bytes_file_md5</pre>
</li>
</ul>
<a name="BYTES_FILE_NAME_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_FILE_NAME_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int BYTES_FILE_NAME_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.TmpPtt.BYTES_FILE_NAME_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bytes_file_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes_file_name</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBBytesField bytes_file_name</pre>
</li>
</ul>
<a name="UINT32_FILE_SIZE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32_FILE_SIZE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT32_FILE_SIZE_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.TmpPtt.UINT32_FILE_SIZE_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint32_file_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32_file_size</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field uint32_file_size</pre>
</li>
</ul>
<a name="UINT64_PTT_TIMES_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT64_PTT_TIMES_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT64_PTT_TIMES_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.TmpPtt.UINT64_PTT_TIMES_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint64_ptt_times">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint64_ptt_times</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field uint64_ptt_times</pre>
</li>
</ul>
<a name="UINT32_USER_TYPE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32_USER_TYPE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT32_USER_TYPE_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.TmpPtt.UINT32_USER_TYPE_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint32_user_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32_user_type</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field uint32_user_type</pre>
</li>
</ul>
<a name="UINT32_PTTTRANS_FLAG_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32_PTTTRANS_FLAG_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT32_PTTTRANS_FLAG_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.TmpPtt.UINT32_PTTTRANS_FLAG_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint32_ptttrans_flag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32_ptttrans_flag</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field uint32_ptttrans_flag</pre>
</li>
</ul>
<a name="UINT32_BUSI_TYPE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32_BUSI_TYPE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT32_BUSI_TYPE_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.TmpPtt.UINT32_BUSI_TYPE_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint32_busi_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32_busi_type</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBUInt32Field uint32_busi_type</pre>
</li>
</ul>
<a name="BYTES_PB_RESERVE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_PB_RESERVE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int BYTES_PB_RESERVE_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.openqq.protocol.imsdk.msg.TmpPtt.BYTES_PB_RESERVE_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bytes_pb_reserve">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bytes_pb_reserve</h4>
<pre>public final&nbsp;com.tencent.mobileqq.pb.PBBytesField bytes_pb_reserve</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TmpPtt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TmpPtt</h4>
<pre>public&nbsp;TmpPtt()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.TipsInfo.html" title="class in com.tencent.openqq.protocol.imsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.Trans211TmpMsg.html" title="class in com.tencent.openqq.protocol.imsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/openqq/protocol/imsdk/msg.TmpPtt.html" target="_top">Frames</a></li>
<li><a href="msg.TmpPtt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.tencent.mobileqq.pb.MessageMicro">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
