<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Apr 08 10:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.tencent.openqq.protocol.imsdk (IMSDK API Reference)</title>
<meta name="date" content="2016-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tencent.openqq.protocol.imsdk (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/openqq/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/tencent/statistics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/openqq/protocol/imsdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.tencent.openqq.protocol.imsdk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/common.html" title="class in com.tencent.openqq.protocol.imsdk">common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/common.CmdErrorCode.html" title="class in com.tencent.openqq.protocol.imsdk">common.CmdErrorCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/general.html" title="class in com.tencent.openqq.protocol.imsdk">general</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/general.ReqBody.html" title="class in com.tencent.openqq.protocol.imsdk">general.ReqBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/general.RspBody.html" title="class in com.tencent.openqq.protocol.imsdk">general.RspBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/group_video_info.html" title="class in com.tencent.openqq.protocol.imsdk">group_video_info</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/group_video_info.GroupVideoInfoBodyReq.html" title="class in com.tencent.openqq.protocol.imsdk">group_video_info.GroupVideoInfoBodyReq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/group_video_info.GroupVideoInfoBodyRes.html" title="class in com.tencent.openqq.protocol.imsdk">group_video_info.GroupVideoInfoBodyRes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/group_video_info.LiveUrl.html" title="class in com.tencent.openqq.protocol.imsdk">group_video_info.LiveUrl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/group_video_info.VideoPushReq.html" title="class in com.tencent.openqq.protocol.imsdk">group_video_info.VideoPushReq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/group_video_info.VideoPushRes.html" title="class in com.tencent.openqq.protocol.imsdk">group_video_info.VideoPushRes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/group_video_info.VideoRecordReq.html" title="class in com.tencent.openqq.protocol.imsdk">group_video_info.VideoRecordReq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/group_video_info.VideoRecordRes.html" title="class in com.tencent.openqq.protocol.imsdk">group_video_info.VideoRecordRes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.html" title="class in com.tencent.openqq.protocol.imsdk">gv_comm_operate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.CookieInfo.html" title="class in com.tencent.openqq.protocol.imsdk">gv_comm_operate.CookieInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.GVCommOprHead.html" title="class in com.tencent.openqq.protocol.imsdk">gv_comm_operate.GVCommOprHead</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.LiveUrl.html" title="class in com.tencent.openqq.protocol.imsdk">gv_comm_operate.LiveUrl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.RelayInfo.html" title="class in com.tencent.openqq.protocol.imsdk">gv_comm_operate.RelayInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.ReqBody.html" title="class in com.tencent.openqq.protocol.imsdk">gv_comm_operate.ReqBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.RspBody.html" title="class in com.tencent.openqq.protocol.imsdk">gv_comm_operate.RspBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubReq_0x1.html" title="class in com.tencent.openqq.protocol.imsdk">gv_comm_operate.SubReq_0x1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubReq_0x101.html" title="class in com.tencent.openqq.protocol.imsdk">gv_comm_operate.SubReq_0x101</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubReq_0x2.html" title="class in com.tencent.openqq.protocol.imsdk">gv_comm_operate.SubReq_0x2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubReq_0x3.html" title="class in com.tencent.openqq.protocol.imsdk">gv_comm_operate.SubReq_0x3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubReq_0x4.html" title="class in com.tencent.openqq.protocol.imsdk">gv_comm_operate.SubReq_0x4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubReq_0x5.html" title="class in com.tencent.openqq.protocol.imsdk">gv_comm_operate.SubReq_0x5</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubReq_0x6.html" title="class in com.tencent.openqq.protocol.imsdk">gv_comm_operate.SubReq_0x6</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubRsp_0x1.html" title="class in com.tencent.openqq.protocol.imsdk">gv_comm_operate.SubRsp_0x1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubRsp_0x101.html" title="class in com.tencent.openqq.protocol.imsdk">gv_comm_operate.SubRsp_0x101</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubRsp_0x2.html" title="class in com.tencent.openqq.protocol.imsdk">gv_comm_operate.SubRsp_0x2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubRsp_0x3.html" title="class in com.tencent.openqq.protocol.imsdk">gv_comm_operate.SubRsp_0x3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubRsp_0x4.html" title="class in com.tencent.openqq.protocol.imsdk">gv_comm_operate.SubRsp_0x4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubRsp_0x5.html" title="class in com.tencent.openqq.protocol.imsdk">gv_comm_operate.SubRsp_0x5</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.SubRsp_0x6.html" title="class in com.tencent.openqq.protocol.imsdk">gv_comm_operate.SubRsp_0x6</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/gv_comm_operate.UserInfo.html" title="class in com.tencent.openqq.protocol.imsdk">gv_comm_operate.UserInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.html" title="class in com.tencent.openqq.protocol.imsdk">head</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.AnyConnC2CInfo.html" title="class in com.tencent.openqq.protocol.imsdk">head.AnyConnC2CInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.C2CHead.html" title="class in com.tencent.openqq.protocol.imsdk">head.C2CHead</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.C2CInfo.html" title="class in com.tencent.openqq.protocol.imsdk">head.C2CInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.C2CTempInfo.html" title="class in com.tencent.openqq.protocol.imsdk">head.C2CTempInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.C2SInfo.html" title="class in com.tencent.openqq.protocol.imsdk">head.C2SInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.ConfInfo.html" title="class in com.tencent.openqq.protocol.imsdk">head.ConfInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.ContentHead.html" title="class in com.tencent.openqq.protocol.imsdk">head.ContentHead</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.CSHead.html" title="class in com.tencent.openqq.protocol.imsdk">head.CSHead</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.DeltaHead.html" title="class in com.tencent.openqq.protocol.imsdk">head.DeltaHead</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.GroupInfo.html" title="class in com.tencent.openqq.protocol.imsdk">head.GroupInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.GroupOpenAppDefinedData.html" title="class in com.tencent.openqq.protocol.imsdk">head.GroupOpenAppDefinedData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.Head.html" title="class in com.tencent.openqq.protocol.imsdk">head.Head</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.HttpConnHead.html" title="class in com.tencent.openqq.protocol.imsdk">head.HttpConnHead</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.InstCond.html" title="class in com.tencent.openqq.protocol.imsdk">head.InstCond</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.InstCtrl.html" title="class in com.tencent.openqq.protocol.imsdk">head.InstCtrl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.InstInfo.html" title="class in com.tencent.openqq.protocol.imsdk">head.InstInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.LoginSig.html" title="class in com.tencent.openqq.protocol.imsdk">head.LoginSig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.MsgDestroyTimeConfigInfo.html" title="class in com.tencent.openqq.protocol.imsdk">head.MsgDestroyTimeConfigInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.MsgDestroyTimeInfo.html" title="class in com.tencent.openqq.protocol.imsdk">head.MsgDestroyTimeInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.MsgEncryptInfo.html" title="class in com.tencent.openqq.protocol.imsdk">head.MsgEncryptInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.MsgExtraInfo.html" title="class in com.tencent.openqq.protocol.imsdk">head.MsgExtraInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.MsgHead.html" title="class in com.tencent.openqq.protocol.imsdk">head.MsgHead</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.MultiCastInfo.html" title="class in com.tencent.openqq.protocol.imsdk">head.MultiCastInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.PhoneInfo.html" title="class in com.tencent.openqq.protocol.imsdk">head.PhoneInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.QQLoginSig.html" title="class in com.tencent.openqq.protocol.imsdk">head.QQLoginSig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.RedirectMsg.html" title="class in com.tencent.openqq.protocol.imsdk">head.RedirectMsg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.RoutineHead.html" title="class in com.tencent.openqq.protocol.imsdk">head.RoutineHead</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.S2CHead.html" title="class in com.tencent.openqq.protocol.imsdk">head.S2CHead</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.SConnHead.html" title="class in com.tencent.openqq.protocol.imsdk">head.SConnHead</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.ServiceHead.html" title="class in com.tencent.openqq.protocol.imsdk">head.ServiceHead</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.Signature.html" title="class in com.tencent.openqq.protocol.imsdk">head.Signature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.TeamInfo.html" title="class in com.tencent.openqq.protocol.imsdk">head.TeamInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.TmpMsgToken.html" title="class in com.tencent.openqq.protocol.imsdk">head.TmpMsgToken</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.UinExtaInfo.html" title="class in com.tencent.openqq.protocol.imsdk">head.UinExtaInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/head.UinInfo.html" title="class in com.tencent.openqq.protocol.imsdk">head.UinInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.html" title="class in com.tencent.openqq.protocol.imsdk">im_common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.BladeSoulToken.html" title="class in com.tencent.openqq.protocol.imsdk">im_common.BladeSoulToken</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.GroupInfo.html" title="class in com.tencent.openqq.protocol.imsdk">im_common.GroupInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.Signature.html" title="class in com.tencent.openqq.protocol.imsdk">im_common.Signature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.Token.html" title="class in com.tencent.openqq.protocol.imsdk">im_common.Token</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_common.User.html" title="class in com.tencent.openqq.protocol.imsdk">im_common.User</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_open_common.html" title="class in com.tencent.openqq.protocol.imsdk">im_open_common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_open_common.FriendInfo.html" title="class in com.tencent.openqq.protocol.imsdk">im_open_common.FriendInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_open_common.IMUserId.html" title="class in com.tencent.openqq.protocol.imsdk">im_open_common.IMUserId</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_open_common.SdkData.html" title="class in com.tencent.openqq.protocol.imsdk">im_open_common.SdkData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_open_common.UserId.html" title="class in com.tencent.openqq.protocol.imsdk">im_open_common.UserId</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/im_open_common.UserStatus.html" title="class in com.tencent.openqq.protocol.imsdk">im_open_common.UserStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/mobroute.html" title="class in com.tencent.openqq.protocol.imsdk">mobroute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/mobroute.MobRouteSSOList.html" title="class in com.tencent.openqq.protocol.imsdk">mobroute.MobRouteSSOList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/mobroute.MobRouteSSOListInfo.html" title="class in com.tencent.openqq.protocol.imsdk">mobroute.MobRouteSSOListInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/mobroute.MobRouteSSOListReq.html" title="class in com.tencent.openqq.protocol.imsdk">mobroute.MobRouteSSOListReq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.html" title="class in com.tencent.openqq.protocol.imsdk">msg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg_common.html" title="class in com.tencent.openqq.protocol.imsdk">msg_common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg_common.InnerMsg.html" title="class in com.tencent.openqq.protocol.imsdk">msg_common.InnerMsg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg_common.Msg.html" title="class in com.tencent.openqq.protocol.imsdk">msg_common.Msg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg_common.MsgKey.html" title="class in com.tencent.openqq.protocol.imsdk">msg_common.MsgKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg_notify.html" title="class in com.tencent.openqq.protocol.imsdk">msg_notify</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg_notify.ReqBody.html" title="class in com.tencent.openqq.protocol.imsdk">msg_notify.ReqBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg_notify.RspBody.html" title="class in com.tencent.openqq.protocol.imsdk">msg_notify.RspBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg_push.html" title="class in com.tencent.openqq.protocol.imsdk">msg_push</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg_push.ReqBody.html" title="class in com.tencent.openqq.protocol.imsdk">msg_push.ReqBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg_push.RspBody.html" title="class in com.tencent.openqq.protocol.imsdk">msg_push.RspBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.AnonymousGroupMsg.html" title="class in com.tencent.openqq.protocol.imsdk">msg.AnonymousGroupMsg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.ArkAppElem.html" title="class in com.tencent.openqq.protocol.imsdk">msg.ArkAppElem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.Attr.html" title="class in com.tencent.openqq.protocol.imsdk">msg.Attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.ConferenceTipsInfo.html" title="class in com.tencent.openqq.protocol.imsdk">msg.ConferenceTipsInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CrmElem.html" title="class in com.tencent.openqq.protocol.imsdk">msg.CrmElem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomElem.html" title="class in com.tencent.openqq.protocol.imsdk">msg.CustomElem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.CustomFace.html" title="class in com.tencent.openqq.protocol.imsdk">msg.CustomFace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.DeliverGiftMsg.html" title="class in com.tencent.openqq.protocol.imsdk">msg.DeliverGiftMsg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.Elem.html" title="class in com.tencent.openqq.protocol.imsdk">msg.Elem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.ElemFlags.html" title="class in com.tencent.openqq.protocol.imsdk">msg.ElemFlags</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.ElemFlags2.html" title="class in com.tencent.openqq.protocol.imsdk">msg.ElemFlags2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.ElemFlags2.Inst.html" title="class in com.tencent.openqq.protocol.imsdk">msg.ElemFlags2.Inst</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.ExtraInfo.html" title="class in com.tencent.openqq.protocol.imsdk">msg.ExtraInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.Face.html" title="class in com.tencent.openqq.protocol.imsdk">msg.Face</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.FSJMessageElem.html" title="class in com.tencent.openqq.protocol.imsdk">msg.FSJMessageElem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.FunFace.html" title="class in com.tencent.openqq.protocol.imsdk">msg.FunFace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.FunFace.Bomb.html" title="class in com.tencent.openqq.protocol.imsdk">msg.FunFace.Bomb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.FunFace.Turntable.html" title="class in com.tencent.openqq.protocol.imsdk">msg.FunFace.Turntable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.GeneralFlags.html" title="class in com.tencent.openqq.protocol.imsdk">msg.GeneralFlags</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.GroupFile.html" title="class in com.tencent.openqq.protocol.imsdk">msg.GroupFile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.LifeOnlineAccount.html" title="class in com.tencent.openqq.protocol.imsdk">msg.LifeOnlineAccount</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.LocationInfo.html" title="class in com.tencent.openqq.protocol.imsdk">msg.LocationInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.LowVersionTips.html" title="class in com.tencent.openqq.protocol.imsdk">msg.LowVersionTips</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.MarketFace.html" title="class in com.tencent.openqq.protocol.imsdk">msg.MarketFace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.MarketTrans.html" title="class in com.tencent.openqq.protocol.imsdk">msg.MarketTrans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.MsgBody.html" title="class in com.tencent.openqq.protocol.imsdk">msg.MsgBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.MsgBody_subtype4.html" title="class in com.tencent.openqq.protocol.imsdk">msg.MsgBody_subtype4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.NearByMessageType.html" title="class in com.tencent.openqq.protocol.imsdk">msg.NearByMessageType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.NotOnlineFile.html" title="class in com.tencent.openqq.protocol.imsdk">msg.NotOnlineFile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.NotOnlineImage.html" title="class in com.tencent.openqq.protocol.imsdk">msg.NotOnlineImage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.OnlineImage.html" title="class in com.tencent.openqq.protocol.imsdk">msg.OnlineImage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.PcSupportDef.html" title="class in com.tencent.openqq.protocol.imsdk">msg.PcSupportDef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.Ptt.html" title="class in com.tencent.openqq.protocol.imsdk">msg.Ptt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.PubAccInfo.html" title="class in com.tencent.openqq.protocol.imsdk">msg.PubAccInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.PubAccount.html" title="class in com.tencent.openqq.protocol.imsdk">msg.PubAccount</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.PubGroup.html" title="class in com.tencent.openqq.protocol.imsdk">msg.PubGroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.QQLiveOld.html" title="class in com.tencent.openqq.protocol.imsdk">msg.QQLiveOld</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.QQWalletAioBody.html" title="class in com.tencent.openqq.protocol.imsdk">msg.QQWalletAioBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.QQWalletAioElem.html" title="class in com.tencent.openqq.protocol.imsdk">msg.QQWalletAioElem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.QQWalletMsg.html" title="class in com.tencent.openqq.protocol.imsdk">msg.QQWalletMsg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.RedBagInfo.html" title="class in com.tencent.openqq.protocol.imsdk">msg.RedBagInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.RichMsg.html" title="class in com.tencent.openqq.protocol.imsdk">msg.RichMsg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.RichText.html" title="class in com.tencent.openqq.protocol.imsdk">msg.RichText</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.SecretFileMsg.html" title="class in com.tencent.openqq.protocol.imsdk">msg.SecretFileMsg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.ShakeWindow.html" title="class in com.tencent.openqq.protocol.imsdk">msg.ShakeWindow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.SmallEmoji.html" title="class in com.tencent.openqq.protocol.imsdk">msg.SmallEmoji</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.Text.html" title="class in com.tencent.openqq.protocol.imsdk">msg.Text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.TipsInfo.html" title="class in com.tencent.openqq.protocol.imsdk">msg.TipsInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.TmpPtt.html" title="class in com.tencent.openqq.protocol.imsdk">msg.TmpPtt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.Trans211TmpMsg.html" title="class in com.tencent.openqq.protocol.imsdk">msg.Trans211TmpMsg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.TransElem.html" title="class in com.tencent.openqq.protocol.imsdk">msg.TransElem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msg.VideoFile.html" title="class in com.tencent.openqq.protocol.imsdk">msg.VideoFile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msgcomm.html" title="class in com.tencent.openqq.protocol.imsdk">msgcomm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msgcomm.MsgElement.html" title="class in com.tencent.openqq.protocol.imsdk">msgcomm.MsgElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msgcomm.MsgInfo.html" title="class in com.tencent.openqq.protocol.imsdk">msgcomm.MsgInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/msgcomm.UserInfo.html" title="class in com.tencent.openqq.protocol.imsdk">msgcomm.UserInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/quality_report.html" title="class in com.tencent.openqq.protocol.imsdk">quality_report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/quality_report.CommonInfo.html" title="class in com.tencent.openqq.protocol.imsdk">quality_report.CommonInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/quality_report.DeviceInfo.html" title="class in com.tencent.openqq.protocol.imsdk">quality_report.DeviceInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/quality_report.NetworkInfo.html" title="class in com.tencent.openqq.protocol.imsdk">quality_report.NetworkInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/quality_report.ReportContent.html" title="class in com.tencent.openqq.protocol.imsdk">quality_report.ReportContent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/quality_report.ReqBody.html" title="class in com.tencent.openqq.protocol.imsdk">quality_report.ReqBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/quality_report.RspBody.html" title="class in com.tencent.openqq.protocol.imsdk">quality_report.RspBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/quality_report.SystemInfo.html" title="class in com.tencent.openqq.protocol.imsdk">quality_report.SystemInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/relay.html" title="class in com.tencent.openqq.protocol.imsdk">relay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/relay.ReqBody.html" title="class in com.tencent.openqq.protocol.imsdk">relay.ReqBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/relay.RspBody.html" title="class in com.tencent.openqq.protocol.imsdk">relay.RspBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/sdk_init.html" title="class in com.tencent.openqq.protocol.imsdk">sdk_init</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/sdk_init.ReqBody.html" title="class in com.tencent.openqq.protocol.imsdk">sdk_init.ReqBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/sdk_init.RspBody.html" title="class in com.tencent.openqq.protocol.imsdk">sdk_init.RspBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/sharp.html" title="class in com.tencent.openqq.protocol.imsdk">sharp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/sharp.RspBody.html" title="class in com.tencent.openqq.protocol.imsdk">sharp.RspBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/system_msg.html" title="class in com.tencent.openqq.protocol.imsdk">system_msg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/system_msg.InviteQQToMultiSharp.html" title="class in com.tencent.openqq.protocol.imsdk">system_msg.InviteQQToMultiSharp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/system_msg.ReqBody.html" title="class in com.tencent.openqq.protocol.imsdk">system_msg.ReqBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/system_msg.RspBody.html" title="class in com.tencent.openqq.protocol.imsdk">system_msg.RspBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/tinyid_to_userid.html" title="class in com.tencent.openqq.protocol.imsdk">tinyid_to_userid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/tinyid_to_userid.ReqBody.html" title="class in com.tencent.openqq.protocol.imsdk">tinyid_to_userid.ReqBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/tinyid_to_userid.RspBody.html" title="class in com.tencent.openqq.protocol.imsdk">tinyid_to_userid.RspBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/uin_to_userid.html" title="class in com.tencent.openqq.protocol.imsdk">uin_to_userid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/uin_to_userid.ReqBody.html" title="class in com.tencent.openqq.protocol.imsdk">uin_to_userid.ReqBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/uin_to_userid.RspBody.html" title="class in com.tencent.openqq.protocol.imsdk">uin_to_userid.RspBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/userid_to_tinyid.html" title="class in com.tencent.openqq.protocol.imsdk">userid_to_tinyid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/userid_to_tinyid.ReqBody.html" title="class in com.tencent.openqq.protocol.imsdk">userid_to_tinyid.ReqBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/userid_to_tinyid.RspBody.html" title="class in com.tencent.openqq.protocol.imsdk">userid_to_tinyid.RspBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/userid_to_uin.html" title="class in com.tencent.openqq.protocol.imsdk">userid_to_uin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/userid_to_uin.ReqBody.html" title="class in com.tencent.openqq.protocol.imsdk">userid_to_uin.ReqBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/userid_to_uin.RspBody.html" title="class in com.tencent.openqq.protocol.imsdk">userid_to_uin.RspBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/videoinvitation.html" title="class in com.tencent.openqq.protocol.imsdk">videoinvitation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/videoinvitation.MsgBody.html" title="class in com.tencent.openqq.protocol.imsdk">videoinvitation.MsgBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/videoinvitation.ProcResult.html" title="class in com.tencent.openqq.protocol.imsdk">videoinvitation.ProcResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/videoinvitation.RsqMsgBody.html" title="class in com.tencent.openqq.protocol.imsdk">videoinvitation.RsqMsgBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/openqq/protocol/imsdk/videoinvitation.UserInfo.html" title="class in com.tencent.openqq.protocol.imsdk">videoinvitation.UserInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/openqq/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/tencent/statistics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/openqq/protocol/imsdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
