<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Apr 29 17:38:27 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.tencent.av Class Hierarchy (IMSDK API Reference)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tencent.av Class Hierarchy (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/package-tree.html">Prev</a></li>
<li><a href="../../../com/tencent/av/Message/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/av/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.tencent.av</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.tencent.av.<a href="../../../com/tencent/av/NetworkUtil.html" title="class in com.tencent.av"><span class="typeNameLink">NetworkUtil</span></a></li>
<li type="circle">com.tencent.av.<a href="../../../com/tencent/av/PingUtil.html" title="class in com.tencent.av"><span class="typeNameLink">PingUtil</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.tencent.av.<a href="../../../com/tencent/av/ServerInfo.html" title="class in com.tencent.av"><span class="typeNameLink">ServerInfo</span></a></li>
<li type="circle">com.tencent.av.<a href="../../../com/tencent/av/TIMAvManager.html" title="class in com.tencent.av"><span class="typeNameLink">TIMAvManager</span></a></li>
<li type="circle">com.tencent.av.<a href="../../../com/tencent/av/TIMAvManager.LiveUrl.html" title="class in com.tencent.av"><span class="typeNameLink">TIMAvManager.LiveUrl</span></a></li>
<li type="circle">com.tencent.av.<a href="../../../com/tencent/av/TIMAvManager.RecordParam.html" title="class in com.tencent.av"><span class="typeNameLink">TIMAvManager.RecordParam</span></a></li>
<li type="circle">com.tencent.av.<a href="../../../com/tencent/av/TIMAvManager.RoomInfo.html" title="class in com.tencent.av"><span class="typeNameLink">TIMAvManager.RoomInfo</span></a></li>
<li type="circle">com.tencent.av.<a href="../../../com/tencent/av/TIMAvManager.StreamParam.html" title="class in com.tencent.av"><span class="typeNameLink">TIMAvManager.StreamParam</span></a></li>
<li type="circle">com.tencent.av.<a href="../../../com/tencent/av/TIMAvManager.StreamRes.html" title="class in com.tencent.av"><span class="typeNameLink">TIMAvManager.StreamRes</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.tencent.av.<a href="../../../com/tencent/av/TIMAvManager.StreamEncode.html" title="enum in com.tencent.av"><span class="typeNameLink">TIMAvManager.StreamEncode</span></a></li>
<li type="circle">com.tencent.av.<a href="../../../com/tencent/av/TIMAvManager.SDKType.html" title="enum in com.tencent.av"><span class="typeNameLink">TIMAvManager.SDKType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/package-tree.html">Prev</a></li>
<li><a href="../../../com/tencent/av/Message/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/av/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
