<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu May 05 11:27:02 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index (IMSDK API Reference)</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tencent/imsdk/MyLinkedBlockingDeque.html#offer-E-">offer(E)</a></span> - Method in class com.tencent.imsdk.<a href="../com/tencent/imsdk/MyLinkedBlockingDeque.html" title="class in com.tencent.imsdk">MyLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/imsdk/MyLinkedBlockingDeque.html#offer-E-long-java.util.concurrent.TimeUnit-">offer(E, long, TimeUnit)</a></span> - Method in class com.tencent.imsdk.<a href="../com/tencent/imsdk/MyLinkedBlockingDeque.html" title="class in com.tencent.imsdk">MyLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/imsdk/MyLinkedBlockingDeque.html#offerFirst-E-">offerFirst(E)</a></span> - Method in class com.tencent.imsdk.<a href="../com/tencent/imsdk/MyLinkedBlockingDeque.html" title="class in com.tencent.imsdk">MyLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/imsdk/MyLinkedBlockingDeque.html#offerFirst-E-long-java.util.concurrent.TimeUnit-">offerFirst(E, long, TimeUnit)</a></span> - Method in class com.tencent.imsdk.<a href="../com/tencent/imsdk/MyLinkedBlockingDeque.html" title="class in com.tencent.imsdk">MyLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/imsdk/MyLinkedBlockingDeque.html#offerLast-E-">offerLast(E)</a></span> - Method in class com.tencent.imsdk.<a href="../com/tencent/imsdk/MyLinkedBlockingDeque.html" title="class in com.tencent.imsdk">MyLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/imsdk/MyLinkedBlockingDeque.html#offerLast-E-long-java.util.concurrent.TimeUnit-">offerLast(E, long, TimeUnit)</a></span> - Method in class com.tencent.imsdk.<a href="../com/tencent/imsdk/MyLinkedBlockingDeque.html" title="class in com.tencent.imsdk">MyLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ProtobufParser.html#offlinePush2PushNotification-byte:A-">offlinePush2PushNotification(byte[])</a></span> - Static method in class com.tencent.<a href="../com/tencent/ProtobufParser.html" title="class in com.tencent">ProtobufParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/msg.Face.html#old">old</a></span> - Variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/msg.Face.html" title="class in com.tencent.openqq.protocol.imsdk">msg.Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/msg.Face.html#OLD_FIELD_NUMBER">OLD_FIELD_NUMBER</a></span> - Static variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/msg.Face.html" title="class in com.tencent.openqq.protocol.imsdk">msg.Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/msg.NotOnlineImage.html#old_pic_md5">old_pic_md5</a></span> - Variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/msg.NotOnlineImage.html" title="class in com.tencent.openqq.protocol.imsdk">msg.NotOnlineImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/msg.NotOnlineImage.html#OLD_PIC_MD5_FIELD_NUMBER">OLD_PIC_MD5_FIELD_NUMBER</a></span> - Static variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/msg.NotOnlineImage.html" title="class in com.tencent.openqq.protocol.imsdk">msg.NotOnlineImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/msg.NotOnlineImage.html#old_ver_send_file">old_ver_send_file</a></span> - Variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/msg.NotOnlineImage.html" title="class in com.tencent.openqq.protocol.imsdk">msg.NotOnlineImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/msg.OnlineImage.html#old_ver_send_file">old_ver_send_file</a></span> - Variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/msg.OnlineImage.html" title="class in com.tencent.openqq.protocol.imsdk">msg.OnlineImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/msg.NotOnlineImage.html#OLD_VER_SEND_FILE_FIELD_NUMBER">OLD_VER_SEND_FILE_FIELD_NUMBER</a></span> - Static variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/msg.NotOnlineImage.html" title="class in com.tencent.openqq.protocol.imsdk">msg.NotOnlineImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/msg.OnlineImage.html#OLD_VER_SEND_FILE_FIELD_NUMBER">OLD_VER_SEND_FILE_FIELD_NUMBER</a></span> - Static variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/msg.OnlineImage.html" title="class in com.tencent.openqq.protocol.imsdk">msg.OnlineImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipProxyListener.html#OnAddFriendGroups-java.util.List-">OnAddFriendGroups(List&lt;TIMFriendGroup&gt;)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMFriendshipProxyListener.html" title="interface in com.tencent">TIMFriendshipProxyListener</a></dt>
<dd>
<div class="block">添加好友分组通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/IMCoreFriendshipProxyCallback.html#onAddFriendNotify-com.tencent.imcore.FriendProfileVec-">onAddFriendNotify(FriendProfileVec)</a></span> - Method in class com.tencent.<a href="../com/tencent/IMCoreFriendshipProxyCallback.html" title="class in com.tencent">IMCoreFriendshipProxyCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/IMCoreFriendshipProxyCallback.html#onAddFriendReq-com.tencent.imcore.AddFriendReqVec-">onAddFriendReq(AddFriendReqVec)</a></span> - Method in class com.tencent.<a href="../com/tencent/IMCoreFriendshipProxyCallback.html" title="class in com.tencent">IMCoreFriendshipProxyCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipProxyListener.html#OnAddFriendReqs-java.util.List-">OnAddFriendReqs(List&lt;TIMSNSChangeInfo&gt;)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMFriendshipProxyListener.html" title="interface in com.tencent">TIMFriendshipProxyListener</a></dt>
<dd>
<div class="block">好友申请通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipProxyListener.html#OnAddFriends-java.util.List-">OnAddFriends(List&lt;TIMUserProfile&gt;)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMFriendshipProxyListener.html" title="interface in com.tencent">TIMFriendshipProxyListener</a></dt>
<dd>
<div class="block">添加好友通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/IMCoreAvInviteCallBack.html#onAvInviteBuf-byte:A-">onAvInviteBuf(byte[])</a></span> - Method in class com.tencent.<a href="../com/tencent/IMCoreAvInviteCallBack.html" title="class in com.tencent">IMCoreAvInviteCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/imsdk/test/IMTestActivity.html#onClick-View-">onClick(View)</a></span> - Method in class com.tencent.imsdk.test.<a href="../com/tencent/imsdk/test/IMTestActivity.html" title="class in com.tencent.imsdk.test">IMTestActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMConnListener.html#onConnected--">onConnected()</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMConnListener.html" title="interface in com.tencent">TIMConnListener</a></dt>
<dd>
<div class="block">连接建立</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/imsdk/test/IMTestActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.tencent.imsdk.test.<a href="../com/tencent/imsdk/test/IMTestActivity.html" title="class in com.tencent.imsdk.test">IMTestActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/imsdk/test/MyApplication.html#onCreate--">onCreate()</a></span> - Method in class com.tencent.imsdk.test.<a href="../com/tencent/imsdk/test/MyApplication.html" title="class in com.tencent.imsdk.test">MyApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/timint/DBHelper.html#onCreate-SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class com.tencent.timint.<a href="../com/tencent/timint/DBHelper.html" title="class in com.tencent.timint">DBHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/IMCoreFriendshipProxyCallback.html#onDeleteFriendNotify-com.tencent.imcore.StrVec-">onDeleteFriendNotify(StrVec)</a></span> - Method in class com.tencent.<a href="../com/tencent/IMCoreFriendshipProxyCallback.html" title="class in com.tencent">IMCoreFriendshipProxyCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipProxyListener.html#OnDelFriendGroups-java.util.List-">OnDelFriendGroups(List&lt;String&gt;)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMFriendshipProxyListener.html" title="interface in com.tencent">TIMFriendshipProxyListener</a></dt>
<dd>
<div class="block">删除好友分组通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipProxyListener.html#OnDelFriends-java.util.List-">OnDelFriends(List&lt;String&gt;)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMFriendshipProxyListener.html" title="interface in com.tencent">TIMFriendshipProxyListener</a></dt>
<dd>
<div class="block">删除好友通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMConnListener.html#onDisconnected-int-java.lang.String-">onDisconnected(int, String)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMConnListener.html" title="interface in com.tencent">TIMConnListener</a></dt>
<dd>
<div class="block">连接断开</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.CreateGroupCallBack.html#onDone-java.lang.String-">onDone(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.CreateGroupCallBack.html" title="class in com.tencent">TIMGroupManager.CreateGroupCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/IMBaseListener.html#onError-com.tencent.openqq.IMError-java.lang.String-">onError(IMError, String)</a></span> - Method in interface com.tencent.openqq.<a href="../com/tencent/openqq/IMBaseListener.html" title="interface in com.tencent.openqq">IMBaseListener</a></dt>
<dd>
<div class="block">出错时回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMCallBack.html#onError-int-java.lang.String-">onError(int, String)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a></dt>
<dd>
<div class="block">出错时回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMSendMsgToMultiUserCallback.html#onError-int-java.lang.String-com.tencent.TIMBatchOprDetailInfo-">onError(int, String, TIMBatchOprDetailInfo)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMSendMsgToMultiUserCallback.html" title="interface in com.tencent">TIMSendMsgToMultiUserCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMValueCallBack.html#onError-int-java.lang.String-">onError(int, String)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a></dt>
<dd>
<div class="block">出错时回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/statistics/BeaconUtil.html#onEvent-java.lang.String-boolean-long-long-java.util.Map-boolean-">onEvent(String, boolean, long, long, Map&lt;String, String&gt;, boolean)</a></span> - Static method in class com.tencent.statistics.<a href="../com/tencent/statistics/BeaconUtil.html" title="class in com.tencent.statistics">BeaconUtil</a></dt>
<dd>
<div class="block">灯塔事件上报</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMExceptionListener.html#onException-java.lang.String-">onException(String)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMExceptionListener.html" title="interface in com.tencent">TIMExceptionListener</a></dt>
<dd>
<div class="block">异常回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/IMFunc.RequestListener.html#onFail-java.lang.String-">onFail(String)</a></span> - Method in interface com.tencent.<a href="../com/tencent/IMFunc.RequestListener.html" title="interface in com.tencent">IMFunc.RequestListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.CreateGroupCallBack.html#onFail-int-java.lang.String-">onFail(int, String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.CreateGroupCallBack.html" title="class in com.tencent">TIMGroupManager.CreateGroupCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMUserStatusListener.html#onForceOffline--">onForceOffline()</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMUserStatusListener.html" title="interface in com.tencent">TIMUserStatusListener</a></dt>
<dd>
<div class="block">被踢下线时回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipProxyListener.html#OnFriendGroupUpdate-java.util.List-">OnFriendGroupUpdate(List&lt;TIMFriendGroup&gt;)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMFriendshipProxyListener.html" title="interface in com.tencent">TIMFriendshipProxyListener</a></dt>
<dd>
<div class="block">好友分组更新通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/IMCoreFriendshipProxyCallback.html#onFriendProfileUpdate-com.tencent.imcore.FriendProfileVec-">onFriendProfileUpdate(FriendProfileVec)</a></span> - Method in class com.tencent.<a href="../com/tencent/IMCoreFriendshipProxyCallback.html" title="class in com.tencent">IMCoreFriendshipProxyCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipProxyListener.html#OnFriendProfileUpdate-java.util.List-">OnFriendProfileUpdate(List&lt;TIMUserProfile&gt;)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMFriendshipProxyListener.html" title="interface in com.tencent">TIMFriendshipProxyListener</a></dt>
<dd>
<div class="block">好友资料更新通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/IMCoreGroupAssistantCallback.html#onGroupAdd-com.tencent.imcore.GroupCacheInfo-">onGroupAdd(GroupCacheInfo)</a></span> - Method in class com.tencent.<a href="../com/tencent/IMCoreGroupAssistantCallback.html" title="class in com.tencent">IMCoreGroupAssistantCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupAssistantListener.html#onGroupAdd-com.tencent.TIMGroupCacheInfo-">onGroupAdd(TIMGroupCacheInfo)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMGroupAssistantListener.html" title="interface in com.tencent">TIMGroupAssistantListener</a></dt>
<dd>
<div class="block">加入群的通知回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/IMCoreGroupAssistantCallback.html#onGroupDelete-java.lang.String-">onGroupDelete(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/IMCoreGroupAssistantCallback.html" title="class in com.tencent">IMCoreGroupAssistantCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupAssistantListener.html#onGroupDelete-java.lang.String-">onGroupDelete(String)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMGroupAssistantListener.html" title="interface in com.tencent">TIMGroupAssistantListener</a></dt>
<dd>
<div class="block">解散群的通知回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/IMCoreGroupEventCallback.html#onGroupTipsEvent-com.tencent.imcore.GroupTipsElem-">onGroupTipsEvent(GroupTipsElem)</a></span> - Method in class com.tencent.<a href="../com/tencent/IMCoreGroupEventCallback.html" title="class in com.tencent">IMCoreGroupEventCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupEventListener.html#onGroupTipsEvent-com.tencent.TIMGroupTipsElem-">onGroupTipsEvent(TIMGroupTipsElem)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMGroupEventListener.html" title="interface in com.tencent">TIMGroupEventListener</a></dt>
<dd>
<div class="block">群Tips事件通知回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/IMCoreGroupAssistantCallback.html#onGroupUpdate-com.tencent.imcore.GroupCacheInfo-">onGroupUpdate(GroupCacheInfo)</a></span> - Method in class com.tencent.<a href="../com/tencent/IMCoreGroupAssistantCallback.html" title="class in com.tencent">IMCoreGroupAssistantCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupAssistantListener.html#onGroupUpdate-com.tencent.TIMGroupCacheInfo-">onGroupUpdate(TIMGroupCacheInfo)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMGroupAssistantListener.html" title="interface in com.tencent">TIMGroupAssistantListener</a></dt>
<dd>
<div class="block">群缓存资料更新的通知回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/msg.Elem.html#online_image">online_image</a></span> - Variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/msg.Elem.html" title="class in com.tencent.openqq.protocol.imsdk">msg.Elem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/msg.Elem.html#ONLINE_IMAGE_FIELD_NUMBER">ONLINE_IMAGE_FIELD_NUMBER</a></span> - Static variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/msg.Elem.html" title="class in com.tencent.openqq.protocol.imsdk">msg.Elem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/msg.OnlineImage.html#OnlineImage--">OnlineImage()</a></span> - Constructor for class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/msg.OnlineImage.html" title="class in com.tencent.openqq.protocol.imsdk">msg.OnlineImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/IMCoreLogMsgCallback.html#onLogMsg-java.lang.String-com.tencent.imcore.LogLevel-java.lang.String-">onLogMsg(String, LogLevel, String)</a></span> - Method in class com.tencent.<a href="../com/tencent/IMCoreLogMsgCallback.html" title="class in com.tencent">IMCoreLogMsgCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupMemberUpdateListener.html#onMemberInfoUpdate-java.lang.String-java.util.List-">onMemberInfoUpdate(String, List&lt;TIMGroupTipsElemMemberInfo&gt;)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMGroupMemberUpdateListener.html" title="interface in com.tencent">TIMGroupMemberUpdateListener</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">群成员资料变更通知回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/IMCoreGroupAssistantCallback.html#onMemberJoin-java.lang.String-com.tencent.imcore.GroupMemberInfoVec-">onMemberJoin(String, GroupMemberInfoVec)</a></span> - Method in class com.tencent.<a href="../com/tencent/IMCoreGroupAssistantCallback.html" title="class in com.tencent">IMCoreGroupAssistantCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupAssistantListener.html#onMemberJoin-java.lang.String-java.util.List-">onMemberJoin(String, List&lt;TIMGroupMemberInfo&gt;)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMGroupAssistantListener.html" title="interface in com.tencent">TIMGroupAssistantListener</a></dt>
<dd>
<div class="block">有新用户加群时的通知回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/IMCoreGroupAssistantCallback.html#onMemberQuit-java.lang.String-com.tencent.imcore.StrVec-">onMemberQuit(String, StrVec)</a></span> - Method in class com.tencent.<a href="../com/tencent/IMCoreGroupAssistantCallback.html" title="class in com.tencent">IMCoreGroupAssistantCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupAssistantListener.html#onMemberQuit-java.lang.String-java.util.List-">onMemberQuit(String, List&lt;String&gt;)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMGroupAssistantListener.html" title="interface in com.tencent">TIMGroupAssistantListener</a></dt>
<dd>
<div class="block">有群成员退群时的通知回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/IMCoreGroupAssistantCallback.html#onMemberUpdate-java.lang.String-com.tencent.imcore.GroupMemberInfoVec-">onMemberUpdate(String, GroupMemberInfoVec)</a></span> - Method in class com.tencent.<a href="../com/tencent/IMCoreGroupAssistantCallback.html" title="class in com.tencent">IMCoreGroupAssistantCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupAssistantListener.html#onMemberUpdate-java.lang.String-java.util.List-">onMemberUpdate(String, List&lt;TIMGroupMemberInfo&gt;)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMGroupAssistantListener.html" title="interface in com.tencent">TIMGroupAssistantListener</a></dt>
<dd>
<div class="block">群成员信息更新的通知回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupMemberUpdateListener.html#onMemberUpdate-java.lang.String-com.tencent.TIMGroupTipsType-java.util.List-">onMemberUpdate(String, TIMGroupTipsType, List&lt;String&gt;)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMGroupMemberUpdateListener.html" title="interface in com.tencent">TIMGroupMemberUpdateListener</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">群成员数量变更通知回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessageUpdateListener.html#onMessagesUpdate-java.util.List-">onMessagesUpdate(List&lt;TIMMessage&gt;)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMMessageUpdateListener.html" title="interface in com.tencent">TIMMessageUpdateListener</a></dt>
<dd>
<div class="block">消息更新回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMUploadProgressListener.html#onMessagesUpdate-com.tencent.TIMMessage-int-int-int-">onMessagesUpdate(TIMMessage, int, int, int)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMUploadProgressListener.html" title="interface in com.tencent">TIMUploadProgressListener</a></dt>
<dd>
<div class="block">上传进度更新回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/Message/TIMAvMessageListener.html#onNewMessages-com.tencent.av.Message.AvMsg-">onNewMessages(AvMsg)</a></span> - Method in interface com.tencent.av.Message.<a href="../com/tencent/av/Message/TIMAvMessageListener.html" title="interface in com.tencent.av.Message">TIMAvMessageListener</a></dt>
<dd>
<div class="block">收到新消息回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessageListener.html#onNewMessages-java.util.List-">onNewMessages(List&lt;TIMMessage&gt;)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMMessageListener.html" title="interface in com.tencent">TIMMessageListener</a></dt>
<dd>
<div class="block">收到新消息回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/IMCoreFriendshipProxyCallback.html#onProxyStatusChange-com.tencent.imcore.FriendProxyStatus-">onProxyStatusChange(FriendProxyStatus)</a></span> - Method in class com.tencent.<a href="../com/tencent/IMCoreFriendshipProxyCallback.html" title="class in com.tencent">IMCoreFriendshipProxyCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipProxyListener.html#OnProxyStatusChange-com.tencent.TIMFriendshipProxyStatus-">OnProxyStatusChange(TIMFriendshipProxyStatus)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMFriendshipProxyListener.html" title="interface in com.tencent">TIMFriendshipProxyListener</a></dt>
<dd>
<div class="block">收到代理状态变更通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/IMPushListener.html#onRecv-byte:A-">onRecv(byte[])</a></span> - Method in interface com.tencent.openqq.<a href="../com/tencent/openqq/IMPushListener.html" title="interface in com.tencent.openqq">IMPushListener</a></dt>
<dd>
<div class="block">接收到push时回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMRefreshListener.html#onRefresh--">onRefresh()</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMRefreshListener.html" title="interface in com.tencent">TIMRefreshListener</a></dt>
<dd>
<div class="block">数据刷新通知回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/IMAuthListener.html#onSucc--">onSucc()</a></span> - Method in interface com.tencent.openqq.<a href="../com/tencent/openqq/IMAuthListener.html" title="interface in com.tencent.openqq">IMAuthListener</a></dt>
<dd>
<div class="block">登录/注销成功时回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/IMCmdListener.html#onSucc-byte:A-">onSucc(byte[])</a></span> - Method in interface com.tencent.openqq.<a href="../com/tencent/openqq/IMCmdListener.html" title="interface in com.tencent.openqq">IMCmdListener</a></dt>
<dd>
<div class="block">cs请求成功响应时回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/IMReqListener.html#onSucc--">onSucc()</a></span> - Method in interface com.tencent.openqq.<a href="../com/tencent/openqq/IMReqListener.html" title="interface in com.tencent.openqq">IMReqListener</a></dt>
<dd>
<div class="block">发送成功时回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/IMUserIdListener.html#onSucc-java.util.List-">onSucc(List&lt;IMUserId&gt;)</a></span> - Method in interface com.tencent.openqq.<a href="../com/tencent/openqq/IMUserIdListener.html" title="interface in com.tencent.openqq">IMUserIdListener</a></dt>
<dd>
<div class="block">换取openid/uin成功时回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/IMFunc.RequestListener.html#onSuccess-byte:A-">onSuccess(byte[])</a></span> - Method in interface com.tencent.<a href="../com/tencent/IMFunc.RequestListener.html" title="interface in com.tencent">IMFunc.RequestListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMCallBack.html#onSuccess--">onSuccess()</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a></dt>
<dd>
<div class="block">成功时回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMSendMsgToMultiUserCallback.html#onSuccess--">onSuccess()</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMSendMsgToMultiUserCallback.html" title="interface in com.tencent">TIMSendMsgToMultiUserCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMValueCallBack.html#onSuccess-T-">onSuccess(T)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a></dt>
<dd>
<div class="block">成功时回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/timint/DBHelper.html#onUpgrade-SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.tencent.timint.<a href="../com/tencent/timint/DBHelper.html" title="class in com.tencent.timint">DBHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMConnListener.html#onWifiNeedAuth-java.lang.String-">onWifiNeedAuth(String)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMConnListener.html" title="interface in com.tencent">TIMConnListener</a></dt>
<dd>
<div class="block">WIFI需要验证</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/msg.NotOnlineImage.html#op_face_buf">op_face_buf</a></span> - Variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/msg.NotOnlineImage.html" title="class in com.tencent.openqq.protocol.imsdk">msg.NotOnlineImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/msg.NotOnlineImage.html#OP_FACE_BUF_FIELD_NUMBER">OP_FACE_BUF_FIELD_NUMBER</a></span> - Static variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/msg.NotOnlineImage.html" title="class in com.tencent.openqq.protocol.imsdk">msg.NotOnlineImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/uin_to_userid.ReqBody.html#openappid">openappid</a></span> - Variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/uin_to_userid.ReqBody.html" title="class in com.tencent.openqq.protocol.imsdk">uin_to_userid.ReqBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/userid_to_uin.ReqBody.html#openappid">openappid</a></span> - Variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/userid_to_uin.ReqBody.html" title="class in com.tencent.openqq.protocol.imsdk">userid_to_uin.ReqBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/uin_to_userid.ReqBody.html#OPENAPPID_FIELD_NUMBER">OPENAPPID_FIELD_NUMBER</a></span> - Static variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/uin_to_userid.ReqBody.html" title="class in com.tencent.openqq.protocol.imsdk">uin_to_userid.ReqBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/userid_to_uin.ReqBody.html#OPENAPPID_FIELD_NUMBER">OPENAPPID_FIELD_NUMBER</a></span> - Static variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/userid_to_uin.ReqBody.html" title="class in com.tencent.openqq.protocol.imsdk">userid_to_uin.ReqBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/im_open_common.FriendInfo.html#openid">openid</a></span> - Variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/im_open_common.FriendInfo.html" title="class in com.tencent.openqq.protocol.imsdk">im_open_common.FriendInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/im_open_common.UserId.html#openid">openid</a></span> - Variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/im_open_common.UserId.html" title="class in com.tencent.openqq.protocol.imsdk">im_open_common.UserId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/im_open_common.UserStatus.html#openid">openid</a></span> - Variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/im_open_common.UserStatus.html" title="class in com.tencent.openqq.protocol.imsdk">im_open_common.UserStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/msgcomm.UserInfo.html#Openid">Openid</a></span> - Variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/msgcomm.UserInfo.html" title="class in com.tencent.openqq.protocol.imsdk">msgcomm.UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/userid_to_uin.ReqBody.html#openid">openid</a></span> - Variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/userid_to_uin.ReqBody.html" title="class in com.tencent.openqq.protocol.imsdk">userid_to_uin.ReqBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/im_open_common.FriendInfo.html#OPENID_FIELD_NUMBER">OPENID_FIELD_NUMBER</a></span> - Static variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/im_open_common.FriendInfo.html" title="class in com.tencent.openqq.protocol.imsdk">im_open_common.FriendInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/im_open_common.UserId.html#OPENID_FIELD_NUMBER">OPENID_FIELD_NUMBER</a></span> - Static variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/im_open_common.UserId.html" title="class in com.tencent.openqq.protocol.imsdk">im_open_common.UserId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/im_open_common.UserStatus.html#OPENID_FIELD_NUMBER">OPENID_FIELD_NUMBER</a></span> - Static variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/im_open_common.UserStatus.html" title="class in com.tencent.openqq.protocol.imsdk">im_open_common.UserStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/msgcomm.UserInfo.html#OPENID_FIELD_NUMBER">OPENID_FIELD_NUMBER</a></span> - Static variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/msgcomm.UserInfo.html" title="class in com.tencent.openqq.protocol.imsdk">msgcomm.UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/userid_to_uin.ReqBody.html#OPENID_FIELD_NUMBER">OPENID_FIELD_NUMBER</a></span> - Static variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/userid_to_uin.ReqBody.html" title="class in com.tencent.openqq.protocol.imsdk">userid_to_uin.ReqBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/imsdk/WrapCmdListener.html#openIdList">openIdList</a></span> - Variable in class com.tencent.imsdk.<a href="../com/tencent/imsdk/WrapCmdListener.html" title="class in com.tencent.imsdk">WrapCmdListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupSettings.Options.html#Options--">Options()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMGroupSettings.Options.html" title="class in com.tencent">TIMGroupSettings.Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/msg.NotOnlineImage.html#original">original</a></span> - Variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/msg.NotOnlineImage.html" title="class in com.tencent.openqq.protocol.imsdk">msg.NotOnlineImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/msg.NotOnlineImage.html#ORIGINAL_FIELD_NUMBER">ORIGINAL_FIELD_NUMBER</a></span> - Static variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/msg.NotOnlineImage.html" title="class in com.tencent.openqq.protocol.imsdk">msg.NotOnlineImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/quality_report.html#OS_TYPE_ANDROID">OS_TYPE_ANDROID</a></span> - Static variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/quality_report.html" title="class in com.tencent.openqq.protocol.imsdk">quality_report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/quality_report.html#OS_TYPE_IOS">OS_TYPE_IOS</a></span> - Static variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/quality_report.html" title="class in com.tencent.openqq.protocol.imsdk">quality_report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/quality_report.html#OS_TYPE_WINDOWS">OS_TYPE_WINDOWS</a></span> - Static variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/quality_report.html" title="class in com.tencent.openqq.protocol.imsdk">quality_report</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
