<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu May 05 11:27:02 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>W-Index (IMSDK API Reference)</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tencent/imsdk/QLog.html#w-java.lang.String-int-java.lang.String-">w(String, int, String)</a></span> - Static method in class com.tencent.imsdk.<a href="../com/tencent/imsdk/QLog.html" title="class in com.tencent.imsdk">QLog</a></dt>
<dd>
<div class="block">日志输出到console<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/imsdk/QLog.html#w-java.lang.String-int-java.lang.String-java.lang.Throwable-">w(String, int, String, Throwable)</a></span> - Static method in class com.tencent.imsdk.<a href="../com/tencent/imsdk/QLog.html" title="class in com.tencent.imsdk">QLog</a></dt>
<dd>
<div class="block">日志输出到console<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/imsdk/QLogImpl.html#w-java.lang.String-int-java.lang.String-">w(String, int, String)</a></span> - Static method in class com.tencent.imsdk.<a href="../com/tencent/imsdk/QLogImpl.html" title="class in com.tencent.imsdk">QLogImpl</a></dt>
<dd>
<div class="block">二级log 打印所有信令和消息内容的前两个字符 染色用户级别</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/imsdk/QLogImpl.html#w-java.lang.String-int-java.lang.String-java.lang.Throwable-">w(String, int, String, Throwable)</a></span> - Static method in class com.tencent.imsdk.<a href="../com/tencent/imsdk/QLogImpl.html" title="class in com.tencent.imsdk">QLogImpl</a></dt>
<dd>
<div class="block">二级log 打印所有信令和消息内容的前两个字符 染色用户级别</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#WARN">WARN</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/imsdk/QLog.html#wfile-java.lang.String-int-java.lang.String-">wfile(String, int, String)</a></span> - Static method in class com.tencent.imsdk.<a href="../com/tencent/imsdk/QLog.html" title="class in com.tencent.imsdk">QLog</a></dt>
<dd>
<div class="block">日志输出到console<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/imsdk/QLogImpl.html#wfile-java.lang.String-int-java.lang.String-">wfile(String, int, String)</a></span> - Static method in class com.tencent.imsdk.<a href="../com/tencent/imsdk/QLogImpl.html" title="class in com.tencent.imsdk">QLogImpl</a></dt>
<dd>
<div class="block">二级log 打印所有信令和消息内容的前两个字符 染色用户级别</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/im_common.html#WPA_PAIPAI">WPA_PAIPAI</a></span> - Static variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/im_common.html" title="class in com.tencent.openqq.protocol.imsdk">im_common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/openqq/protocol/imsdk/im_common.html#WPA_QZONE">WPA_QZONE</a></span> - Static variable in class com.tencent.openqq.protocol.imsdk.<a href="../com/tencent/openqq/protocol/imsdk/im_common.html" title="class in com.tencent.openqq.protocol.imsdk">im_common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/imsdk/WrapCmdListener.html" title="class in com.tencent.imsdk"><span class="typeNameLink">WrapCmdListener</span></a>&lt;<a href="../com/tencent/imsdk/WrapCmdListener.html" title="type parameter in WrapCmdListener">T</a>&gt; - Class in <a href="../com/tencent/imsdk/package-summary.html">com.tencent.imsdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/imsdk/WrapCmdListener.html#WrapCmdListener-T-">WrapCmdListener(T)</a></span> - Constructor for class com.tencent.imsdk.<a href="../com/tencent/imsdk/WrapCmdListener.html" title="class in com.tencent.imsdk">WrapCmdListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
