<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu May 05 11:27:02 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.tencent.imsdk (IMSDK API Reference)</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/tencent/imsdk/package-summary.html" target="classFrame">com.tencent.imsdk</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseConstants.html" title="class in com.tencent.imsdk" target="classFrame">BaseConstants</a></li>
<li><a href="BuildConfig.html" title="class in com.tencent.imsdk" target="classFrame">BuildConfig</a></li>
<li><a href="IMMsfCoreProxy.html" title="class in com.tencent.imsdk" target="classFrame">IMMsfCoreProxy</a></li>
<li><a href="IMMsfUserInfo.html" title="class in com.tencent.imsdk" target="classFrame">IMMsfUserInfo</a></li>
<li><a href="LogManager.html" title="class in com.tencent.imsdk" target="classFrame">LogManager</a></li>
<li><a href="Manifest.html" title="class in com.tencent.imsdk" target="classFrame">Manifest</a></li>
<li><a href="MyLinkedBlockingDeque.html" title="class in com.tencent.imsdk" target="classFrame">MyLinkedBlockingDeque</a></li>
<li><a href="QLog.html" title="class in com.tencent.imsdk" target="classFrame">QLog</a></li>
<li><a href="QLogImpl.html" title="class in com.tencent.imsdk" target="classFrame">QLogImpl</a></li>
<li><a href="QLogImpl.LogFile.html" title="class in com.tencent.imsdk" target="classFrame">QLogImpl.LogFile</a></li>
<li><a href="R.html" title="class in com.tencent.imsdk" target="classFrame">R</a></li>
<li><a href="WrapCmdListener.html" title="class in com.tencent.imsdk" target="classFrame">WrapCmdListener</a></li>
</ul>
</div>
</body>
</html>
