<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu May 05 11:27:01 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QLogImpl (IMSDK API Reference)</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QLogImpl (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/QLog.html" title="class in com.tencent.imsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tencent/imsdk/QLogImpl.LogFile.html" title="class in com.tencent.imsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/QLogImpl.html" target="_top">Frames</a></li>
<li><a href="QLogImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.imsdk</div>
<h2 title="Class QLogImpl" class="title">Class QLogImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.imsdk.QLogImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QLogImpl</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/QLogImpl.LogFile.html" title="class in com.tencent.imsdk">QLogImpl.LogFile</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/QLogImpl.html#acutualInitRunnable">acutualInitRunnable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/QLogImpl.html#TAG_REPORTLEVEL_COLORUSER">TAG_REPORTLEVEL_COLORUSER</a></span></code>
<div class="block">当uin是染色用户 此日志会输出并上报</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/QLogImpl.html#TAG_REPORTLEVEL_DEVELOPER">TAG_REPORTLEVEL_DEVELOPER</a></span></code>
<div class="block">当uin是开发者 此日志会输出并上报</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/QLogImpl.html#TAG_REPORTLEVEL_USER">TAG_REPORTLEVEL_USER</a></span></code>
<div class="block">当uin是普通用户 此日志会输出并上报</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/QLogImpl.html#QLogImpl--">QLogImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/QLogImpl.html#d-java.lang.String-int-java.lang.String-">d</a></span>(java.lang.String&nbsp;tag,
 int&nbsp;reportLevel,
 java.lang.String&nbsp;msg)</code>
<div class="block">四级log 打印调试信息</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/QLogImpl.html#d-java.lang.String-int-java.lang.String-java.lang.Throwable-">d</a></span>(java.lang.String&nbsp;tag,
 int&nbsp;reportLevel,
 java.lang.String&nbsp;msg,
 java.lang.Throwable&nbsp;tr)</code>
<div class="block">四级log 打印调试信息</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/QLogImpl.html#dfile-java.lang.String-int-java.lang.String-">dfile</a></span>(java.lang.String&nbsp;tag,
     int&nbsp;reportLevel,
     java.lang.String&nbsp;msg)</code>
<div class="block">四级log 打印调试信息</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/QLogImpl.html#e-java.lang.String-int-java.lang.String-">e</a></span>(java.lang.String&nbsp;tag,
 int&nbsp;reportLevel,
 java.lang.String&nbsp;msg)</code>
<div class="block">一级log 只打印网络变化 连接和登录信息</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/QLogImpl.html#e-java.lang.String-int-java.lang.String-java.lang.Throwable-">e</a></span>(java.lang.String&nbsp;tag,
 int&nbsp;reportLevel,
 java.lang.String&nbsp;msg,
 java.lang.Throwable&nbsp;tr)</code>
<div class="block">一级log 只打印网络变化 连接和登录信息</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/QLogImpl.html#efile-java.lang.String-int-java.lang.String-">efile</a></span>(java.lang.String&nbsp;tag,
     int&nbsp;reportLevel,
     java.lang.String&nbsp;msg)</code>
<div class="block">一级log 只打印网络变化 连接和登录信息</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/QLogImpl.html#getLogFileName-java.lang.String-">getLogFileName</a></span>(java.lang.String&nbsp;hourTime)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/QLogImpl.html#getLogPath--">getLogPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/QLogImpl.html#getReportLevel-int-">getReportLevel</a></span>(int&nbsp;reportLevel)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/QLogImpl.html#i-java.lang.String-int-java.lang.String-">i</a></span>(java.lang.String&nbsp;tag,
 int&nbsp;reportLevel,
 java.lang.String&nbsp;msg)</code>
<div class="block">三级log 打印日常信息</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/QLogImpl.html#i-java.lang.String-int-java.lang.String-java.lang.Throwable-">i</a></span>(java.lang.String&nbsp;tag,
 int&nbsp;reportLevel,
 java.lang.String&nbsp;msg,
 java.lang.Throwable&nbsp;tr)</code>
<div class="block">三级log 打印日常信息</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/QLogImpl.html#ifile-java.lang.String-int-java.lang.String-">ifile</a></span>(java.lang.String&nbsp;tag,
     int&nbsp;reportLevel,
     java.lang.String&nbsp;msg)</code>
<div class="block">三级log 打印日常信息</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/QLogImpl.html#init-Context-">init</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/QLogImpl.html#isColorUser--">isColorUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/QLogImpl.html#isDEVELOPER--">isDEVELOPER</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/QLogImpl.html#p-java.lang.String-java.lang.String-">p</a></span>(java.lang.String&nbsp;tag2,
 java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/QLogImpl.html#setSdkLogListener-com.tencent.TIMLogListener-">setSdkLogListener</a></span>(<a href="../../../com/tencent/TIMLogListener.html" title="interface in com.tencent">TIMLogListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/QLogImpl.html#w-java.lang.String-int-java.lang.String-">w</a></span>(java.lang.String&nbsp;tag,
 int&nbsp;reportLevel,
 java.lang.String&nbsp;msg)</code>
<div class="block">二级log 打印所有信令和消息内容的前两个字符 染色用户级别</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/QLogImpl.html#w-java.lang.String-int-java.lang.String-java.lang.Throwable-">w</a></span>(java.lang.String&nbsp;tag,
 int&nbsp;reportLevel,
 java.lang.String&nbsp;msg,
 java.lang.Throwable&nbsp;tr)</code>
<div class="block">二级log 打印所有信令和消息内容的前两个字符 染色用户级别</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/QLogImpl.html#wfile-java.lang.String-int-java.lang.String-">wfile</a></span>(java.lang.String&nbsp;tag,
     int&nbsp;reportLevel,
     java.lang.String&nbsp;msg)</code>
<div class="block">二级log 打印所有信令和消息内容的前两个字符 染色用户级别</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="acutualInitRunnable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acutualInitRunnable</h4>
<pre>public static&nbsp;java.lang.Runnable acutualInitRunnable</pre>
</li>
</ul>
<a name="TAG_REPORTLEVEL_DEVELOPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_REPORTLEVEL_DEVELOPER</h4>
<pre>public static final&nbsp;java.lang.String TAG_REPORTLEVEL_DEVELOPER</pre>
<div class="block">当uin是开发者 此日志会输出并上报</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.QLogImpl.TAG_REPORTLEVEL_DEVELOPER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_REPORTLEVEL_COLORUSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_REPORTLEVEL_COLORUSER</h4>
<pre>public static final&nbsp;java.lang.String TAG_REPORTLEVEL_COLORUSER</pre>
<div class="block">当uin是染色用户 此日志会输出并上报</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.QLogImpl.TAG_REPORTLEVEL_COLORUSER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_REPORTLEVEL_USER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG_REPORTLEVEL_USER</h4>
<pre>public static final&nbsp;java.lang.String TAG_REPORTLEVEL_USER</pre>
<div class="block">当uin是普通用户 此日志会输出并上报</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.QLogImpl.TAG_REPORTLEVEL_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QLogImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QLogImpl</h4>
<pre>public&nbsp;QLogImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSdkLogListener-com.tencent.TIMLogListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSdkLogListener</h4>
<pre>public static&nbsp;void&nbsp;setSdkLogListener(<a href="../../../com/tencent/TIMLogListener.html" title="interface in com.tencent">TIMLogListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="init-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(Context&nbsp;context)</pre>
</li>
</ul>
<a name="getLogFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLogFileName(java.lang.String&nbsp;hourTime)</pre>
</li>
</ul>
<a name="e-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;void&nbsp;e(java.lang.String&nbsp;tag,
                     int&nbsp;reportLevel,
                     java.lang.String&nbsp;msg)</pre>
<div class="block">一级log 只打印网络变化 连接和登录信息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - </dd>
<dd><code>msg</code> - </dd>
</dl>
</li>
</ul>
<a name="e-java.lang.String-int-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;void&nbsp;e(java.lang.String&nbsp;tag,
                     int&nbsp;reportLevel,
                     java.lang.String&nbsp;msg,
                     java.lang.Throwable&nbsp;tr)</pre>
<div class="block">一级log 只打印网络变化 连接和登录信息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - </dd>
<dd><code>msg</code> - </dd>
<dd><code>tr</code> - </dd>
</dl>
</li>
</ul>
<a name="efile-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>efile</h4>
<pre>public static&nbsp;void&nbsp;efile(java.lang.String&nbsp;tag,
                         int&nbsp;reportLevel,
                         java.lang.String&nbsp;msg)</pre>
<div class="block">一级log 只打印网络变化 连接和登录信息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - </dd>
<dd><code>msg</code> - </dd>
</dl>
</li>
</ul>
<a name="w-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;void&nbsp;w(java.lang.String&nbsp;tag,
                     int&nbsp;reportLevel,
                     java.lang.String&nbsp;msg)</pre>
<div class="block">二级log 打印所有信令和消息内容的前两个字符 染色用户级别</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - </dd>
<dd><code>msg</code> - </dd>
</dl>
</li>
</ul>
<a name="w-java.lang.String-int-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;void&nbsp;w(java.lang.String&nbsp;tag,
                     int&nbsp;reportLevel,
                     java.lang.String&nbsp;msg,
                     java.lang.Throwable&nbsp;tr)</pre>
<div class="block">二级log 打印所有信令和消息内容的前两个字符 染色用户级别</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - </dd>
<dd><code>msg</code> - </dd>
<dd><code>tr</code> - </dd>
</dl>
</li>
</ul>
<a name="wfile-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wfile</h4>
<pre>public static&nbsp;void&nbsp;wfile(java.lang.String&nbsp;tag,
                         int&nbsp;reportLevel,
                         java.lang.String&nbsp;msg)</pre>
<div class="block">二级log 打印所有信令和消息内容的前两个字符 染色用户级别</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - </dd>
<dd><code>msg</code> - </dd>
</dl>
</li>
</ul>
<a name="p-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>public static&nbsp;void&nbsp;p(java.lang.String&nbsp;tag2,
                     java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="i-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;void&nbsp;i(java.lang.String&nbsp;tag,
                     int&nbsp;reportLevel,
                     java.lang.String&nbsp;msg)</pre>
<div class="block">三级log 打印日常信息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - </dd>
<dd><code>msg</code> - </dd>
</dl>
</li>
</ul>
<a name="i-java.lang.String-int-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;void&nbsp;i(java.lang.String&nbsp;tag,
                     int&nbsp;reportLevel,
                     java.lang.String&nbsp;msg,
                     java.lang.Throwable&nbsp;tr)</pre>
<div class="block">三级log 打印日常信息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - </dd>
<dd><code>msg</code> - </dd>
<dd><code>tr</code> - </dd>
</dl>
</li>
</ul>
<a name="ifile-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifile</h4>
<pre>public static&nbsp;void&nbsp;ifile(java.lang.String&nbsp;tag,
                         int&nbsp;reportLevel,
                         java.lang.String&nbsp;msg)</pre>
<div class="block">三级log 打印日常信息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - </dd>
<dd><code>msg</code> - </dd>
</dl>
</li>
</ul>
<a name="d-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;void&nbsp;d(java.lang.String&nbsp;tag,
                     int&nbsp;reportLevel,
                     java.lang.String&nbsp;msg)</pre>
<div class="block">四级log 打印调试信息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportLevel</code> - 输出日志的级别</dd>
<dd><code>tag</code> - </dd>
<dd><code>msg</code> - 输出的消息主消息体</dd>
</dl>
</li>
</ul>
<a name="d-java.lang.String-int-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;void&nbsp;d(java.lang.String&nbsp;tag,
                     int&nbsp;reportLevel,
                     java.lang.String&nbsp;msg,
                     java.lang.Throwable&nbsp;tr)</pre>
<div class="block">四级log 打印调试信息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - </dd>
<dd><code>msg</code> - </dd>
<dd><code>tr</code> - </dd>
</dl>
</li>
</ul>
<a name="dfile-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfile</h4>
<pre>public static&nbsp;void&nbsp;dfile(java.lang.String&nbsp;tag,
                         int&nbsp;reportLevel,
                         java.lang.String&nbsp;msg)</pre>
<div class="block">四级log 打印调试信息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - </dd>
<dd><code>msg</code> - </dd>
</dl>
</li>
</ul>
<a name="getReportLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportLevel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReportLevel(int&nbsp;reportLevel)</pre>
</li>
</ul>
<a name="getLogPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLogPath()</pre>
</li>
</ul>
<a name="isColorUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColorUser</h4>
<pre>public static&nbsp;boolean&nbsp;isColorUser()</pre>
</li>
</ul>
<a name="isDEVELOPER--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDEVELOPER</h4>
<pre>public static&nbsp;boolean&nbsp;isDEVELOPER()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/QLog.html" title="class in com.tencent.imsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tencent/imsdk/QLogImpl.LogFile.html" title="class in com.tencent.imsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/QLogImpl.html" target="_top">Frames</a></li>
<li><a href="QLogImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
