<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Apr 08 10:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseConstants (IMSDK API Reference)</title>
<meta name="date" content="2016-04-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseConstants (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/tencent/imsdk/BuildConfig.html" title="class in com.tencent.imsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/BaseConstants.html" target="_top">Frames</a></li>
<li><a href="BaseConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.imsdk</div>
<h2 title="Class BaseConstants" class="title">Class BaseConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.imsdk.BaseConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseConstants</span>
extends java.lang.Object</pre>
<div class="block">常量</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/BaseConstants.html#APPID">APPID</a></span></code>
<div class="block">版本标识appid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/BaseConstants.html#betaServerAddress">betaServerAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/BaseConstants.html#checkExpiresLogScreenOffCount">checkExpiresLogScreenOffCount</a></span></code>
<div class="block">触发检测过期日志文件动作的启动后锁屏次数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/BaseConstants.html#DEFAULT_MSG_TIMEOUT">DEFAULT_MSG_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/BaseConstants.html#ERR_DATABASE_OPERATE_FAILED">ERR_DATABASE_OPERATE_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/BaseConstants.html#ERR_FILE_TRANS_AUTH_FAILED">ERR_FILE_TRANS_AUTH_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/BaseConstants.html#ERR_FILE_TRANS_DOWNLOAD_FAILED">ERR_FILE_TRANS_DOWNLOAD_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/BaseConstants.html#ERR_FILE_TRANS_NO_SERVER">ERR_FILE_TRANS_NO_SERVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/BaseConstants.html#ERR_FILE_TRANS_UPLOAD_FAILED">ERR_FILE_TRANS_UPLOAD_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/BaseConstants.html#ERR_HTTP_REQ_FAILED">ERR_HTTP_REQ_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/BaseConstants.html#ERR_IN_PROGESS">ERR_IN_PROGESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/BaseConstants.html#ERR_INIT_CORE_FAIL">ERR_INIT_CORE_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/BaseConstants.html#ERR_INVALID_CONVERSATION">ERR_INVALID_CONVERSATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/BaseConstants.html#ERR_INVALID_MSG_ELEM">ERR_INVALID_MSG_ELEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/BaseConstants.html#ERR_INVALID_PARAMETERS">ERR_INVALID_PARAMETERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/BaseConstants.html#ERR_LOADMSG_FAILED">ERR_LOADMSG_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/BaseConstants.html#ERR_NO_SUCC_RESULT">ERR_NO_SUCC_RESULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/BaseConstants.html#ERR_PARSE_RESPONSE_FAILED">ERR_PARSE_RESPONSE_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/BaseConstants.html#ERR_REQUEST_TIMEOUT">ERR_REQUEST_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/BaseConstants.html#ERR_SDK_NOT_INITIALIZED">ERR_SDK_NOT_INITIALIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/BaseConstants.html#ERR_SDK_NOT_LOGGED_IN">ERR_SDK_NOT_LOGGED_IN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/BaseConstants.html#ERR_SERIALIZE_REQ_FAILED">ERR_SERIALIZE_REQ_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/BaseConstants.html#ERR_SUCC">ERR_SUCC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/BaseConstants.html#ERR_TO_USER_INVALID">ERR_TO_USER_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/BaseConstants.html#IMCORE_REVISION">IMCORE_REVISION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/BaseConstants.html#IMSDK_REVISION">IMSDK_REVISION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/BaseConstants.html#IMSDK_TIMEOUT">IMSDK_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/BaseConstants.html#IMSDK_TYPE">IMSDK_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/BaseConstants.html#testServerAddress">testServerAddress</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/BaseConstants.html#BaseConstants--">BaseConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MSG_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MSG_TIMEOUT</h4>
<pre>public static final&nbsp;long DEFAULT_MSG_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.BaseConstants.DEFAULT_MSG_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMSDK_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMSDK_TIMEOUT</h4>
<pre>public static final&nbsp;int IMSDK_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.BaseConstants.IMSDK_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="checkExpiresLogScreenOffCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExpiresLogScreenOffCount</h4>
<pre>public static&nbsp;int checkExpiresLogScreenOffCount</pre>
<div class="block">触发检测过期日志文件动作的启动后锁屏次数</div>
</li>
</ul>
<a name="testServerAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testServerAddress</h4>
<pre>public static&nbsp;java.lang.String testServerAddress</pre>
</li>
</ul>
<a name="betaServerAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betaServerAddress</h4>
<pre>public static&nbsp;java.lang.String betaServerAddress</pre>
</li>
</ul>
<a name="IMSDK_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMSDK_TYPE</h4>
<pre>public static final&nbsp;java.lang.String IMSDK_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.BaseConstants.IMSDK_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMCORE_REVISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMCORE_REVISION</h4>
<pre>public static final&nbsp;int IMCORE_REVISION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.BaseConstants.IMCORE_REVISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMSDK_REVISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMSDK_REVISION</h4>
<pre>public static final&nbsp;int IMSDK_REVISION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.BaseConstants.IMSDK_REVISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPID</h4>
<pre>public static final&nbsp;int APPID</pre>
<div class="block">版本标识appid</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.BaseConstants.APPID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_SUCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SUCC</h4>
<pre>public static final&nbsp;int ERR_SUCC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.BaseConstants.ERR_SUCC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_PARSE_RESPONSE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_PARSE_RESPONSE_FAILED</h4>
<pre>public static final&nbsp;int ERR_PARSE_RESPONSE_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.BaseConstants.ERR_PARSE_RESPONSE_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_SERIALIZE_REQ_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SERIALIZE_REQ_FAILED</h4>
<pre>public static final&nbsp;int ERR_SERIALIZE_REQ_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.BaseConstants.ERR_SERIALIZE_REQ_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_NO_SUCC_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NO_SUCC_RESULT</h4>
<pre>public static final&nbsp;int ERR_NO_SUCC_RESULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.BaseConstants.ERR_NO_SUCC_RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_INVALID_CONVERSATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INVALID_CONVERSATION</h4>
<pre>public static final&nbsp;int ERR_INVALID_CONVERSATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.BaseConstants.ERR_INVALID_CONVERSATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_LOADMSG_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_LOADMSG_FAILED</h4>
<pre>public static final&nbsp;int ERR_LOADMSG_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.BaseConstants.ERR_LOADMSG_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_FILE_TRANS_AUTH_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_FILE_TRANS_AUTH_FAILED</h4>
<pre>public static final&nbsp;int ERR_FILE_TRANS_AUTH_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.BaseConstants.ERR_FILE_TRANS_AUTH_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_FILE_TRANS_NO_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_FILE_TRANS_NO_SERVER</h4>
<pre>public static final&nbsp;int ERR_FILE_TRANS_NO_SERVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.BaseConstants.ERR_FILE_TRANS_NO_SERVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_FILE_TRANS_UPLOAD_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_FILE_TRANS_UPLOAD_FAILED</h4>
<pre>public static final&nbsp;int ERR_FILE_TRANS_UPLOAD_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.BaseConstants.ERR_FILE_TRANS_UPLOAD_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_FILE_TRANS_DOWNLOAD_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_FILE_TRANS_DOWNLOAD_FAILED</h4>
<pre>public static final&nbsp;int ERR_FILE_TRANS_DOWNLOAD_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.BaseConstants.ERR_FILE_TRANS_DOWNLOAD_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_HTTP_REQ_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_HTTP_REQ_FAILED</h4>
<pre>public static final&nbsp;int ERR_HTTP_REQ_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.BaseConstants.ERR_HTTP_REQ_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_TO_USER_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TO_USER_INVALID</h4>
<pre>public static final&nbsp;int ERR_TO_USER_INVALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.BaseConstants.ERR_TO_USER_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_REQUEST_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_REQUEST_TIMEOUT</h4>
<pre>public static final&nbsp;int ERR_REQUEST_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.BaseConstants.ERR_REQUEST_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_SDK_NOT_INITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SDK_NOT_INITIALIZED</h4>
<pre>public static final&nbsp;int ERR_SDK_NOT_INITIALIZED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.BaseConstants.ERR_SDK_NOT_INITIALIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_SDK_NOT_LOGGED_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SDK_NOT_LOGGED_IN</h4>
<pre>public static final&nbsp;int ERR_SDK_NOT_LOGGED_IN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.BaseConstants.ERR_SDK_NOT_LOGGED_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_IN_PROGESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_IN_PROGESS</h4>
<pre>public static final&nbsp;int ERR_IN_PROGESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.BaseConstants.ERR_IN_PROGESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_INVALID_MSG_ELEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INVALID_MSG_ELEM</h4>
<pre>public static final&nbsp;int ERR_INVALID_MSG_ELEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.BaseConstants.ERR_INVALID_MSG_ELEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_INVALID_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INVALID_PARAMETERS</h4>
<pre>public static final&nbsp;int ERR_INVALID_PARAMETERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.BaseConstants.ERR_INVALID_PARAMETERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_INIT_CORE_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INIT_CORE_FAIL</h4>
<pre>public static final&nbsp;int ERR_INIT_CORE_FAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.BaseConstants.ERR_INIT_CORE_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DATABASE_OPERATE_FAILED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERR_DATABASE_OPERATE_FAILED</h4>
<pre>public static final&nbsp;int ERR_DATABASE_OPERATE_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.BaseConstants.ERR_DATABASE_OPERATE_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseConstants</h4>
<pre>public&nbsp;BaseConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/tencent/imsdk/BuildConfig.html" title="class in com.tencent.imsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/BaseConstants.html" target="_top">Frames</a></li>
<li><a href="BaseConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
