<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jul 12 13:02:02 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMFriendMetaInfo (IMSDK API Reference)</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMFriendMetaInfo (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMFriendGroup.html" title="class in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/TIMFriendPendencyItem.html" title="class in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMFriendMetaInfo.html" target="_top">Frames</a></li>
<li><a href="TIMFriendMetaInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent</div>
<h2 title="Class TIMFriendMetaInfo" class="title">Class TIMFriendMetaInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.TIMFriendMetaInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMFriendMetaInfo</span>
extends java.lang.Object</pre>
<div class="block">好友元信息</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendMetaInfo.html#TIMFriendMetaInfo--">TIMFriendMetaInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendMetaInfo.html#getInfoSeq--">getInfoSeq</a></span>()</code>
<div class="block">序列号，需要保存，下次拉取时传入，增量更新使用</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendMetaInfo.html#getNextSeq--">getNextSeq</a></span>()</code>
<div class="block">分页信息，无需保存，返回为0时结束，非0时传入再次拉取，第一次拉取时传0</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendMetaInfo.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">时间戳，需要保存，下次拉取时传入，增量更新使用</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendMetaInfo.html#isRecover--">isRecover</a></span>()</code>
<div class="block">覆盖：为true时需要重设timestamp, infoSeq, nextSeq为0，清除客户端存储，重新拉取资料</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendMetaInfo.html#setInfoSeq-long-">setInfoSeq</a></span>(long&nbsp;infoSeq)</code>
<div class="block">序列号，需要保存，下次拉取时传入，增量更新使用</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendMetaInfo.html#setNextSeq-long-">setNextSeq</a></span>(long&nbsp;nextSeq)</code>
<div class="block">分页信息，无需保存，返回为0时结束，非0时传入再次拉取，第一次拉取时传0</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendMetaInfo.html#setRecover-boolean-">setRecover</a></span>(boolean&nbsp;recover)</code>
<div class="block">覆盖：为true时需要重设timestamp, infoSeq, nextSeq为0，清除客户端存储，重新拉取资料</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendMetaInfo.html#setTimestamp-long-">setTimestamp</a></span>(long&nbsp;timestamp)</code>
<div class="block">时间戳，需要保存，下次拉取时传入，增量更新使用</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TIMFriendMetaInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMFriendMetaInfo</h4>
<pre>public&nbsp;TIMFriendMetaInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
<div class="block">时间戳，需要保存，下次拉取时传入，增量更新使用</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>时间戳</dd>
</dl>
</li>
</ul>
<a name="setTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(long&nbsp;timestamp)</pre>
<div class="block">时间戳，需要保存，下次拉取时传入，增量更新使用</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - 时间戳</dd>
</dl>
</li>
</ul>
<a name="getInfoSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoSeq</h4>
<pre>public&nbsp;long&nbsp;getInfoSeq()</pre>
<div class="block">序列号，需要保存，下次拉取时传入，增量更新使用</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>序列号</dd>
</dl>
</li>
</ul>
<a name="setInfoSeq-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoSeq</h4>
<pre>public&nbsp;void&nbsp;setInfoSeq(long&nbsp;infoSeq)</pre>
<div class="block">序列号，需要保存，下次拉取时传入，增量更新使用</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infoSeq</code> - 序列号</dd>
</dl>
</li>
</ul>
<a name="getNextSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSeq</h4>
<pre>public&nbsp;long&nbsp;getNextSeq()</pre>
<div class="block">分页信息，无需保存，返回为0时结束，非0时传入再次拉取，第一次拉取时传0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>分页信息</dd>
</dl>
</li>
</ul>
<a name="setNextSeq-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextSeq</h4>
<pre>public&nbsp;void&nbsp;setNextSeq(long&nbsp;nextSeq)</pre>
<div class="block">分页信息，无需保存，返回为0时结束，非0时传入再次拉取，第一次拉取时传0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextSeq</code> - 分页信息</dd>
</dl>
</li>
</ul>
<a name="isRecover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecover</h4>
<pre>public&nbsp;boolean&nbsp;isRecover()</pre>
<div class="block">覆盖：为true时需要重设timestamp, infoSeq, nextSeq为0，清除客户端存储，重新拉取资料</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>覆盖</dd>
</dl>
</li>
</ul>
<a name="setRecover-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRecover</h4>
<pre>public&nbsp;void&nbsp;setRecover(boolean&nbsp;recover)</pre>
<div class="block">覆盖：为true时需要重设timestamp, infoSeq, nextSeq为0，清除客户端存储，重新拉取资料</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recover</code> - 覆盖</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMFriendGroup.html" title="class in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/TIMFriendPendencyItem.html" title="class in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMFriendMetaInfo.html" target="_top">Frames</a></li>
<li><a href="TIMFriendMetaInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
