<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jun 30 11:07:58 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMGroupAssistantListener (IMSDK API Reference)</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMGroupAssistantListener (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMGroupAssistant.html" title="class in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/TIMGroupBaseInfo.html" title="class in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMGroupAssistantListener.html" target="_top">Frames</a></li>
<li><a href="TIMGroupAssistantListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent</div>
<h2 title="Interface TIMGroupAssistantListener" class="title">Interface TIMGroupAssistantListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TIMGroupAssistantListener</span></pre>
<div class="block">群助手监听器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistantListener.html#onGroupAdd-com.tencent.TIMGroupCacheInfo-">onGroupAdd</a></span>(<a href="../../com/tencent/TIMGroupCacheInfo.html" title="class in com.tencent">TIMGroupCacheInfo</a>&nbsp;groupCacheInfo)</code>
<div class="block">加入群的通知回调</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistantListener.html#onGroupDelete-java.lang.String-">onGroupDelete</a></span>(java.lang.String&nbsp;groupId)</code>
<div class="block">解散群的通知回调</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistantListener.html#onGroupUpdate-com.tencent.TIMGroupCacheInfo-">onGroupUpdate</a></span>(<a href="../../com/tencent/TIMGroupCacheInfo.html" title="class in com.tencent">TIMGroupCacheInfo</a>&nbsp;groupCacheInfo)</code>
<div class="block">群缓存资料更新的通知回调</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistantListener.html#onMemberJoin-java.lang.String-java.util.List-">onMemberJoin</a></span>(java.lang.String&nbsp;groupId,
            java.util.List&lt;<a href="../../com/tencent/TIMGroupMemberInfo.html" title="class in com.tencent">TIMGroupMemberInfo</a>&gt;&nbsp;memberInfos)</code>
<div class="block">有新用户加群时的通知回调</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistantListener.html#onMemberQuit-java.lang.String-java.util.List-">onMemberQuit</a></span>(java.lang.String&nbsp;groupId,
            java.util.List&lt;java.lang.String&gt;&nbsp;members)</code>
<div class="block">有群成员退群时的通知回调</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistantListener.html#onMemberUpdate-java.lang.String-java.util.List-">onMemberUpdate</a></span>(java.lang.String&nbsp;groupId,
              java.util.List&lt;<a href="../../com/tencent/TIMGroupMemberInfo.html" title="class in com.tencent">TIMGroupMemberInfo</a>&gt;&nbsp;memberInfos)</code>
<div class="block">群成员信息更新的通知回调</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onMemberJoin-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMemberJoin</h4>
<pre>void&nbsp;onMemberJoin(java.lang.String&nbsp;groupId,
                  java.util.List&lt;<a href="../../com/tencent/TIMGroupMemberInfo.html" title="class in com.tencent">TIMGroupMemberInfo</a>&gt;&nbsp;memberInfos)</pre>
<div class="block">有新用户加群时的通知回调</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群ID</dd>
<dd><code>memberInfos</code> - 加群的用户的群内资料列表</dd>
</dl>
</li>
</ul>
<a name="onMemberQuit-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMemberQuit</h4>
<pre>void&nbsp;onMemberQuit(java.lang.String&nbsp;groupId,
                  java.util.List&lt;java.lang.String&gt;&nbsp;members)</pre>
<div class="block">有群成员退群时的通知回调</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群ID</dd>
<dd><code>members</code> - 退群的成员的identifier列表</dd>
</dl>
</li>
</ul>
<a name="onMemberUpdate-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMemberUpdate</h4>
<pre>void&nbsp;onMemberUpdate(java.lang.String&nbsp;groupId,
                    java.util.List&lt;<a href="../../com/tencent/TIMGroupMemberInfo.html" title="class in com.tencent">TIMGroupMemberInfo</a>&gt;&nbsp;memberInfos)</pre>
<div class="block">群成员信息更新的通知回调</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群ID</dd>
<dd><code>memberInfos</code> - 更新后的群成员群内资料列表</dd>
</dl>
</li>
</ul>
<a name="onGroupAdd-com.tencent.TIMGroupCacheInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGroupAdd</h4>
<pre>void&nbsp;onGroupAdd(<a href="../../com/tencent/TIMGroupCacheInfo.html" title="class in com.tencent">TIMGroupCacheInfo</a>&nbsp;groupCacheInfo)</pre>
<div class="block">加入群的通知回调</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupCacheInfo</code> - 加入的群组的缓存群资料</dd>
</dl>
</li>
</ul>
<a name="onGroupDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGroupDelete</h4>
<pre>void&nbsp;onGroupDelete(java.lang.String&nbsp;groupId)</pre>
<div class="block">解散群的通知回调</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 解散群的群ID</dd>
</dl>
</li>
</ul>
<a name="onGroupUpdate-com.tencent.TIMGroupCacheInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGroupUpdate</h4>
<pre>void&nbsp;onGroupUpdate(<a href="../../com/tencent/TIMGroupCacheInfo.html" title="class in com.tencent">TIMGroupCacheInfo</a>&nbsp;groupCacheInfo)</pre>
<div class="block">群缓存资料更新的通知回调</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupCacheInfo</code> - 更新后的群缓存资料信息</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMGroupAssistant.html" title="class in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/TIMGroupBaseInfo.html" title="class in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMGroupAssistantListener.html" target="_top">Frames</a></li>
<li><a href="TIMGroupAssistantListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
