<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jul 18 20:20:52 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMMessage (IMSDK API Reference)</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMMessage (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMManager.html" title="class in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/TIMMessageListener.html" title="interface in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMMessage.html" target="_top">Frames</a></li>
<li><a href="TIMMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent</div>
<h2 title="Class TIMMessage" class="title">Class TIMMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.TIMMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMMessage</span>
extends java.lang.Object</pre>
<div class="block">消息类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.imcore.Msg</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessage.html#msg">msg</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessage.html#TIMMessage--">TIMMessage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessage.html#addElement-com.tencent.TIMElem-">addElement</a></span>(<a href="../../com/tencent/TIMElem.html" title="class in com.tencent">TIMElem</a>&nbsp;elem)</code>
<div class="block">添加消息元素</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessage.html#convertToImportedMsg--">convertToImportedMsg</a></span>()</code>
<div class="block">将消息状态标识为导入状态</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessage.html#DeleteFromStorage--">DeleteFromStorage</a></span>()</code>
<div class="block">删除磁盘消息</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMConversation.html" title="class in com.tencent">TIMConversation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessage.html#getConversation--">getConversation</a></span>()</code>
<div class="block">获取此消息对应的会话</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessage.html#getCustomInt--">getCustomInt</a></span>()</code>
<div class="block">获取自定义整数值</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessage.html#getCustomStr--">getCustomStr</a></span>()</code>
<div class="block">获取自定义数据内容的值</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMElem.html" title="class in com.tencent">TIMElem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessage.html#getElement-int-">getElement</a></span>(int&nbsp;i)</code>
<div class="block">获取消息元素</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessage.html#getElementCount--">getElementCount</a></span>()</code>
<div class="block">获取元素个数</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessage.html#getMsgId--">getMsgId</a></span>()</code>
<div class="block">获取消息唯一标识</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessage.html#getMsgUniqueId--">getMsgUniqueId</a></span>()</code>
<div class="block">获取消息在会话内的唯一标识</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMMessagePriority.html" title="enum in com.tencent">TIMMessagePriority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessage.html#getPriority--">getPriority</a></span>()</code>
<div class="block">获取消息优先级</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMGroupReceiveMessageOpt.html" title="enum in com.tencent">TIMGroupReceiveMessageOpt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessage.html#getRecvFlag--">getRecvFlag</a></span>()</code>
<div class="block">获取消息通知类型</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessage.html#getSender--">getSender</a></span>()</code>
<div class="block">获取消息发送方</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMGroupMemberInfo.html" title="class in com.tencent">TIMGroupMemberInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessage.html#getSenderGroupMemberProfile--">getSenderGroupMemberProfile</a></span>()</code>
<div class="block">获取发送者群内资料</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMUserProfile.html" title="class in com.tencent">TIMUserProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessage.html#getSenderProfile--">getSenderProfile</a></span>()</code>
<div class="block">获取发送者资料</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessage.html#hasGap--">hasGap</a></span>()</code>
<div class="block">判断消息是否存在空洞</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessage.html#isPeerReaded--">isPeerReaded</a></span>()</code>
<div class="block">获取对方是否已读（仅对C2C消息有效）</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessage.html#isRead--">isRead</a></span>()</code>
<div class="block">消息是否已读</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessage.html#isSelf--">isSelf</a></span>()</code>
<div class="block">是否为发送方</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessage.html#remove--">remove</a></span>()</code>
<div class="block">将消息状态标记为删除</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessage.html#setCustomInt-int-">setCustomInt</a></span>(int&nbsp;value)</code>
<div class="block">设置自定义整数， 默认为0</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessage.html#setCustomStr-java.lang.String-">setCustomStr</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">设置自定义数据内容，默认为""</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessage.html#setPriority-com.tencent.TIMMessagePriority-">setPriority</a></span>(<a href="../../com/tencent/TIMMessagePriority.html" title="enum in com.tencent">TIMMessagePriority</a>&nbsp;priority)</code>
<div class="block">设置消息优先级</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessage.html#setSender-java.lang.String-">setSender</a></span>(java.lang.String&nbsp;sender)</code>
<div class="block">设置消息发送方ID（需要先将消息状态标识为导入状态）</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessage.html#setTimestamp-long-">setTimestamp</a></span>(long&nbsp;timestamp)</code>
<div class="block">设置消息时间（需要先将消息状态标识为导入状态）</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMMessageStatus.html" title="enum in com.tencent">TIMMessageStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessage.html#status--">status</a></span>()</code>
<div class="block">消息发送状态</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessage.html#timestamp--">timestamp</a></span>()</code>
<div class="block">消息在服务端生成的时间戳</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="msg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>msg</h4>
<pre>public&nbsp;com.tencent.imcore.Msg msg</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TIMMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMMessage</h4>
<pre>public&nbsp;TIMMessage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSelf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelf</h4>
<pre>public&nbsp;boolean&nbsp;isSelf()</pre>
<div class="block">是否为发送方</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>是否为发送方</dd>
</dl>
</li>
</ul>
<a name="timestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public&nbsp;long&nbsp;timestamp()</pre>
<div class="block">消息在服务端生成的时间戳</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>时间戳(秒)</dd>
</dl>
</li>
</ul>
<a name="isRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRead</h4>
<pre>public&nbsp;boolean&nbsp;isRead()</pre>
<div class="block">消息是否已读</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>是否已读</dd>
</dl>
</li>
</ul>
<a name="status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMMessageStatus.html" title="enum in com.tencent">TIMMessageStatus</a>&nbsp;status()</pre>
<div class="block">消息发送状态</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>消息发送状态</dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMMessagePriority.html" title="enum in com.tencent">TIMMessagePriority</a>&nbsp;getPriority()</pre>
<div class="block">获取消息优先级</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>优先级</dd>
</dl>
</li>
</ul>
<a name="setPriority-com.tencent.TIMMessagePriority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(<a href="../../com/tencent/TIMMessagePriority.html" title="enum in com.tencent">TIMMessagePriority</a>&nbsp;priority)</pre>
<div class="block">设置消息优先级</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - 消息优先级</dd>
</dl>
</li>
</ul>
<a name="getRecvFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecvFlag</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMGroupReceiveMessageOpt.html" title="enum in com.tencent">TIMGroupReceiveMessageOpt</a>&nbsp;getRecvFlag()</pre>
<div class="block">获取消息通知类型</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>消息通知类型</dd>
</dl>
</li>
</ul>
<a name="getSender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSender()</pre>
<div class="block">获取消息发送方</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>消息发送方user</dd>
</dl>
</li>
</ul>
<a name="getMsgId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsgId()</pre>
<div class="block">获取消息唯一标识</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>消息唯一标识</dd>
</dl>
</li>
</ul>
<a name="DeleteFromStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteFromStorage</h4>
<pre>public&nbsp;boolean&nbsp;DeleteFromStorage()</pre>
<div class="block">删除磁盘消息</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>操作结果，true - 删除成功， false - 删除失败</dd>
</dl>
</li>
</ul>
<a name="getMsgUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgUniqueId</h4>
<pre>public&nbsp;long&nbsp;getMsgUniqueId()</pre>
<div class="block">获取消息在会话内的唯一标识</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>消息在会话内的唯一标识</dd>
</dl>
</li>
</ul>
<a name="addElement-com.tencent.TIMElem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;int&nbsp;addElement(<a href="../../com/tencent/TIMElem.html" title="class in com.tencent">TIMElem</a>&nbsp;elem)</pre>
<div class="block">添加消息元素</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - 消息元素</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0:成功  1:失败</dd>
</dl>
</li>
</ul>
<a name="getElementCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementCount</h4>
<pre>public&nbsp;long&nbsp;getElementCount()</pre>
<div class="block">获取元素个数</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>元素个数</dd>
</dl>
</li>
</ul>
<a name="getElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMElem.html" title="class in com.tencent">TIMElem</a>&nbsp;getElement(int&nbsp;i)</pre>
<div class="block">获取消息元素</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - 元素索引</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>消息元素</dd>
</dl>
</li>
</ul>
<a name="getConversation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversation</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMConversation.html" title="class in com.tencent">TIMConversation</a>&nbsp;getConversation()</pre>
<div class="block">获取此消息对应的会话</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>会话</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove()</pre>
<div class="block">将消息状态标记为删除</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>成功或失败</dd>
</dl>
</li>
</ul>
<a name="hasGap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGap</h4>
<pre>public&nbsp;boolean&nbsp;hasGap()</pre>
<div class="block">判断消息是否存在空洞</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回消息是否有空洞</dd>
</dl>
</li>
</ul>
<a name="getSenderProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderProfile</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMUserProfile.html" title="class in com.tencent">TIMUserProfile</a>&nbsp;getSenderProfile()</pre>
<div class="block">获取发送者资料</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>发送者资料，null表示没有获取到资料</dd>
</dl>
</li>
</ul>
<a name="getSenderGroupMemberProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderGroupMemberProfile</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMGroupMemberInfo.html" title="class in com.tencent">TIMGroupMemberInfo</a>&nbsp;getSenderGroupMemberProfile()</pre>
<div class="block">获取发送者群内资料</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>发送者群内资料，null表示没有获取到资料或者不是群消息</dd>
</dl>
</li>
</ul>
<a name="setCustomInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomInt</h4>
<pre>public&nbsp;void&nbsp;setCustomInt(int&nbsp;value)</pre>
<div class="block">设置自定义整数， 默认为0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - 自定义整数值</dd>
</dl>
</li>
</ul>
<a name="getCustomInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomInt</h4>
<pre>public&nbsp;int&nbsp;getCustomInt()</pre>
<div class="block">获取自定义整数值</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回自定义整数的值</dd>
</dl>
</li>
</ul>
<a name="setCustomStr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomStr</h4>
<pre>public&nbsp;void&nbsp;setCustomStr(java.lang.String&nbsp;str)</pre>
<div class="block">设置自定义数据内容，默认为""</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - 自定义数据内容的值</dd>
</dl>
</li>
</ul>
<a name="getCustomStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomStr()</pre>
<div class="block">获取自定义数据内容的值</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>自定义数据内容的值</dd>
</dl>
</li>
</ul>
<a name="convertToImportedMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToImportedMsg</h4>
<pre>public&nbsp;boolean&nbsp;convertToImportedMsg()</pre>
<div class="block">将消息状态标识为导入状态</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回设置结果，true - 成功， false - 失败</dd>
</dl>
</li>
</ul>
<a name="setSender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSender</h4>
<pre>public&nbsp;boolean&nbsp;setSender(java.lang.String&nbsp;sender)</pre>
<div class="block">设置消息发送方ID（需要先将消息状态标识为导入状态）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - 发送方ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回设置结果，true - 成功， false - 失败</dd>
</dl>
</li>
</ul>
<a name="setTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;boolean&nbsp;setTimestamp(long&nbsp;timestamp)</pre>
<div class="block">设置消息时间（需要先将消息状态标识为导入状态）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - 消息时间</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回设置结果，true - 成功， false - 失败</dd>
</dl>
</li>
</ul>
<a name="isPeerReaded--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPeerReaded</h4>
<pre>public&nbsp;boolean&nbsp;isPeerReaded()</pre>
<div class="block">获取对方是否已读（仅对C2C消息有效）</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - 对方已读， false - 对方未读</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMManager.html" title="class in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/TIMMessageListener.html" title="interface in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMMessage.html" target="_top">Frames</a></li>
<li><a href="TIMMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
