<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jul 12 13:02:03 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMVideoElem (IMSDK API Reference)</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMVideoElem (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMVideo.html" title="class in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMVideoElem.html" target="_top">Frames</a></li>
<li><a href="TIMVideoElem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent</div>
<h2 title="Class TIMVideoElem" class="title">Class TIMVideoElem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/tencent/TIMElem.html" title="class in com.tencent">com.tencent.TIMElem</a></li>
<li>
<ul class="inheritance">
<li>com.tencent.TIMVideoElem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMVideoElem</span>
extends <a href="../../com/tencent/TIMElem.html" title="class in com.tencent">TIMElem</a></pre>
<div class="block">微视频消息元素</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tencent/TIMVideoElem.html#TIMVideoElem--">TIMVideoElem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMSnapshot.html" title="class in com.tencent">TIMSnapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMVideoElem.html#getSnapshotInfo--">getSnapshotInfo</a></span>()</code>
<div class="block">获取视频截图信息</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMVideoElem.html#getSnapshotPath--">getSnapshotPath</a></span>()</code>
<div class="block">获取微视频截图文件路径</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMVideoElem.html#getTaskId--">getTaskId</a></span>()</code>
<div class="block">获取微视频上传任务id, 调用sendMessage后此接口的返回值有效</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMVideoElem.html#getUploadingProgress--">getUploadingProgress</a></span>()</code>
<div class="block">获取上传进度</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMVideo.html" title="class in com.tencent">TIMVideo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMVideoElem.html#getVideoInfo--">getVideoInfo</a></span>()</code>
<div class="block">获取视频信息</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMVideoElem.html#getVideoPath--">getVideoPath</a></span>()</code>
<div class="block">获取视频文件路径</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMVideoElem.html#setSnapshot-com.tencent.TIMSnapshot-">setSnapshot</a></span>(<a href="../../com/tencent/TIMSnapshot.html" title="class in com.tencent">TIMSnapshot</a>&nbsp;snapshot)</code>
<div class="block">设置微视频截图信息，在发送消息时进行设置</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMVideoElem.html#setSnapshotPath-java.lang.String-">setSnapshotPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">设置微视频截图文件路径，在发送消息时进行设置</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMVideoElem.html#setVideo-com.tencent.TIMVideo-">setVideo</a></span>(<a href="../../com/tencent/TIMVideo.html" title="class in com.tencent">TIMVideo</a>&nbsp;video)</code>
<div class="block">设置微视频信息，在发送消息时进行设置</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMVideoElem.html#setVideoPath-java.lang.String-">setVideoPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">设置视频文件路径，在发送消息时进行设置</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.TIMElem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tencent.<a href="../../com/tencent/TIMElem.html" title="class in com.tencent">TIMElem</a></h3>
<code><a href="../../com/tencent/TIMElem.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TIMVideoElem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMVideoElem</h4>
<pre>public&nbsp;TIMVideoElem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTaskId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskId</h4>
<pre>public&nbsp;long&nbsp;getTaskId()</pre>
<div class="block">获取微视频上传任务id, 调用sendMessage后此接口的返回值有效</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>微视频上传任务id</dd>
</dl>
</li>
</ul>
<a name="setVideo-com.tencent.TIMVideo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideo</h4>
<pre>public&nbsp;void&nbsp;setVideo(<a href="../../com/tencent/TIMVideo.html" title="class in com.tencent">TIMVideo</a>&nbsp;video)</pre>
<div class="block">设置微视频信息，在发送消息时进行设置</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - 微视频信息，详见<a href="../../com/tencent/TIMVideo.html" title="class in com.tencent"><code>TIMVideo</code></a></dd>
</dl>
</li>
</ul>
<a name="getVideoInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoInfo</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMVideo.html" title="class in com.tencent">TIMVideo</a>&nbsp;getVideoInfo()</pre>
<div class="block">获取视频信息</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>视频信息，详见<a href="../../com/tencent/TIMVideo.html" title="class in com.tencent"><code>TIMVideo</code></a></dd>
</dl>
</li>
</ul>
<a name="setVideoPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoPath</h4>
<pre>public&nbsp;void&nbsp;setVideoPath(java.lang.String&nbsp;path)</pre>
<div class="block">设置视频文件路径，在发送消息时进行设置</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - 视频文件路径</dd>
</dl>
</li>
</ul>
<a name="getVideoPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVideoPath()</pre>
<div class="block">获取视频文件路径</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>视频文件路径</dd>
</dl>
</li>
</ul>
<a name="setSnapshot-com.tencent.TIMSnapshot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshot</h4>
<pre>public&nbsp;void&nbsp;setSnapshot(<a href="../../com/tencent/TIMSnapshot.html" title="class in com.tencent">TIMSnapshot</a>&nbsp;snapshot)</pre>
<div class="block">设置微视频截图信息，在发送消息时进行设置</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshot</code> - 微视频截图信息，详见<a href="../../com/tencent/TIMSnapshot.html" title="class in com.tencent"><code>TIMSnapshot</code></a></dd>
</dl>
</li>
</ul>
<a name="getSnapshotInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotInfo</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMSnapshot.html" title="class in com.tencent">TIMSnapshot</a>&nbsp;getSnapshotInfo()</pre>
<div class="block">获取视频截图信息</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>视频截图信息，详见<a href="../../com/tencent/TIMSnapshot.html" title="class in com.tencent"><code>TIMSnapshot</code></a></dd>
</dl>
</li>
</ul>
<a name="setSnapshotPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshotPath</h4>
<pre>public&nbsp;void&nbsp;setSnapshotPath(java.lang.String&nbsp;path)</pre>
<div class="block">设置微视频截图文件路径，在发送消息时进行设置</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - 微视频截图文件路径</dd>
</dl>
</li>
</ul>
<a name="getSnapshotPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSnapshotPath()</pre>
<div class="block">获取微视频截图文件路径</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>微视频截图文件路径</dd>
</dl>
</li>
</ul>
<a name="getUploadingProgress--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUploadingProgress</h4>
<pre>public&nbsp;int&nbsp;getUploadingProgress()</pre>
<div class="block">获取上传进度</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>上传进度</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMVideo.html" title="class in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMVideoElem.html" target="_top">Frames</a></li>
<li><a href="TIMVideoElem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
