<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu May 05 11:27:00 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IMCoreGroupAssistantCallback (IMSDK API Reference)</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMCoreGroupAssistantCallback (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/IMCoreFriendshipProxyCallback.html" title="class in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/IMCoreGroupEventCallback.html" title="class in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/IMCoreGroupAssistantCallback.html" target="_top">Frames</a></li>
<li><a href="IMCoreGroupAssistantCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent</div>
<h2 title="Class IMCoreGroupAssistantCallback" class="title">Class IMCoreGroupAssistantCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.imcore.IGroupAssistantCallback</li>
<li>
<ul class="inheritance">
<li>com.tencent.IMCoreGroupAssistantCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IMCoreGroupAssistantCallback</span>
extends com.tencent.imcore.IGroupAssistantCallback</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tencent/IMCoreGroupAssistantCallback.html#IMCoreGroupAssistantCallback-java.lang.String-">IMCoreGroupAssistantCallback</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/IMCoreGroupAssistantCallback.html#onGroupAdd-com.tencent.imcore.GroupCacheInfo-">onGroupAdd</a></span>(com.tencent.imcore.GroupCacheInfo&nbsp;groupCacheInfo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/IMCoreGroupAssistantCallback.html#onGroupDelete-java.lang.String-">onGroupDelete</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/IMCoreGroupAssistantCallback.html#onGroupUpdate-com.tencent.imcore.GroupCacheInfo-">onGroupUpdate</a></span>(com.tencent.imcore.GroupCacheInfo&nbsp;groupCacheInfo)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/IMCoreGroupAssistantCallback.html#onMemberJoin-java.lang.String-com.tencent.imcore.GroupMemberInfoVec-">onMemberJoin</a></span>(java.lang.String&nbsp;s,
            com.tencent.imcore.GroupMemberInfoVec&nbsp;groupMemberInfoVec)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/IMCoreGroupAssistantCallback.html#onMemberQuit-java.lang.String-com.tencent.imcore.StrVec-">onMemberQuit</a></span>(java.lang.String&nbsp;s,
            com.tencent.imcore.StrVec&nbsp;strVec)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/IMCoreGroupAssistantCallback.html#onMemberUpdate-java.lang.String-com.tencent.imcore.GroupMemberInfoVec-">onMemberUpdate</a></span>(java.lang.String&nbsp;s,
              com.tencent.imcore.GroupMemberInfoVec&nbsp;groupMemberInfoVec)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.imcore.IGroupAssistantCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tencent.imcore.IGroupAssistantCallback</h3>
<code>delete, swigReleaseOwnership, swigTakeOwnership</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IMCoreGroupAssistantCallback-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMCoreGroupAssistantCallback</h4>
<pre>public&nbsp;IMCoreGroupAssistantCallback(java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onMemberJoin-java.lang.String-com.tencent.imcore.GroupMemberInfoVec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMemberJoin</h4>
<pre>public&nbsp;void&nbsp;onMemberJoin(java.lang.String&nbsp;s,
                         com.tencent.imcore.GroupMemberInfoVec&nbsp;groupMemberInfoVec)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onMemberJoin</code>&nbsp;in class&nbsp;<code>com.tencent.imcore.IGroupAssistantCallback</code></dd>
</dl>
</li>
</ul>
<a name="onMemberQuit-java.lang.String-com.tencent.imcore.StrVec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMemberQuit</h4>
<pre>public&nbsp;void&nbsp;onMemberQuit(java.lang.String&nbsp;s,
                         com.tencent.imcore.StrVec&nbsp;strVec)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onMemberQuit</code>&nbsp;in class&nbsp;<code>com.tencent.imcore.IGroupAssistantCallback</code></dd>
</dl>
</li>
</ul>
<a name="onMemberUpdate-java.lang.String-com.tencent.imcore.GroupMemberInfoVec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMemberUpdate</h4>
<pre>public&nbsp;void&nbsp;onMemberUpdate(java.lang.String&nbsp;s,
                           com.tencent.imcore.GroupMemberInfoVec&nbsp;groupMemberInfoVec)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onMemberUpdate</code>&nbsp;in class&nbsp;<code>com.tencent.imcore.IGroupAssistantCallback</code></dd>
</dl>
</li>
</ul>
<a name="onGroupAdd-com.tencent.imcore.GroupCacheInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGroupAdd</h4>
<pre>public&nbsp;void&nbsp;onGroupAdd(com.tencent.imcore.GroupCacheInfo&nbsp;groupCacheInfo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onGroupAdd</code>&nbsp;in class&nbsp;<code>com.tencent.imcore.IGroupAssistantCallback</code></dd>
</dl>
</li>
</ul>
<a name="onGroupDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGroupDelete</h4>
<pre>public&nbsp;void&nbsp;onGroupDelete(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onGroupDelete</code>&nbsp;in class&nbsp;<code>com.tencent.imcore.IGroupAssistantCallback</code></dd>
</dl>
</li>
</ul>
<a name="onGroupUpdate-com.tencent.imcore.GroupCacheInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGroupUpdate</h4>
<pre>public&nbsp;void&nbsp;onGroupUpdate(com.tencent.imcore.GroupCacheInfo&nbsp;groupCacheInfo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onGroupUpdate</code>&nbsp;in class&nbsp;<code>com.tencent.imcore.IGroupAssistantCallback</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/IMCoreFriendshipProxyCallback.html" title="class in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/IMCoreGroupEventCallback.html" title="class in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/IMCoreGroupAssistantCallback.html" target="_top">Frames</a></li>
<li><a href="IMCoreGroupAssistantCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
