<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu May 05 11:27:02 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.tencent (IMSDK API Reference)</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tencent (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../com/tencent/av/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.tencent</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/IMFunc.RequestListener.html" title="interface in com.tencent">IMFunc.RequestListener</a></td>
<td class="colLast">
<div class="block">Pos请求回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a></td>
<td class="colLast">
<div class="block">通用回调 - 无返回值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMConnListener.html" title="interface in com.tencent">TIMConnListener</a></td>
<td class="colLast">
<div class="block">连接监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMExceptionListener.html" title="interface in com.tencent">TIMExceptionListener</a></td>
<td class="colLast">
<div class="block">异常回调监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMFriendshipProxyListener.html" title="interface in com.tencent">TIMFriendshipProxyListener</a></td>
<td class="colLast">
<div class="block">好友代理类监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupAssistantListener.html" title="interface in com.tencent">TIMGroupAssistantListener</a></td>
<td class="colLast">
<div class="block">群助手监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupEventListener.html" title="interface in com.tencent">TIMGroupEventListener</a></td>
<td class="colLast">
<div class="block">群事件通知监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupMemberUpdateListener.html" title="interface in com.tencent">TIMGroupMemberUpdateListener</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMLogListener.html" title="interface in com.tencent">TIMLogListener</a></td>
<td class="colLast">
<div class="block">日志回调监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMMessageListener.html" title="interface in com.tencent">TIMMessageListener</a></td>
<td class="colLast">
<div class="block">消息监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMMessageUpdateListener.html" title="interface in com.tencent">TIMMessageUpdateListener</a></td>
<td class="colLast">
<div class="block">消息更新监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMOfflinePushListener.html" title="interface in com.tencent">TIMOfflinePushListener</a></td>
<td class="colLast">
<div class="block">离线消息通知监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMRefreshListener.html" title="interface in com.tencent">TIMRefreshListener</a></td>
<td class="colLast">
<div class="block">数据刷新通知监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMSendMsgToMultiUserCallback.html" title="interface in com.tencent">TIMSendMsgToMultiUserCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMUploadProgressListener.html" title="interface in com.tencent">TIMUploadProgressListener</a></td>
<td class="colLast">
<div class="block">上传进度监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMUserStatusListener.html" title="interface in com.tencent">TIMUserStatusListener</a></td>
<td class="colLast">
<div class="block">用户在线状态通知</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">通用回调 - 携带返回值</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/IMCoreAvInviteCallBack.html" title="class in com.tencent">IMCoreAvInviteCallBack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/IMCoreBatchOprCallback.html" title="class in com.tencent">IMCoreBatchOprCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/IMCoreFriendshipProxyCallback.html" title="class in com.tencent">IMCoreFriendshipProxyCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/IMCoreGroupAssistantCallback.html" title="class in com.tencent">IMCoreGroupAssistantCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/IMCoreGroupEventCallback.html" title="class in com.tencent">IMCoreGroupEventCallback</a></td>
<td class="colLast">
<div class="block">群变更事件回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/IMCoreLogMsgCallback.html" title="class in com.tencent">IMCoreLogMsgCallback</a></td>
<td class="colLast">
<div class="block">LOG回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/IMCoreWrapper.html" title="class in com.tencent">IMCoreWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/IMFunc.html" title="class in com.tencent">IMFunc</a></td>
<td class="colLast">
<div class="block">通用方法类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/ProtobufParser.html" title="class in com.tencent">ProtobufParser</a></td>
<td class="colLast">
<div class="block">协议解析</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMAddFriendRequest.html" title="class in com.tencent">TIMAddFriendRequest</a></td>
<td class="colLast">
<div class="block">添加好友请求</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMBaseApplication.html" title="class in com.tencent">TIMBaseApplication</a></td>
<td class="colLast">
<div class="block">application基类, 需要在manifest中指定此类
 
 如果需要自己实现application, 请继承此类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMBatchOprDetailInfo.html" title="class in com.tencent">TIMBatchOprDetailInfo</a></td>
<td class="colLast">
<div class="block">发送消息给多个用户发生错误时的返回结果类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMConversation.html" title="class in com.tencent">TIMConversation</a></td>
<td class="colLast">
<div class="block">会话类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMCustomElem.html" title="class in com.tencent">TIMCustomElem</a></td>
<td class="colLast">
<div class="block">自定义elem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMElem.html" title="class in com.tencent">TIMElem</a></td>
<td class="colLast">
<div class="block">消息元素－基类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMFaceElem.html" title="class in com.tencent">TIMFaceElem</a></td>
<td class="colLast">
<div class="block">消息元素 - 系统表情</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMFileElem.html" title="class in com.tencent">TIMFileElem</a></td>
<td class="colLast">
<div class="block">消息元素－文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMFriendAddResponse.html" title="class in com.tencent">TIMFriendAddResponse</a></td>
<td class="colLast">
<div class="block">对添加好友申请的回应</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMFriendCheckParam.html" title="class in com.tencent">TIMFriendCheckParam</a></td>
<td class="colLast">
<div class="block">关系检验参数类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMFriendCheckResult.html" title="class in com.tencent">TIMFriendCheckResult</a></td>
<td class="colLast">
<div class="block">关系检验结果类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMFriendFutureItem.html" title="class in com.tencent">TIMFriendFutureItem</a></td>
<td class="colLast">
<div class="block">推荐好友</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMFriendFutureMeta.html" title="class in com.tencent">TIMFriendFutureMeta</a></td>
<td class="colLast">
<div class="block">推荐好友元信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMFriendGroup.html" title="class in com.tencent">TIMFriendGroup</a></td>
<td class="colLast">
<div class="block">好友分组</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMFriendMetaInfo.html" title="class in com.tencent">TIMFriendMetaInfo</a></td>
<td class="colLast">
<div class="block">好友元信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMFriendPendencyItem.html" title="class in com.tencent">TIMFriendPendencyItem</a></td>
<td class="colLast">
<div class="block">好友未决请求</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMFriendPendencyMeta.html" title="class in com.tencent">TIMFriendPendencyMeta</a></td>
<td class="colLast">
<div class="block">好友未决请求元信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMFriendRecommendItem.html" title="class in com.tencent">TIMFriendRecommendItem</a></td>
<td class="colLast">
<div class="block">好友推荐</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent">TIMFriendResult</a></td>
<td class="colLast">
<div class="block">好友变更操作结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></td>
<td class="colLast">
<div class="block">好友关系链管理器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMFriendshipProxy.html" title="class in com.tencent">TIMFriendshipProxy</a></td>
<td class="colLast">
<div class="block">好友关系链代理类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMFriendshipSettings.html" title="class in com.tencent">TIMFriendshipSettings</a></td>
<td class="colLast">
<div class="block">好友关系配置类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMGetFriendFutureListSucc.html" title="class in com.tencent">TIMGetFriendFutureListSucc</a></td>
<td class="colLast">
<div class="block">获取推荐好友和未决列表成功</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMGetFriendListV2Succ.html" title="class in com.tencent">TIMGetFriendListV2Succ</a></td>
<td class="colLast">
<div class="block">获取好友列表回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMGetFriendPendencyListSucc.html" title="class in com.tencent">TIMGetFriendPendencyListSucc</a></td>
<td class="colLast">
<div class="block">获取未决请求列表成功</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupAssistant.html" title="class in com.tencent">TIMGroupAssistant</a></td>
<td class="colLast">
<div class="block">群助手类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupBaseInfo.html" title="class in com.tencent">TIMGroupBaseInfo</a></td>
<td class="colLast">
<div class="block">群组基础信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupBasicSelfInfo.html" title="class in com.tencent">TIMGroupBasicSelfInfo</a></td>
<td class="colLast">
<div class="block">个人在群内的简单信息类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupCacheInfo.html" title="class in com.tencent">TIMGroupCacheInfo</a></td>
<td class="colLast">
<div class="block">缓存群信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupDetailInfo.html" title="class in com.tencent">TIMGroupDetailInfo</a></td>
<td class="colLast">
<div class="block">群组资料信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></td>
<td class="colLast">
<div class="block">群组管理器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupMemberInfo.html" title="class in com.tencent">TIMGroupMemberInfo</a></td>
<td class="colLast">
<div class="block">群成员信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupMemberResult.html" title="class in com.tencent">TIMGroupMemberResult</a></td>
<td class="colLast">
<div class="block">批量操作群成员接口返回值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupMemberSuccV2.html" title="class in com.tencent">TIMGroupMemberSuccV2</a></td>
<td class="colLast">
<div class="block">获取群列表V2回调(支持分页拉取)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupPendencyGetParam.html" title="class in com.tencent">TIMGroupPendencyGetParam</a></td>
<td class="colLast">
<div class="block">获取群未决请求列表参数类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupPendencyItem.html" title="class in com.tencent">TIMGroupPendencyItem</a></td>
<td class="colLast">
<div class="block">群未决请求</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupPendencyListGetSucc.html" title="class in com.tencent">TIMGroupPendencyListGetSucc</a></td>
<td class="colLast">
<div class="block">群未决列表获取成功</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupPendencyMeta.html" title="class in com.tencent">TIMGroupPendencyMeta</a></td>
<td class="colLast">
<div class="block">群未决请求元数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupSearchSucc.html" title="class in com.tencent">TIMGroupSearchSucc</a></td>
<td class="colLast">
<div class="block">群搜索成功回调参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupSelfInfo.html" title="class in com.tencent">TIMGroupSelfInfo</a></td>
<td class="colLast">
<div class="block">群成员自己的信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupSettings.html" title="class in com.tencent">TIMGroupSettings</a></td>
<td class="colLast">
<div class="block">群配置类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupSystemElem.html" title="class in com.tencent">TIMGroupSystemElem</a></td>
<td class="colLast">
<div class="block">群系统消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupTipsElem.html" title="class in com.tencent">TIMGroupTipsElem</a></td>
<td class="colLast">
<div class="block">消息元素 - 群组事件通知</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupTipsElemGroupInfo.html" title="class in com.tencent">TIMGroupTipsElemGroupInfo</a></td>
<td class="colLast">
<div class="block">群tips，群资料变更消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupTipsElemMemberInfo.html" title="class in com.tencent">TIMGroupTipsElemMemberInfo</a></td>
<td class="colLast">
<div class="block">群tips，成员变更信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMImage.html" title="class in com.tencent">TIMImage</a></td>
<td class="colLast">
<div class="block">图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMImageElem.html" title="class in com.tencent">TIMImageElem</a></td>
<td class="colLast">
<div class="block">消息元素－图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMImageUploader.html" title="class in com.tencent">TIMImageUploader</a></td>
<td class="colLast">
<div class="block">图片上传接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMLocationElem.html" title="class in com.tencent">TIMLocationElem</a></td>
<td class="colLast">
<div class="block">消息元素－地理位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></td>
<td class="colLast">
<div class="block">

 IM功能主要接口

 <code>

 step 1:

 在manifest中添加权限:

&lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /&gt;
&lt;uses-permission android:name="android.permission.INTERNET" /&gt;
&lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /&gt;
&lt;uses-permission android:name="android.permission.READ_PHONE_STATE" /&gt;
&lt;uses-permission android:name="android.permission.WAKE_LOCK" /&gt;
&lt;uses-permission android:name="android.permission.GET_TASKS" /&gt;
&lt;uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /&gt;
&lt;uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /&gt;
&lt;uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" /&gt;
&lt;uses-permission android:name="android.permission.READ_LOGS"/&gt;
&lt;uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/&gt;


step 2:

 应用启动时初始化sdk

 public final class SomeApp extends Application {

 	public void onCreate() {
 		super.onCreate();

  Context context = this.getApplicationContext();
  TIMManager.getInstance().init(context);

	}
 }
 </code>


 通过sdk实例调用接口

 <code>
 TIMManager.getInstance().login(sdkAppId, user, userSig, callback);
 </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMMessage.html" title="class in com.tencent">TIMMessage</a></td>
<td class="colLast">
<div class="block">消息类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMOfflinePushNotification.html" title="class in com.tencent">TIMOfflinePushNotification</a></td>
<td class="colLast">
<div class="block">离线推送通知类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMProfileSystemElem.html" title="class in com.tencent">TIMProfileSystemElem</a></td>
<td class="colLast">
<div class="block">消息元素-用户资料变更系统通知</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMRelay.html" title="class in com.tencent">TIMRelay</a></td>
<td class="colLast">
<div class="block">命令收发器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMSnapshot.html" title="class in com.tencent">TIMSnapshot</a></td>
<td class="colLast">
<div class="block">消息元素——视频截图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMSNSChangeInfo.html" title="class in com.tencent">TIMSNSChangeInfo</a></td>
<td class="colLast">
<div class="block">关系链变更详细信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMSNSSystemElem.html" title="class in com.tencent">TIMSNSSystemElem</a></td>
<td class="colLast">
<div class="block">消息元素-关系链变更系统通知</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMSoundElem.html" title="class in com.tencent">TIMSoundElem</a></td>
<td class="colLast">
<div class="block">消息元素－语音</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMTextElem.html" title="class in com.tencent">TIMTextElem</a></td>
<td class="colLast">
<div class="block">消息元素－文本</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMUser.html" title="class in com.tencent">TIMUser</a></td>
<td class="colLast">
<div class="block">用户帐号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMUserProfile.html" title="class in com.tencent">TIMUserProfile</a></td>
<td class="colLast">
<div class="block">用户资料</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMUserSearchSucc.html" title="class in com.tencent">TIMUserSearchSucc</a></td>
<td class="colLast">
<div class="block">搜索用户结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMVideo.html" title="class in com.tencent">TIMVideo</a></td>
<td class="colLast">
<div class="block">消息元素——视频</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMVideoElem.html" title="class in com.tencent">TIMVideoElem</a></td>
<td class="colLast">
<div class="block">微视频消息元素</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMConversationType.html" title="enum in com.tencent">TIMConversationType</a></td>
<td class="colLast">
<div class="block">会话类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMDelFriendType.html" title="enum in com.tencent">TIMDelFriendType</a></td>
<td class="colLast">
<div class="block">删除好友方式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMElemType.html" title="enum in com.tencent">TIMElemType</a></td>
<td class="colLast">
<div class="block">消息元素类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMFriendAllowType.html" title="enum in com.tencent">TIMFriendAllowType</a></td>
<td class="colLast">
<div class="block">添加好友选项</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMFriendRelationType.html" title="enum in com.tencent">TIMFriendRelationType</a></td>
<td class="colLast">
<div class="block">关系类型类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMFriendResponseType.html" title="enum in com.tencent">TIMFriendResponseType</a></td>
<td class="colLast">
<div class="block">对好友申请的回应方式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMFriendshipProxyStatus.html" title="enum in com.tencent">TIMFriendshipProxyStatus</a></td>
<td class="colLast">
<div class="block">好友管理代理状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a></td>
<td class="colLast">
<div class="block">关系链操作结果状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMFutureFriendType.html" title="enum in com.tencent">TIMFutureFriendType</a></td>
<td class="colLast">
<div class="block">推荐好友类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMGetGroupMemInfoFlag.html" title="enum in com.tencent">TIMGetGroupMemInfoFlag</a></td>
<td class="colLast">
<div class="block">群成员获取资料标志</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupAddOpt.html" title="enum in com.tencent">TIMGroupAddOpt</a></td>
<td class="colLast">
<div class="block">加群选项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupMemberRoleFilter.html" title="enum in com.tencent">TIMGroupMemberRoleFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupMemberRoleType.html" title="enum in com.tencent">TIMGroupMemberRoleType</a></td>
<td class="colLast">
<div class="block">群成员角色类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupPendencyGetType.html" title="enum in com.tencent">TIMGroupPendencyGetType</a></td>
<td class="colLast">
<div class="block">群未决类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupPendencyHandledStatus.html" title="enum in com.tencent">TIMGroupPendencyHandledStatus</a></td>
<td class="colLast">
<div class="block">群未决请求处理状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupPendencyOperationType.html" title="enum in com.tencent">TIMGroupPendencyOperationType</a></td>
<td class="colLast">
<div class="block">群未决请求处理操作类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupReceiveMessageOpt.html" title="enum in com.tencent">TIMGroupReceiveMessageOpt</a></td>
<td class="colLast">
<div class="block">群消息接收选项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupSystemElemType.html" title="enum in com.tencent">TIMGroupSystemElemType</a></td>
<td class="colLast">
<div class="block">群系统消息子类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupTipsGroupInfoType.html" title="enum in com.tencent">TIMGroupTipsGroupInfoType</a></td>
<td class="colLast">
<div class="block">群资料修改类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMGroupTipsType.html" title="enum in com.tencent">TIMGroupTipsType</a></td>
<td class="colLast">
<div class="block">群组事件通知类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMImageType.html" title="enum in com.tencent">TIMImageType</a></td>
<td class="colLast">
<div class="block">图片类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMLogLevel.html" title="enum in com.tencent">TIMLogLevel</a></td>
<td class="colLast">
<div class="block">写日志等级</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMMessageStatus.html" title="enum in com.tencent">TIMMessageStatus</a></td>
<td class="colLast">
<div class="block">消息状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMNetworkStatus.html" title="enum in com.tencent">TIMNetworkStatus</a></td>
<td class="colLast">
<div class="block">网络连接状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMPageDirectionType.html" title="enum in com.tencent">TIMPageDirectionType</a></td>
<td class="colLast">
<div class="block">翻页方向</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMPendencyGetType.html" title="enum in com.tencent">TIMPendencyGetType</a></td>
<td class="colLast">
<div class="block">拉取未决请求类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/tencent/TIMProfileSystemType.html" title="enum in com.tencent">TIMProfileSystemType</a></td>
<td class="colLast">
<div class="block">资料变更系统通知类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/tencent/TIMSNSSystemType.html" title="enum in com.tencent">TIMSNSSystemType</a></td>
<td class="colLast">
<div class="block">关系链变更系统通知类型</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../com/tencent/av/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
