<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Apr 08 10:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMGroupAssistant (IMSDK API Reference)</title>
<meta name="date" content="2016-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMGroupAssistant (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMGroupAddOpt.html" title="enum in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/TIMGroupAssistantListener.html" title="interface in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMGroupAssistant.html" target="_top">Frames</a></li>
<li><a href="TIMGroupAssistant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent</div>
<h2 title="Class TIMGroupAssistant" class="title">Class TIMGroupAssistant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.TIMGroupAssistant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMGroupAssistant</span>
extends java.lang.Object</pre>
<div class="block">群助手类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#applyJoinGroup-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">applyJoinGroup</a></span>(java.lang.String&nbsp;groupId,
              java.lang.String&nbsp;reason,
              <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">加入群组</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#createGroup-com.tencent.TIMGroupManager.CreateGroupParam-com.tencent.TIMValueCallBack-">createGroup</a></span>(<a href="../../com/tencent/TIMGroupManager.CreateGroupParam.html" title="class in com.tencent">TIMGroupManager.CreateGroupParam</a>&nbsp;param,
           <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.lang.String&gt;&nbsp;cb)</code>
<div class="block">创建群组</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#deleteGroup-java.lang.String-com.tencent.TIMCallBack-">deleteGroup</a></span>(java.lang.String&nbsp;groupId,
           <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">删除群组</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#deleteGroupMember-java.lang.String-java.util.List-com.tencent.TIMValueCallBack-">deleteGroupMember</a></span>(java.lang.String&nbsp;groupId,
                 java.util.List&lt;java.lang.String&gt;&nbsp;memList,
                 <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupMemberResult.html" title="class in com.tencent">TIMGroupMemberResult</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">删除群组成员</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#deleteGroupMemberWithReason-java.lang.String-java.lang.String-java.util.List-com.tencent.TIMValueCallBack-">deleteGroupMemberWithReason</a></span>(java.lang.String&nbsp;groupId,
                           java.lang.String&nbsp;reason,
                           java.util.List&lt;java.lang.String&gt;&nbsp;memList,
                           <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupMemberResult.html" title="class in com.tencent">TIMGroupMemberResult</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">删除群组成员</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#getGroupDetailInfo-java.util.List-com.tencent.TIMValueCallBack-">getGroupDetailInfo</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;groupIdList,
                  <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupDetailInfo.html" title="class in com.tencent">TIMGroupDetailInfo</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">获取群组详细信息（只有群组成员可以调用）</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#getGroupDetailInfoList-com.tencent.TIMValueCallBack-">getGroupDetailInfoList</a></span>(<a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupDetailInfo.html" title="class in com.tencent">TIMGroupDetailInfo</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">获取群组详细信息（只有群组成员可以调用）</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#getGroupList-com.tencent.TIMValueCallBack-">getGroupList</a></span>(<a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupBaseInfo.html" title="class in com.tencent">TIMGroupBaseInfo</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">获取已加入的群组列表</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#getGroupMembers-java.lang.String-com.tencent.TIMValueCallBack-">getGroupMembers</a></span>(java.lang.String&nbsp;groupId,
               <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupMemberInfo.html" title="class in com.tencent">TIMGroupMemberInfo</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">获取群组成员</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#getGroupMembersByFilter-java.lang.String-long-com.tencent.TIMGroupMemberRoleFilter-java.util.List-long-com.tencent.TIMValueCallBack-">getGroupMembersByFilter</a></span>(java.lang.String&nbsp;groupId,
                       long&nbsp;flags,
                       <a href="../../com/tencent/TIMGroupMemberRoleFilter.html" title="enum in com.tencent">TIMGroupMemberRoleFilter</a>&nbsp;filter,
                       java.util.List&lt;java.lang.String&gt;&nbsp;custom,
                       long&nbsp;nextSeq,
                       <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMGroupMemberSuccV2.html" title="class in com.tencent">TIMGroupMemberSuccV2</a>&gt;&nbsp;cb)</code>
<div class="block">根据过滤条件获取群成员列表(支持按字段拉取，分页)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#getGroupMembersByIdentifier-java.lang.String-java.util.List-long-java.util.List-com.tencent.TIMValueCallBack-">getGroupMembersByIdentifier</a></span>(java.lang.String&nbsp;groupId,
                           java.util.List&lt;java.lang.String&gt;&nbsp;members,
                           long&nbsp;flags,
                           java.util.List&lt;java.lang.String&gt;&nbsp;custom,
                           <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupMemberInfo.html" title="class in com.tencent">TIMGroupMemberInfo</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">获取指定的群成员信息</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#getGroupMembersV2-java.lang.String-long-java.util.List-long-com.tencent.TIMValueCallBack-">getGroupMembersV2</a></span>(java.lang.String&nbsp;groupId,
                 long&nbsp;flags,
                 java.util.List&lt;java.lang.String&gt;&nbsp;custom,
                 long&nbsp;nextSeq,
                 <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMGroupMemberSuccV2.html" title="class in com.tencent">TIMGroupMemberSuccV2</a>&gt;&nbsp;cb)</code>
<div class="block">获取群成员列表(支持按字段拉取，分页)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#getGroupPendencyList-com.tencent.TIMGroupPendencyGetParam-com.tencent.TIMValueCallBack-">getGroupPendencyList</a></span>(<a href="../../com/tencent/TIMGroupPendencyGetParam.html" title="class in com.tencent">TIMGroupPendencyGetParam</a>&nbsp;param,
                    <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMGroupPendencyListGetSucc.html" title="class in com.tencent">TIMGroupPendencyListGetSucc</a>&gt;&nbsp;cb)</code>
<div class="block">分页获取群未决请求列表</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#getGroupPublicInfo-java.util.List-com.tencent.TIMValueCallBack-">getGroupPublicInfo</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;groupIdList,
                  <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupDetailInfo.html" title="class in com.tencent">TIMGroupDetailInfo</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">获取群组公开信息（非群组成员也可以调用）</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#getGroupPublicInfoV2-java.util.List-long-java.util.List-com.tencent.TIMValueCallBack-">getGroupPublicInfoV2</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;groupIdList,
                    long&nbsp;flags,
                    java.util.List&lt;java.lang.String&gt;&nbsp;custom,
                    <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupDetailInfo.html" title="class in com.tencent">TIMGroupDetailInfo</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">获取群组公开信息（非群组成员也可以调用）</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#getIdentifier--">getIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#getSelfInfo-java.lang.String-com.tencent.TIMValueCallBack-">getSelfInfo</a></span>(java.lang.String&nbsp;groupId,
           <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMGroupSelfInfo.html" title="class in com.tencent">TIMGroupSelfInfo</a>&gt;&nbsp;cb)</code>
<div class="block">获取自己在群组中的信息</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#initGroupSettings-com.tencent.TIMGroupSettings-">initGroupSettings</a></span>(<a href="../../com/tencent/TIMGroupSettings.html" title="class in com.tencent">TIMGroupSettings</a>&nbsp;settings)</code>
<div class="block">初始化群设置</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#inviteGroupMember-java.lang.String-java.util.List-com.tencent.TIMValueCallBack-">inviteGroupMember</a></span>(java.lang.String&nbsp;groupId,
                 java.util.List&lt;java.lang.String&gt;&nbsp;memList,
                 <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupMemberResult.html" title="class in com.tencent">TIMGroupMemberResult</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">邀请加入群组</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#modifyGroupAddOpt-java.lang.String-com.tencent.TIMGroupAddOpt-com.tencent.TIMCallBack-">modifyGroupAddOpt</a></span>(java.lang.String&nbsp;groupId,
                 <a href="../../com/tencent/TIMGroupAddOpt.html" title="enum in com.tencent">TIMGroupAddOpt</a>&nbsp;opt,
                 <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改群组基本信息 － 修改群头像</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#modifyGroupCustomInfo-java.lang.String-java.lang.String-byte:A-com.tencent.TIMCallBack-">modifyGroupCustomInfo</a></span>(java.lang.String&nbsp;groupId,
                     java.lang.String&nbsp;key,
                     byte[]&nbsp;value,
                     <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改群组基本信息-设置群组自定义字段</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#modifyGroupFaceUrl-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">modifyGroupFaceUrl</a></span>(java.lang.String&nbsp;groupId,
                  java.lang.String&nbsp;url,
                  <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改群组基本信息 － 修改群头像</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#modifyGroupIntroduction-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">modifyGroupIntroduction</a></span>(java.lang.String&nbsp;groupId,
                       java.lang.String&nbsp;introduction,
                       <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改群组基本信息 － 修改群简介</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#modifyGroupMemberInfoSetCustomInfo-java.lang.String-java.lang.String-java.lang.String-byte:A-com.tencent.TIMCallBack-">modifyGroupMemberInfoSetCustomInfo</a></span>(java.lang.String&nbsp;groupId,
                                  java.lang.String&nbsp;identifier,
                                  java.lang.String&nbsp;key,
                                  byte[]&nbsp;value,
                                  <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改群成员信息-设置自定义属性</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#modifyGroupMemberInfoSetNameCard-java.lang.String-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">modifyGroupMemberInfoSetNameCard</a></span>(java.lang.String&nbsp;groupId,
                                java.lang.String&nbsp;identifier,
                                java.lang.String&nbsp;nameCard,
                                <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改群成员信息-设置群名片</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#modifyGroupMemberInfoSetRole-java.lang.String-java.lang.String-com.tencent.TIMGroupMemberRoleType-com.tencent.TIMCallBack-">modifyGroupMemberInfoSetRole</a></span>(java.lang.String&nbsp;groupId,
                            java.lang.String&nbsp;identifier,
                            <a href="../../com/tencent/TIMGroupMemberRoleType.html" title="enum in com.tencent">TIMGroupMemberRoleType</a>&nbsp;type,
                            <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改群成员信息-设置群成员身份（只有群主和管理员可以调用）</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#modifyGroupMemberInfoSetSilence-java.lang.String-java.lang.String-long-com.tencent.TIMCallBack-">modifyGroupMemberInfoSetSilence</a></span>(java.lang.String&nbsp;groupId,
                               java.lang.String&nbsp;identifier,
                               long&nbsp;seconds,
                               <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改群成员信息-设置禁言时间（只有群主和管理员可以调用）</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#modifyGroupName-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">modifyGroupName</a></span>(java.lang.String&nbsp;groupId,
               java.lang.String&nbsp;groupName,
               <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改群组基本信息 － 修改群名称</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#modifyGroupNotification-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">modifyGroupNotification</a></span>(java.lang.String&nbsp;groupId,
                       java.lang.String&nbsp;notice,
                       <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改群组基本信息 － 修改群公告</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#modifyGroupOwner-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">modifyGroupOwner</a></span>(java.lang.String&nbsp;groupId,
                java.lang.String&nbsp;identifier,
                <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改群组基本信息-群主变更</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#modifyReceiveMessageOpt-java.lang.String-com.tencent.TIMGroupReceiveMessageOpt-com.tencent.TIMCallBack-">modifyReceiveMessageOpt</a></span>(java.lang.String&nbsp;groupId,
                       <a href="../../com/tencent/TIMGroupReceiveMessageOpt.html" title="enum in com.tencent">TIMGroupReceiveMessageOpt</a>&nbsp;opt,
                       <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改群成员信息-设置是否接收群消息选项</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#quitGroup-java.lang.String-com.tencent.TIMCallBack-">quitGroup</a></span>(java.lang.String&nbsp;groupId,
         <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">退出群组</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#reportGroupPendency-long-com.tencent.TIMCallBack-">reportGroupPendency</a></span>(long&nbsp;timestamp,
                   <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">群未决请求已读上报</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#searchGroup-java.lang.String-long-java.util.List-int-int-com.tencent.TIMValueCallBack-">searchGroup</a></span>(java.lang.String&nbsp;groupName,
           long&nbsp;flags,
           java.util.List&lt;java.lang.String&gt;&nbsp;custom,
           int&nbsp;pageIndex,
           int&nbsp;pageSize,
           <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMGroupSearchSucc.html" title="class in com.tencent">TIMGroupSearchSucc</a>&gt;&nbsp;cb)</code>
<div class="block">根据群组名称信息搜索群组资料（可以指定字段拉取）</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupAssistant.html#setListener-com.tencent.TIMGroupAssistantListener-">setListener</a></span>(<a href="../../com/tencent/TIMGroupAssistantListener.html" title="interface in com.tencent">TIMGroupAssistantListener</a>&nbsp;listener)</code>
<div class="block">设置群助手监听器</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
</li>
</ul>
<a name="initGroupSettings-com.tencent.TIMGroupSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGroupSettings</h4>
<pre>public&nbsp;void&nbsp;initGroupSettings(<a href="../../com/tencent/TIMGroupSettings.html" title="class in com.tencent">TIMGroupSettings</a>&nbsp;settings)</pre>
<div class="block">初始化群设置</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - </dd>
</dl>
</li>
</ul>
<a name="setListener-com.tencent.TIMGroupAssistantListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../com/tencent/TIMGroupAssistantListener.html" title="interface in com.tencent">TIMGroupAssistantListener</a>&nbsp;listener)</pre>
<div class="block">设置群助手监听器</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - 群助手监听器</dd>
</dl>
</li>
</ul>
<a name="createGroup-com.tencent.TIMGroupManager.CreateGroupParam-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>public&nbsp;void&nbsp;createGroup(<a href="../../com/tencent/TIMGroupManager.CreateGroupParam.html" title="class in com.tencent">TIMGroupManager.CreateGroupParam</a>&nbsp;param,
                        <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.lang.String&gt;&nbsp;cb)</pre>
<div class="block">创建群组</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - 创建群组需要的信息集, 详见<code>CreateGroupParam</code></dd>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中将返回创建成功的群组Id</dd>
</dl>
</li>
</ul>
<a name="deleteGroup-java.lang.String-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroup</h4>
<pre>public&nbsp;void&nbsp;deleteGroup(java.lang.String&nbsp;groupId,
                        <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">删除群组</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组id</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="deleteGroupMember-java.lang.String-java.util.List-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroupMember</h4>
<pre>public&nbsp;void&nbsp;deleteGroupMember(java.lang.String&nbsp;groupId,
                              java.util.List&lt;java.lang.String&gt;&nbsp;memList,
                              <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupMemberResult.html" title="class in com.tencent">TIMGroupMemberResult</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">删除群组成员</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组Id</dd>
<dd><code>memList</code> - 待删除的群成员列表</dd>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回成功删除的群成员列表</dd>
</dl>
</li>
</ul>
<a name="deleteGroupMemberWithReason-java.lang.String-java.lang.String-java.util.List-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroupMemberWithReason</h4>
<pre>public&nbsp;void&nbsp;deleteGroupMemberWithReason(java.lang.String&nbsp;groupId,
                                        java.lang.String&nbsp;reason,
                                        java.util.List&lt;java.lang.String&gt;&nbsp;memList,
                                        <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupMemberResult.html" title="class in com.tencent">TIMGroupMemberResult</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">删除群组成员</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组Id</dd>
<dd><code>reason</code> - 删除原因</dd>
<dd><code>memList</code> - 待删除的群成员列表</dd>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回成功删除的群成员列表</dd>
</dl>
</li>
</ul>
<a name="inviteGroupMember-java.lang.String-java.util.List-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviteGroupMember</h4>
<pre>public&nbsp;void&nbsp;inviteGroupMember(java.lang.String&nbsp;groupId,
                              java.util.List&lt;java.lang.String&gt;&nbsp;memList,
                              <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupMemberResult.html" title="class in com.tencent">TIMGroupMemberResult</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">邀请加入群组</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组id</dd>
<dd><code>memList</code> - 待加入群组的用户id列表</dd>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回成功加入群组的用户帐号</dd>
</dl>
</li>
</ul>
<a name="applyJoinGroup-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyJoinGroup</h4>
<pre>public&nbsp;void&nbsp;applyJoinGroup(java.lang.String&nbsp;groupId,
                           java.lang.String&nbsp;reason,
                           <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">加入群组</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组id</dd>
<dd><code>reason</code> - 申请理由（选填）</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="quitGroup-java.lang.String-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitGroup</h4>
<pre>public&nbsp;void&nbsp;quitGroup(java.lang.String&nbsp;groupId,
                      <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">退出群组</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组Id</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getGroupList-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupList</h4>
<pre>public&nbsp;void&nbsp;getGroupList(<a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupBaseInfo.html" title="class in com.tencent">TIMGroupBaseInfo</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">获取已加入的群组列表</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回已加入的群组信息</dd>
</dl>
</li>
</ul>
<a name="modifyGroupName-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGroupName</h4>
<pre>public&nbsp;void&nbsp;modifyGroupName(java.lang.String&nbsp;groupId,
                            java.lang.String&nbsp;groupName,
                            <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改群组基本信息 － 修改群名称</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组Id</dd>
<dd><code>groupName</code> - 新群组名称</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="modifyGroupIntroduction-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGroupIntroduction</h4>
<pre>public&nbsp;void&nbsp;modifyGroupIntroduction(java.lang.String&nbsp;groupId,
                                    java.lang.String&nbsp;introduction,
                                    <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改群组基本信息 － 修改群简介</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组Id</dd>
<dd><code>introduction</code> - 新群组简介（最长120字节）</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="modifyGroupNotification-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGroupNotification</h4>
<pre>public&nbsp;void&nbsp;modifyGroupNotification(java.lang.String&nbsp;groupId,
                                    java.lang.String&nbsp;notice,
                                    <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改群组基本信息 － 修改群公告</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组Id</dd>
<dd><code>notice</code> - 新群组公告（最长150字节）</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="modifyGroupFaceUrl-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGroupFaceUrl</h4>
<pre>public&nbsp;void&nbsp;modifyGroupFaceUrl(java.lang.String&nbsp;groupId,
                               java.lang.String&nbsp;url,
                               <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改群组基本信息 － 修改群头像</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组Id</dd>
<dd><code>url</code> - 新群组头像URL（最长100字节）</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="modifyGroupOwner-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGroupOwner</h4>
<pre>public&nbsp;void&nbsp;modifyGroupOwner(java.lang.String&nbsp;groupId,
                             java.lang.String&nbsp;identifier,
                             <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改群组基本信息-群主变更</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组ID</dd>
<dd><code>identifier</code> - 新群主的identifier</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="modifyGroupAddOpt-java.lang.String-com.tencent.TIMGroupAddOpt-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGroupAddOpt</h4>
<pre>public&nbsp;void&nbsp;modifyGroupAddOpt(java.lang.String&nbsp;groupId,
                              <a href="../../com/tencent/TIMGroupAddOpt.html" title="enum in com.tencent">TIMGroupAddOpt</a>&nbsp;opt,
                              <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改群组基本信息 － 修改群头像</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组Id</dd>
<dd><code>opt</code> - 新群组加入选项, 详见<a href="../../com/tencent/TIMGroupAddOpt.html" title="enum in com.tencent"><code>TIMGroupAddOpt</code></a></dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="modifyGroupCustomInfo-java.lang.String-java.lang.String-byte:A-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGroupCustomInfo</h4>
<pre>public&nbsp;void&nbsp;modifyGroupCustomInfo(java.lang.String&nbsp;groupId,
                                  java.lang.String&nbsp;key,
                                  byte[]&nbsp;value,
                                  <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改群组基本信息-设置群组自定义字段</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组ID</dd>
<dd><code>key</code> - 群组自定义字段的key</dd>
<dd><code>value</code> - 群组自定义字段的value</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getGroupDetailInfo-java.util.List-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupDetailInfo</h4>
<pre>public&nbsp;void&nbsp;getGroupDetailInfo(java.util.List&lt;java.lang.String&gt;&nbsp;groupIdList,
                               <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupDetailInfo.html" title="class in com.tencent">TIMGroupDetailInfo</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">获取群组详细信息（只有群组成员可以调用）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupIdList</code> - 需要拉取详细信息的群组Id列表</dd>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回群组信息<a href="../../com/tencent/TIMGroupDetailInfo.html" title="class in com.tencent"><code>TIMGroupDetailInfo</code></a>列表</dd>
</dl>
</li>
</ul>
<a name="getGroupDetailInfoList-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupDetailInfoList</h4>
<pre>public&nbsp;void&nbsp;getGroupDetailInfoList(<a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupDetailInfo.html" title="class in com.tencent">TIMGroupDetailInfo</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">获取群组详细信息（只有群组成员可以调用）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回群组信息<a href="../../com/tencent/TIMGroupDetailInfo.html" title="class in com.tencent"><code>TIMGroupDetailInfo</code></a>列表，当没有开启群资料缓存时，
           返回空列表</dd>
</dl>
</li>
</ul>
<a name="searchGroup-java.lang.String-long-java.util.List-int-int-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchGroup</h4>
<pre>public&nbsp;void&nbsp;searchGroup(java.lang.String&nbsp;groupName,
                        long&nbsp;flags,
                        java.util.List&lt;java.lang.String&gt;&nbsp;custom,
                        int&nbsp;pageIndex,
                        int&nbsp;pageSize,
                        <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMGroupSearchSucc.html" title="class in com.tencent">TIMGroupSearchSucc</a>&gt;&nbsp;cb)</pre>
<div class="block">根据群组名称信息搜索群组资料（可以指定字段拉取）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - 群组名称关键字</dd>
<dd><code>flags</code> - 拉取资料标志, 如<a href="../../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_NAME"><code>TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_NAME</code></a>等标志的或组合位图</dd>
<dd><code>custom</code> - 要获取的自定义key</dd>
<dd><code>pageIndex</code> - 分页号</dd>
<dd><code>pageSize</code> - 每个分页的群组数目</dd>
<dd><code>cb</code> - 回调，在onSuccess回调参数中返回搜索结果，详见<a href="../../com/tencent/TIMGroupSearchSucc.html" title="class in com.tencent"><code>TIMGroupSearchSucc</code></a></dd>
</dl>
</li>
</ul>
<a name="getGroupPublicInfo-java.util.List-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupPublicInfo</h4>
<pre>public&nbsp;void&nbsp;getGroupPublicInfo(java.util.List&lt;java.lang.String&gt;&nbsp;groupIdList,
                               <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupDetailInfo.html" title="class in com.tencent">TIMGroupDetailInfo</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">获取群组公开信息（非群组成员也可以调用）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupIdList</code> - 需要拉取详细信息的群组Id列表</dd>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回群组公开信息列表</dd>
</dl>
</li>
</ul>
<a name="getGroupPublicInfoV2-java.util.List-long-java.util.List-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupPublicInfoV2</h4>
<pre>public&nbsp;void&nbsp;getGroupPublicInfoV2(java.util.List&lt;java.lang.String&gt;&nbsp;groupIdList,
                                 long&nbsp;flags,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;custom,
                                 <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupDetailInfo.html" title="class in com.tencent">TIMGroupDetailInfo</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">获取群组公开信息（非群组成员也可以调用）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupIdList</code> - 需要拉取详细信息的群组Id列表</dd>
<dd><code>flags</code> - 拉取群组公开信息标志，如<a href="../../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_NAME"><code>TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_NAME</code></a>等标志，
              可以进行组合</dd>
<dd><code>custom</code> - 要获取的自定义key列表</dd>
<dd><code>cb</code> - 回调，函数的参数中返回群组公开信息列表</dd>
</dl>
</li>
</ul>
<a name="modifyGroupMemberInfoSetRole-java.lang.String-java.lang.String-com.tencent.TIMGroupMemberRoleType-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGroupMemberInfoSetRole</h4>
<pre>public&nbsp;void&nbsp;modifyGroupMemberInfoSetRole(java.lang.String&nbsp;groupId,
                                         java.lang.String&nbsp;identifier,
                                         <a href="../../com/tencent/TIMGroupMemberRoleType.html" title="enum in com.tencent">TIMGroupMemberRoleType</a>&nbsp;type,
                                         <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改群成员信息-设置群成员身份（只有群主和管理员可以调用）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 所在群的群Id</dd>
<dd><code>identifier</code> - 要修改的群成员的identifier</dd>
<dd><code>type</code> - 修改后的身份类型。不能修改为群主类型，详见<a href="../../com/tencent/TIMGroupMemberRoleType.html" title="enum in com.tencent"><code>TIMGroupMemberRoleType</code></a></dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="modifyGroupMemberInfoSetSilence-java.lang.String-java.lang.String-long-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGroupMemberInfoSetSilence</h4>
<pre>public&nbsp;void&nbsp;modifyGroupMemberInfoSetSilence(java.lang.String&nbsp;groupId,
                                            java.lang.String&nbsp;identifier,
                                            long&nbsp;seconds,
                                            <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改群成员信息-设置禁言时间（只有群主和管理员可以调用）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 所在群的群Id</dd>
<dd><code>identifier</code> - 要修改的群成员的identifier</dd>
<dd><code>seconds</code> - 禁言时间， 单位秒</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="modifyGroupMemberInfoSetNameCard-java.lang.String-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGroupMemberInfoSetNameCard</h4>
<pre>public&nbsp;void&nbsp;modifyGroupMemberInfoSetNameCard(java.lang.String&nbsp;groupId,
                                             java.lang.String&nbsp;identifier,
                                             java.lang.String&nbsp;nameCard,
                                             <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改群成员信息-设置群名片</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组ID</dd>
<dd><code>identifier</code> - 要设置群名片的成员identifier</dd>
<dd><code>nameCard</code> - 要设置的群名片</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="modifyGroupMemberInfoSetCustomInfo-java.lang.String-java.lang.String-java.lang.String-byte:A-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGroupMemberInfoSetCustomInfo</h4>
<pre>public&nbsp;void&nbsp;modifyGroupMemberInfoSetCustomInfo(java.lang.String&nbsp;groupId,
                                               java.lang.String&nbsp;identifier,
                                               java.lang.String&nbsp;key,
                                               byte[]&nbsp;value,
                                               <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改群成员信息-设置自定义属性</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组ID</dd>
<dd><code>identifier</code> - 要设置自定义属性的群成员的identifier</dd>
<dd><code>key</code> - 自定义属性的key</dd>
<dd><code>value</code> - 自定义属性的value</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="modifyReceiveMessageOpt-java.lang.String-com.tencent.TIMGroupReceiveMessageOpt-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyReceiveMessageOpt</h4>
<pre>public&nbsp;void&nbsp;modifyReceiveMessageOpt(java.lang.String&nbsp;groupId,
                                    <a href="../../com/tencent/TIMGroupReceiveMessageOpt.html" title="enum in com.tencent">TIMGroupReceiveMessageOpt</a>&nbsp;opt,
                                    <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改群成员信息-设置是否接收群消息选项</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 所在群的群Id</dd>
<dd><code>opt</code> - 接收群消息选项，详见<a href="../../com/tencent/TIMGroupReceiveMessageOpt.html" title="enum in com.tencent"><code>TIMGroupReceiveMessageOpt</code></a></dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getGroupMembers-java.lang.String-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMembers</h4>
<pre>public&nbsp;void&nbsp;getGroupMembers(java.lang.String&nbsp;groupId,
                            <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupMemberInfo.html" title="class in com.tencent">TIMGroupMemberInfo</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">获取群组成员</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组Id</dd>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回群组成员列表</dd>
</dl>
</li>
</ul>
<a name="getGroupMembersV2-java.lang.String-long-java.util.List-long-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMembersV2</h4>
<pre>public&nbsp;void&nbsp;getGroupMembersV2(java.lang.String&nbsp;groupId,
                              long&nbsp;flags,
                              java.util.List&lt;java.lang.String&gt;&nbsp;custom,
                              long&nbsp;nextSeq,
                              <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMGroupMemberSuccV2.html" title="class in com.tencent">TIMGroupMemberSuccV2</a>&gt;&nbsp;cb)</pre>
<div class="block">获取群成员列表(支持按字段拉取，分页)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组Id</dd>
<dd><code>flags</code> - 拉取资料标志, 如<a href="../../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_MEM_INFO_FLAG_NAME_CARD"><code>TIMGroupManager.TIM_GET_GROUP_MEM_INFO_FLAG_NAME_CARD</code></a>等标志的或组合位图</dd>
<dd><code>custom</code> - 要获取的自定义key列表</dd>
<dd><code>nextSeq</code> - 分页拉取标志，第一次拉取填0，回调成功如果不为零，需要分页，传入再次拉取，直至为0</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getGroupMembersByFilter-java.lang.String-long-com.tencent.TIMGroupMemberRoleFilter-java.util.List-long-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMembersByFilter</h4>
<pre>public&nbsp;void&nbsp;getGroupMembersByFilter(java.lang.String&nbsp;groupId,
                                    long&nbsp;flags,
                                    <a href="../../com/tencent/TIMGroupMemberRoleFilter.html" title="enum in com.tencent">TIMGroupMemberRoleFilter</a>&nbsp;filter,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;custom,
                                    long&nbsp;nextSeq,
                                    <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMGroupMemberSuccV2.html" title="class in com.tencent">TIMGroupMemberSuccV2</a>&gt;&nbsp;cb)</pre>
<div class="block">根据过滤条件获取群成员列表(支持按字段拉取，分页)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组Id</dd>
<dd><code>flags</code> - 拉取资料标志， 如<a href="../../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_MEM_INFO_FLAG_NAME_CARD"><code>TIMGroupManager.TIM_GET_GROUP_MEM_INFO_FLAG_NAME_CARD</code></a>等标志的或组合位图</dd>
<dd><code>filter</code> - 角色过滤类型，详见<a href="../../com/tencent/TIMGroupMemberRoleFilter.html" title="enum in com.tencent"><code>TIMGroupMemberRoleFilter</code></a></dd>
<dd><code>custom</code> - 要获取的自定义key列表</dd>
<dd><code>nextSeq</code> - 分页拉取标志，第一次拉取填0，回调成功如果不为零，需要分页，传入再次拉取，直至为0</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getGroupMembersByIdentifier-java.lang.String-java.util.List-long-java.util.List-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMembersByIdentifier</h4>
<pre>public&nbsp;void&nbsp;getGroupMembersByIdentifier(java.lang.String&nbsp;groupId,
                                        java.util.List&lt;java.lang.String&gt;&nbsp;members,
                                        long&nbsp;flags,
                                        java.util.List&lt;java.lang.String&gt;&nbsp;custom,
                                        <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupMemberInfo.html" title="class in com.tencent">TIMGroupMemberInfo</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">获取指定的群成员信息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组Id</dd>
<dd><code>members</code> - 指定想要拉取的成员ID列表</dd>
<dd><code>flags</code> - 拉取资料标志， 如<a href="../../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_MEM_INFO_FLAG_NAME_CARD"><code>TIMGroupManager.TIM_GET_GROUP_MEM_INFO_FLAG_NAME_CARD</code></a>等标志的或组合位图</dd>
<dd><code>custom</code> - 要获取的自定义key列表</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getSelfInfo-java.lang.String-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfInfo</h4>
<pre>public&nbsp;void&nbsp;getSelfInfo(java.lang.String&nbsp;groupId,
                        <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMGroupSelfInfo.html" title="class in com.tencent">TIMGroupSelfInfo</a>&gt;&nbsp;cb)</pre>
<div class="block">获取自己在群组中的信息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组Id</dd>
<dd><code>cb</code> - 回调， 在OnSuccess函数的参数中返回自身信息</dd>
</dl>
</li>
</ul>
<a name="getGroupPendencyList-com.tencent.TIMGroupPendencyGetParam-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupPendencyList</h4>
<pre>public&nbsp;void&nbsp;getGroupPendencyList(<a href="../../com/tencent/TIMGroupPendencyGetParam.html" title="class in com.tencent">TIMGroupPendencyGetParam</a>&nbsp;param,
                                 <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMGroupPendencyListGetSucc.html" title="class in com.tencent">TIMGroupPendencyListGetSucc</a>&gt;&nbsp;cb)</pre>
<div class="block">分页获取群未决请求列表</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - 获取群未决请求列表参数类，详见<a href="../../com/tencent/TIMGroupPendencyGetParam.html" title="class in com.tencent"><code>TIMGroupPendencyGetParam</code></a></dd>
<dd><code>cb</code> - 回调，在onSuccess的参数中返回群未决的列表及元数据，详见<a href="../../com/tencent/TIMGroupPendencyMeta.html" title="class in com.tencent"><code>TIMGroupPendencyMeta</code></a> 及<a href="../../com/tencent/TIMGroupPendencyItem.html" title="class in com.tencent"><code>TIMGroupPendencyItem</code></a></dd>
</dl>
</li>
</ul>
<a name="reportGroupPendency-long-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportGroupPendency</h4>
<pre>public&nbsp;void&nbsp;reportGroupPendency(long&nbsp;timestamp,
                                <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">群未决请求已读上报</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - 已读时间戳(单位秒)，此时间戳以前的群未决请求都将置为已读</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMGroupAddOpt.html" title="enum in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/TIMGroupAssistantListener.html" title="interface in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMGroupAssistant.html" target="_top">Frames</a></li>
<li><a href="TIMGroupAssistant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
