<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Apr 29 17:38:27 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (IMSDK API Reference)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/tencent/package-frame.html" target="packageFrame">com.tencent</a></li>
<li><a href="com/tencent/av/package-frame.html" target="packageFrame">com.tencent.av</a></li>
<li><a href="com/tencent/av/Message/package-frame.html" target="packageFrame">com.tencent.av.Message</a></li>
<li><a href="com/tencent/imsdk/package-frame.html" target="packageFrame">com.tencent.imsdk</a></li>
<li><a href="com/tencent/imsdk/av/package-frame.html" target="packageFrame">com.tencent.imsdk.av</a></li>
<li><a href="com/tencent/imsdk/test/package-frame.html" target="packageFrame">com.tencent.imsdk.test</a></li>
<li><a href="com/tencent/imsdk/userid/package-frame.html" target="packageFrame">com.tencent.imsdk.userid</a></li>
<li><a href="com/tencent/openqq/package-frame.html" target="packageFrame">com.tencent.openqq</a></li>
<li><a href="com/tencent/openqq/protocol/imsdk/package-frame.html" target="packageFrame">com.tencent.openqq.protocol.imsdk</a></li>
<li><a href="com/tencent/statistics/package-frame.html" target="packageFrame">com.tencent.statistics</a></li>
<li><a href="com/tencent/timint/package-frame.html" target="packageFrame">com.tencent.timint</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
