<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray2"
    android:orientation="vertical"
    tools:context="com.tencent.qcloud.timchat.ui.ChatActivity">

    <com.tencent.qcloud.timchat.ui.customview.TemplateTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canBack="true"
        app:titleText="@string/title_new_fri" />


    <ListView
        android:id="@+id/newfriend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:divider="#e0e0e0"
        android:dividerHeight="0.5dp" />

</LinearLayout>
