<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tencent.qcloud.timchat.ui.ProfileActivity">

    <com.tencent.qcloud.timchat.ui.customview.TemplateTitle
        android:id="@+id/profile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:backText="@string/profile_back"
        app:canBack="true"
        app:titleText="@string/profile_detail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.tencent.qcloud.timchat.ui.customview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_head" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_gray1"
            android:textSize="16sp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="帐号ID" />

        <TextView
            android:id="@+id/newfri_info_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="text" />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:text="附加信息" />

    <TextView
        android:id="@+id/newfri_info_detail"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:text="啥也没有"
        android:textColor="@color/colorGray2" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/refuse_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"
            android:text="@string/refuse"
            android:gravity="center"
            android:background="@color/colorRed" />

        <TextView
            android:id="@+id/agree_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="10dp"
            android:text="@string/agree"
            android:gravity="center"
            android:background="@color/text_blue1" />
    </FrameLayout>
</LinearLayout>
