<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray3"
    android:orientation="vertical"
    tools:context="com.tencent.qcloud.timchat.ui.ContactFragment">

    <!--<com.tencent.qcloud.timchat.ui.customview.TemplateTitle-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:moreImg="@drawable/ic_add"-->
    <!--app:titleText="@string/home_contact_tab"></com.tencent.qcloud.timchat.ui.customview.TemplateTitle>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGray1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="@string/home_contact_tab" />

        <TextView
            android:id="@+id/contact_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/management"
            android:layout_marginRight="10dp"
            />

    </FrameLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:id="@+id/newfriend_btn"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <com.tencent.qcloud.timchat.ui.customview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|center"
                android:src="@drawable/friend" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="@string/new_friend" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <com.tencent.qcloud.timchat.ui.customview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|center"
                android:src="@drawable/group" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="@string/public_group" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <com.tencent.qcloud.timchat.ui.customview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|center"
                android:src="@drawable/discussion" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="@string/discuss_group" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <com.tencent.qcloud.timchat.ui.customview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|center"
                android:src="@drawable/chatroom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="@string/chatroom" />
        </FrameLayout>
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/grouplist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000" />


</LinearLayout>
