<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Apr 29 17:38:27 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IMSdkInt (IMSDK API Reference)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMSdkInt (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/openqq/IMReqListener.html" title="interface in com.tencent.openqq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tencent/openqq/IMUserId.html" title="class in com.tencent.openqq"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/openqq/IMSdkInt.html" target="_top">Frames</a></li>
<li><a href="IMSdkInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.openqq</div>
<h2 title="Class IMSdkInt" class="title">Class IMSdkInt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.openqq.IMSdkInt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IMSdkInt</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tencent/openqq/IMSdkInt.html" title="class in com.tencent.openqq">IMSdkInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/openqq/IMSdkInt.html#get--">get</a></span>()</code>
<div class="block">获取sdk实例</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/openqq/IMSdkInt.html#getTinyId--">getTinyId</a></span>()</code>
<div class="block">获取自己的tinyid(internal)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/openqq/IMSdkInt.html#getUin--">getUin</a></span>()</code>
<div class="block">获取自己的uin(internal)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/openqq/IMSdkInt.html#init-Context-">init</a></span>(Context&nbsp;context)</code>
<div class="block">初始化sdk</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/openqq/IMSdkInt.html#request-java.lang.String-byte:A-com.tencent.openqq.IMCmdListener-">request</a></span>(java.lang.String&nbsp;serviceCmd,
       byte[]&nbsp;reqbody,
       <a href="../../../com/tencent/openqq/IMCmdListener.html" title="interface in com.tencent.openqq">IMCmdListener</a>&nbsp;listener)</code>
<div class="block">通用sso请求</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/openqq/IMSdkInt.html#requestMultiVideoApp-byte:A-com.tencent.openqq.IMCmdListener-">requestMultiVideoApp</a></span>(byte[]&nbsp;reqbody,
                    <a href="../../../com/tencent/openqq/IMCmdListener.html" title="interface in com.tencent.openqq">IMCmdListener</a>&nbsp;listener)</code>
<div class="block">发起cs请求 - MultiVideoApp(internal)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/openqq/IMSdkInt.html#requestMultiVideoInfo-byte:A-com.tencent.openqq.IMCmdListener-">requestMultiVideoInfo</a></span>(byte[]&nbsp;reqbody,
                     <a href="../../../com/tencent/openqq/IMCmdListener.html" title="interface in com.tencent.openqq">IMCmdListener</a>&nbsp;listener)</code>
<div class="block">发起cs请求 - MultiVideoInfo(internal)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/openqq/IMSdkInt.html#requestSharpSvr-long-byte:A-com.tencent.openqq.IMReqListener-">requestSharpSvr</a></span>(long&nbsp;toUin,
               byte[]&nbsp;reqbody,
               <a href="../../../com/tencent/openqq/IMReqListener.html" title="interface in com.tencent.openqq">IMReqListener</a>&nbsp;listener)</code>
<div class="block">发起c2s请求(internal)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/openqq/IMSdkInt.html#responseSharpSvr-long-byte:A-com.tencent.openqq.IMReqListener-">responseSharpSvr</a></span>(long&nbsp;toUin,
                byte[]&nbsp;reqbody,
                <a href="../../../com/tencent/openqq/IMReqListener.html" title="interface in com.tencent.openqq">IMReqListener</a>&nbsp;listener)</code>
<div class="block">响应s2c(internal)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/openqq/IMSdkInt.html#setEnv-int-">setEnv</a></span>(int&nbsp;env)</code>
<div class="block">设置sso环境</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/openqq/IMSdkInt.html#setReqTimeout-long-">setReqTimeout</a></span>(long&nbsp;timeout)</code>
<div class="block">设置请求超时时间, 单位毫秒</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/openqq/IMSdkInt.html#setSdkType-java.lang.String-">setSdkType</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/openqq/IMSdkInt.html#setSharpSvrPushListener-com.tencent.openqq.IMPushListener-">setSharpSvrPushListener</a></span>(<a href="../../../com/tencent/openqq/IMPushListener.html" title="interface in com.tencent.openqq">IMPushListener</a>&nbsp;listener)</code>
<div class="block">设置sharpsvr push回调(internal)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/openqq/IMSdkInt.html#setSharpSvrRspListener-com.tencent.openqq.IMPushListener-">setSharpSvrRspListener</a></span>(<a href="../../../com/tencent/openqq/IMPushListener.html" title="interface in com.tencent.openqq">IMPushListener</a>&nbsp;listener)</code>
<div class="block">设置sharpsvr rsp回调(internal)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/openqq/IMSdkInt.html#tinyIdToUserId-java.util.List-com.tencent.openqq.IMUserIdListener-">tinyIdToUserId</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;tinyIdList,
              <a href="../../../com/tencent/openqq/IMUserIdListener.html" title="interface in com.tencent.openqq">IMUserIdListener</a>&nbsp;listener)</code>
<div class="block">tinyid转换userid(internal)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/openqq/IMSdkInt.html#userIdToTinyId-java.util.List-com.tencent.openqq.IMUserIdListener-">userIdToTinyId</a></span>(java.util.List&lt;<a href="../../../com/tencent/openqq/IMUserId.html" title="class in com.tencent.openqq">IMUserId</a>&gt;&nbsp;userIdList,
              <a href="../../../com/tencent/openqq/IMUserIdListener.html" title="interface in com.tencent.openqq">IMUserIdListener</a>&nbsp;listener)</code>
<div class="block">userid转换tinyid(internal)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../com/tencent/openqq/IMSdkInt.html" title="class in com.tencent.openqq">IMSdkInt</a>&nbsp;get()</pre>
<div class="block">获取sdk实例</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sdk实例</dd>
</dl>
</li>
</ul>
<a name="userIdToTinyId-java.util.List-com.tencent.openqq.IMUserIdListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userIdToTinyId</h4>
<pre>public&nbsp;void&nbsp;userIdToTinyId(java.util.List&lt;<a href="../../../com/tencent/openqq/IMUserId.html" title="class in com.tencent.openqq">IMUserId</a>&gt;&nbsp;userIdList,
                           <a href="../../../com/tencent/openqq/IMUserIdListener.html" title="interface in com.tencent.openqq">IMUserIdListener</a>&nbsp;listener)</pre>
<div class="block">userid转换tinyid(internal)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userIdList</code> - userid列表</dd>
<dd><code>listener</code> - 回调接口</dd>
</dl>
</li>
</ul>
<a name="tinyIdToUserId-java.util.List-com.tencent.openqq.IMUserIdListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tinyIdToUserId</h4>
<pre>public&nbsp;void&nbsp;tinyIdToUserId(java.util.List&lt;java.lang.Long&gt;&nbsp;tinyIdList,
                           <a href="../../../com/tencent/openqq/IMUserIdListener.html" title="interface in com.tencent.openqq">IMUserIdListener</a>&nbsp;listener)</pre>
<div class="block">tinyid转换userid(internal)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tinyIdList</code> - tinyid列表</dd>
<dd><code>listener</code> - 回调接口</dd>
</dl>
</li>
</ul>
<a name="setReqTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReqTimeout</h4>
<pre>public&nbsp;void&nbsp;setReqTimeout(long&nbsp;timeout)</pre>
<div class="block">设置请求超时时间, 单位毫秒</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - 超时时间, 单位毫秒</dd>
</dl>
</li>
</ul>
<a name="requestMultiVideoApp-byte:A-com.tencent.openqq.IMCmdListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestMultiVideoApp</h4>
<pre>public&nbsp;void&nbsp;requestMultiVideoApp(byte[]&nbsp;reqbody,
                                 <a href="../../../com/tencent/openqq/IMCmdListener.html" title="interface in com.tencent.openqq">IMCmdListener</a>&nbsp;listener)</pre>
<div class="block">发起cs请求 - MultiVideoApp(internal)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reqbody</code> - 请求包体</dd>
<dd><code>listener</code> - 回调接口</dd>
</dl>
</li>
</ul>
<a name="requestMultiVideoInfo-byte:A-com.tencent.openqq.IMCmdListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestMultiVideoInfo</h4>
<pre>public&nbsp;void&nbsp;requestMultiVideoInfo(byte[]&nbsp;reqbody,
                                  <a href="../../../com/tencent/openqq/IMCmdListener.html" title="interface in com.tencent.openqq">IMCmdListener</a>&nbsp;listener)</pre>
<div class="block">发起cs请求 - MultiVideoInfo(internal)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reqbody</code> - 请求包体</dd>
<dd><code>listener</code> - 回调接口</dd>
</dl>
</li>
</ul>
<a name="setSharpSvrPushListener-com.tencent.openqq.IMPushListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharpSvrPushListener</h4>
<pre>public&nbsp;void&nbsp;setSharpSvrPushListener(<a href="../../../com/tencent/openqq/IMPushListener.html" title="interface in com.tencent.openqq">IMPushListener</a>&nbsp;listener)</pre>
<div class="block">设置sharpsvr push回调(internal)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - 回调接口</dd>
</dl>
</li>
</ul>
<a name="setSharpSvrRspListener-com.tencent.openqq.IMPushListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharpSvrRspListener</h4>
<pre>public&nbsp;void&nbsp;setSharpSvrRspListener(<a href="../../../com/tencent/openqq/IMPushListener.html" title="interface in com.tencent.openqq">IMPushListener</a>&nbsp;listener)</pre>
<div class="block">设置sharpsvr rsp回调(internal)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - 回调接口</dd>
</dl>
</li>
</ul>
<a name="requestSharpSvr-long-byte:A-com.tencent.openqq.IMReqListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestSharpSvr</h4>
<pre>public&nbsp;void&nbsp;requestSharpSvr(long&nbsp;toUin,
                            byte[]&nbsp;reqbody,
                            <a href="../../../com/tencent/openqq/IMReqListener.html" title="interface in com.tencent.openqq">IMReqListener</a>&nbsp;listener)</pre>
<div class="block">发起c2s请求(internal)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toUin</code> - 接收方uin</dd>
<dd><code>reqbody</code> - 请求包体</dd>
<dd><code>listener</code> - 回调接口</dd>
</dl>
</li>
</ul>
<a name="responseSharpSvr-long-byte:A-com.tencent.openqq.IMReqListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseSharpSvr</h4>
<pre>public&nbsp;void&nbsp;responseSharpSvr(long&nbsp;toUin,
                             byte[]&nbsp;reqbody,
                             <a href="../../../com/tencent/openqq/IMReqListener.html" title="interface in com.tencent.openqq">IMReqListener</a>&nbsp;listener)</pre>
<div class="block">响应s2c(internal)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toUin</code> - 接收方uin</dd>
<dd><code>reqbody</code> - 请求包体</dd>
<dd><code>listener</code> - 回调接口</dd>
</dl>
</li>
</ul>
<a name="request-java.lang.String-byte:A-com.tencent.openqq.IMCmdListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;void&nbsp;request(java.lang.String&nbsp;serviceCmd,
                    byte[]&nbsp;reqbody,
                    <a href="../../../com/tencent/openqq/IMCmdListener.html" title="interface in com.tencent.openqq">IMCmdListener</a>&nbsp;listener)</pre>
<div class="block">通用sso请求</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceCmd</code> - sso命令字</dd>
<dd><code>reqbody</code> - 业务包体</dd>
<dd><code>listener</code> - 回调监听器</dd>
</dl>
</li>
</ul>
<a name="getUin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUin</h4>
<pre>public&nbsp;long&nbsp;getUin()</pre>
<div class="block">获取自己的uin(internal)</div>
</li>
</ul>
<a name="getTinyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTinyId</h4>
<pre>public&nbsp;long&nbsp;getTinyId()</pre>
<div class="block">获取自己的tinyid(internal)</div>
</li>
</ul>
<a name="init-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(Context&nbsp;context)</pre>
<div class="block">初始化sdk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - 上下文，可以在activity中通过this.getApplicationContext()获得</dd>
</dl>
</li>
</ul>
<a name="setEnv-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnv</h4>
<pre>public&nbsp;void&nbsp;setEnv(int&nbsp;env)</pre>
<div class="block">设置sso环境</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>env</code> - formal: 0 | test: 1 | beta: 2</dd>
</dl>
</li>
</ul>
<a name="setSdkType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSdkType</h4>
<pre>public&nbsp;void&nbsp;setSdkType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/openqq/IMReqListener.html" title="interface in com.tencent.openqq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tencent/openqq/IMUserId.html" title="class in com.tencent.openqq"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/openqq/IMSdkInt.html" target="_top">Frames</a></li>
<li><a href="IMSdkInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
