<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Apr 29 17:38:27 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.tencent.openqq (IMSDK API Reference)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/tencent/openqq/package-summary.html" target="classFrame">com.tencent.openqq</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMAuthListener.html" title="interface in com.tencent.openqq" target="classFrame"><span class="interfaceName">IMAuthListener</span></a></li>
<li><a href="IMBaseListener.html" title="interface in com.tencent.openqq" target="classFrame"><span class="interfaceName">IMBaseListener</span></a></li>
<li><a href="IMCmdListener.html" title="interface in com.tencent.openqq" target="classFrame"><span class="interfaceName">IMCmdListener</span></a></li>
<li><a href="IMPushListener.html" title="interface in com.tencent.openqq" target="classFrame"><span class="interfaceName">IMPushListener</span></a></li>
<li><a href="IMReqListener.html" title="interface in com.tencent.openqq" target="classFrame"><span class="interfaceName">IMReqListener</span></a></li>
<li><a href="IMUserIdListener.html" title="interface in com.tencent.openqq" target="classFrame"><span class="interfaceName">IMUserIdListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IMBaseApplication.html" title="class in com.tencent.openqq" target="classFrame">IMBaseApplication</a></li>
<li><a href="IMSdkInt.html" title="class in com.tencent.openqq" target="classFrame">IMSdkInt</a></li>
<li><a href="IMUserId.html" title="class in com.tencent.openqq" target="classFrame">IMUserId</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IMError.html" title="enum in com.tencent.openqq" target="classFrame">IMError</a></li>
</ul>
</div>
</body>
</html>
